@secondaryColor: #66bbe3;

.record_summary {
	margin-bottom: 20px;
}



#bottom_nav {
	.navbar-inner {
		text-align: center;
		vertical-align: middle;
	}
	.nav {
		margin-bottom: 0px;
	}
	.nav-pills {
		text-align: center;
		display: inline-block;

		li {
			display: block;
			
			div {
				min-width: 80px;
			}
			
			[class^="icon-"], 
			li [class*=" icon-"] {
				width: auto;
			}
			&.home {
				display: inline-block;
			}
		}
	}
}
