var b={name:"messages",locale:"de",data:{}};
var d=b.data;
d['additional_information']='Zusatzinformationen';
d['address_2']='Adresse 2';
d['address']='Adresse';
d['agree_to_share_contact_info']='Mir ist bekannt, dass Red Hat h&auml;ufig autorisierte Partner einsetzt, um den Kunden bestm&ouml;glichen Service zu bieten. Red Hat darf meine Kontaktdaten an diese Partner weitergeben.';
d['agree_to_share_contact_info_public_sector']='Mir ist bekannt, dass Red Hat h&auml;ufig autorisierte Partner einsetzt, um den Kunden bestm&ouml;glichen Service zu bieten, vor allem im &ouml;ffentlichen Sektor und im Bildungssektor. Red Hat darf meine Kontaktinformationen an diese Partner weitergeben.';
d['business']='Business';
d['changes_since_rhce']='Was hat sich f&uuml;r Sie bzw. Ihr Unternehmen ver&auml;ndert, nachdem Sie die RHCE-Zertifizierung erhalten haben?';
d['city']='Stadt';
d['comments']='Kommentare';
d['company']='Unternehmen';
d['confirmation_message_thank_you_for_contacting']='Vielen Dank, dass Sie sich mit Red Hat in Verbindung gesetzt haben. Ihre Angaben wurden erfolgreich &uuml;bermittelt!';
d['confirmation_message_thank_you_for_interest']='Wir bedanken uns f&uuml;r Ihr Interesse an Red Hat. Ihre Angaben wurden erfolgreich &uuml;bermittelt!';
d['country_afghanistan']='Afghanistan';
d['country_aland_islands']='&Aring;land';
d['country_albania']='Albanien';
d['country_algeria']='Algerien';
d['country_american_samoa']='Amerikanisch-Samoa';
d['country_andorra']='Andorra';
d['country_angola']='Angola';
d['country_anguilla']='Anguilla';
d['country_antarctica']='Antarktis';
d['country_antigua_and_barbuda']='Antigua und Barbuda';
d['country_argentina']='Argentinien';
d['country_armenia']='Armenien';
d['country_aruba']='Aruba';
d['country_austria']='&Ouml;sterreich';
d['country_azerbaijan']='Aserbaidschan';
d['country_bahamas']='Bahamas';
d['country_bahrain']='Bahrain';
d['country_bangladesh']='Bangladesch';
d['country_barbados']='Barbados';
d['country_belarus']='Wei&szlig;russland';
d['country_belgium']='Belgien';
d['country_belize']='Belize';
d['country_benin']='Benin';
d['country_bermuda']='Bermuda';
d['country_bhutan']='Bhutan';
d['country_bolivia']='Bolivien';
d['country_bosnia_and_herzegovina']='Bosnien und Herzegowina';
d['country_botswana']='Botsuana';
d['country_bouvet_island']='Bouvetinsel';
d['country_brazil']='Brasilien';
d['country_british_indian_ocean_territory']='Britisches Territorium im Indischen Ozean';
d['country_brunei_darussalam']='Sultanat Brunei Darussalam';
d['country_bulgaria']='Bulgarien';
d['country_burkina_faso']='Burkina Faso';
d['country_burundi']='Burundi';
d['country_cambodia']='Kambodscha';
d['country_cameroon']='Kamerun';
d['country_canada']='Kanada';
d['country_cape_verde']='Kap Verde';
d['country_cayman_islands']='Kaimaninseln';
d['country_central_african_republic']='Zentralafrikanische Republik';
d['country_chad']='Tschad';
d['country_chile']='Chile';
d['country_china']='China';
d['country_christmas_island']='Weihnachtsinsel';
d['country_cocos_keeling_islands']='Kokosinseln (Keelinginseln)';
d['country_colombia']='Kolumbien';
d['country_comoros']='Komoren';
d['country_congo']='Kongo';
d['country_congo_the_democratic_republic_of_the']='Demokratische Republik Kongo';
d['country_cook_islands']='Cookinseln';
d['country_costa_rica']='Costa Rica';
d['country_cote_d_ivoire']='Elfenbeink&uuml;ste';
d['country']='Land';
d['country_region']='Land/Region';
d['country_croatia']='Kroatien';
d['country_cyprus']='Zypern';
d['country_czech_republic']='Tschechische Republik';
d['country_denmark']='D&auml;nemark';
d['country_djibouti']='Dschibuti';
d['country_dominica']='Dominica';
d['country_dominican_republic']='Dominikanische Republik';
d['country_east_timor']='Osttimor';
d['country_ecuador']='Ecuador';
d['country_egypt']='&Auml;gypten';
d['country_el_salvador']='El Salvador';
d['country_equatorial_guinea']='&Auml;quatorialguinea';
d['country_eritrea']='Eritrea';
d['country_estonia']='Estland';
d['country_ethiopia']='&Auml;thiopien';
d['country_falkland_islands_malvinas']='Falklandinseln (Malvinen)';
d['country_faroe_islands']='F&auml;r&ouml;er-Inseln';
d['country_fiji']='Fidschi';
d['country_finland']='Finnland';
d['country_france']='Frankreich';
d['country_french_guiana']='Franz&ouml;sisch-Guyana';
d['country_french_polynesia']='Franz&ouml;sisch-Polynesien';
d['country_french_southern_territories']='Franz&ouml;sische S&uuml;dgebiete';
d['country_gabon']='Gabun';
d['country_gambia']='Gambia';
d['country_georgia']='Georgien';
d['country_germany']='Deutschland';
d['country_ghana']='Ghana';
d['country_gibraltar']='Gibraltar';
d['country_greece']='Griechenland';
d['country_greenland']='Gr&ouml;nland';
d['country_grenada']='Grenada';
d['country_guadeloupe']='Guadeloupe';
d['country_guam']='Guam';
d['country_guatemala']='Guatemala';
d['country_guernsey']='Guernsey';
d['country_guinea_bissau']='Guinea-Bissau';
d['country_guinea']='Guinea';
d['country_guyana']='Guyana';
d['country_haiti']='Haiti';
d['country_heard_island_and_mcdonald_islands']='Heard und McDonaldinseln';
d['country_holy_see_vatican_city_state']='Staat Vatikanstadt ';
d['country_honduras']='Honduras';
d['country_hong_kong']='Hongkong';
d['country_hungary']='Ungarn';
d['country_iceland']='Island';
d['country_india']='Indien';
d['country_indonesia']='Indonesien';
d['country_iraq']='Irak';
d['country_ireland']='Irland';
d['country_isle_of_man']='Isle of Man';
d['country_israel']='Israel';
d['country_italy']='Italien';
d['country_jamaica']='Jamaika';
d['country_japan']='Japan';
d['country_jersey']='Jersey';
d['country_jordan']='Jordanien';
d['country_kazakhstan']='Kasachstan';
d['country_kenya']='Kenia';
d['country_kiribati']='Kiribati';
d['country_korea']='Republik Korea';
d['country_kuwait']='Kuwait';
d['country_kyrgyzstan']='Kirgisistan';
d['country_lao_peoples_democratic_republic']='Demokratische Volksrepublik Laos';
d['country_latvia']='Lettland';
d['country_lebanon']='Libanon';
d['country_lesotho']='Lesotho';
d['country_liberia']='Liberia';
d['country_libyan_arab_jamahiriya']='Libysch-Arabische Dschamahirija';
d['country_liechtenstein']='Liechtenstein';
d['country_lithuania']='Litauen';
d['country_luxembourg']='Luxemburg';
d['country_macao']='Macao';
d['country_macedonia']='Mazedonien, Ehemalige Jugoslawische Republik';
d['country_madagascar']='Madagaskar';
d['country_malawi']='Malawi';
d['country_malaysia']='Malaysia';
d['country_maldives']='Malediven';
d['country_mali']='Mali';
d['country_malta']='Malta';
d['country_marshall_islands']='Marshallinseln';
d['country_martinique']='Martinique';
d['country_mauritania']='Mauretanien';
d['country_mauritius']='Mauritius';
d['country_mayotte']='Mayotte';
d['country_mexico']='Mexiko';
d['country_micronesia']='F&ouml;derierte Staaten von Mikronesien';
d['country_moldova']='Republik Moldau';
d['country_monaco']='Monaco';
d['country_mongolia']='Mongolei';
d['country_montenegro']='Montenegro';
d['country_montserrat']='Montserrat';
d['country_morocco']='Marokko';
d['country_mozambique']='Mosambik';
d['country_myanmar']='Myanmar';
d['country_namibia']='Namibia';
d['country_nauru']='Nauru';
d['country_nepal']='Nepal';
d['country_netherlands_antilles']='Niederl&auml;ndische Antillen';
d['country_netherlands']='Niederlande';
d['country_new_caledonia']='Neukaledonien';
d['country_new_zealand']='Neuseeland';
d['country_nicaragua']='Nicaragua';
d['country_nigeria']='Nigeria';
d['country_niger']='Niger';
d['country_niue']='Niue';
d['country_norfolk_island']='Norfolkinsel';
d['country_northern_mariana_islands']='N&ouml;rdliche Marianen';
d['country_norway']='Norwegen';
d['country_oman']='Oman';
d['country_pakistan']='Pakistan';
d['country_palau']='Palau';
d['country_palestinian_territory_occupied']='Pal&auml;stinensische Autonomiegebiete';
d['country_panama']='Panama';
d['country_papua_new_guinea']='Papua-Neuguinea';
d['country_paraguay']='Paraguay';
d['country_peru']='Peru';
d['country_philippines']='Philippinen';
d['country_pitcairn']='Pitcairninseln';
d['country_poland']='Polen';
d['country_portugal']='Portugal';
d['country_puerto_rico']='Puerto Rico';
d['country_qatar']='Katar';
d['country_reunion']='R&eacute;union';
d['country_romania']='Rum&auml;nien';
