//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 @baseLineHeight / 2;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}


// Emphasis & misc
// -------------------------

small {
  font-size: 85%; // Ex: 14px base font * 85% = about 12px
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}

// Utility classes
.muted {
  color: @grayLight;
}
.text-warning {
  color: @warningText;
}
.text-error {
  color: @errorText;
}
.text-info {
  color: @infoText;
}
.text-success {
  color: @successText;
}


// Headings
// -------------------------


.makeHeadings() {
	@h1FontSize: 	@baseFontSize * 2;
	@h1LineHeight: 	@baseLineHeight * 2;

	@h2FontSize: 	@h1FontSize * .9;
	@h2LineHeight:	@h1LineHeight * .9;

	@h3FontSize:  	@h1FontSize * .8;
	@h3LineHeight:  @h1LineHeight * .8;

	@h4FontSize:  	@h1FontSize * .7;
	@h4LineHeight:  @h1LineHeight * .7;

	@h5FontSize:  	@h1FontSize * .6;
	@h5LineHeight:  @h1LineHeight * .6;

	@h6FontSize:  	@h1FontSize * .5;
	@h6LineHeight:  @h1LineHeight * .5;


	h1, h2, h3, h4, h5, h6 {
	  margin: (@baseLineHeight / 2) 0;
	  font-family: @headingsFontFamily;
	  font-weight: @headingsFontWeight;
	  line-height: 1;
	  color: @headingsColor;
	  text-rendering: optimizelegibility; // Fix the character spacing for headings
	  small {
	    font-weight: normal;
	    line-height: 1;
	    color: @grayLight;
	  }
	}

	h1 { font-size: @h1FontSize; line-height: @h1LineHeight; }
	h2 { font-size: @h2FontSize; line-height: @h2LineHeight; }
	h3 { font-size: @h3FontSize; line-height: @h3LineHeight; }
	h4 { font-size: @h4FontSize; line-height: @h4LineHeight; }
	h5 { font-size: @h5FontSize; line-height: @h5LineHeight; }
	h6 { font-size: @h6FontSize; line-height: @h6LineHeight; }
	
	section {
		h1 { font-size: @h1FontSize * .8; line-height: @h1LineHeight * .8; }
		h2 { font-size: @h2FontSize * .8; line-height: @h2LineHeight * .8; }
		h3 { font-size: @h3FontSize * .8; line-height: @h3LineHeight * .8; }
		h4 { font-size: @h4FontSize * .8; line-height: @h4LineHeight * .8; }
		h5 { font-size: @h5FontSize * .8; line-height: @h5LineHeight * .8; }
		h6 { font-size: @h6FontSize * .8; line-height: @h6LineHeight * .8; }	
	}	
	
	article {
		h1 { font-size: @h1FontSize * .7; line-height: @h1LineHeight * .7; }
		h2 { font-size: @h2FontSize * .7; line-height: @h2LineHeight * .7; }
		h3 { font-size: @h3FontSize * .7; line-height: @h3LineHeight * .7; }
		h4 { font-size: @h4FontSize * .7; line-height: @h4LineHeight * .7; }
		h5 { font-size: @h5FontSize * .7; line-height: @h5LineHeight * .7; }
		h6 { font-size: @h6FontSize * .7; line-height: @h6LineHeight * .7; }	
	}	
	
	
	h1 small { font-size: @h1FontSize * .6; vertical-align: bottom; }
	h2 small { font-size: @h2FontSize * .6; vertical-align: bottom; }
	h3 small { font-size: @h3FontSize * .6; vertical-align: bottom; }
	h4 small { font-size: @h4FontSize * .6; vertical-align: bottom; }
}

.makeHeadings();

// Page header
// -------------------------

.page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
