/messages_pt_br.js/1.3/Fri Nov 15 21:16:50 2013//
/messages_pt_pt.js/1.2/Fri Nov 15 21:16:50 2013//
/messages_de.js/1.6/Tue Nov 26 22:46:10 2013//
/messages_en.js/1.5/Tue Nov 26 22:43:05 2013//
/messages_es.js/1.6/Tue Nov 26 22:47:08 2013//
/messages_es_es.js/1.3/Tue Nov 26 22:47:23 2013//
/messages_fr.js/1.7/Tue Nov 26 22:47:33 2013//
/messages_it.js/1.6/Tue Nov 26 22:47:45 2013//
/messages_ko.js/1.5/Mon Sep 23 19:43:32 2013//
/messages_pt.js/1.6/Tue Nov 26 22:47:58 2013//
/messages_zh.js/1.5/Mon Sep 23 19:43:39 2013//
/messages_ja.js/1.7/Wed Feb 19 04:17:46 2014//
D
