1=Zaregistrujte se, získejte přístup k materiálům v naší knihovně zdrojů a dostávejte e-maily přizpůsobené vašim zájmům.
2=Oslovení
3=Pan
4=Paní
5=Slečna
6=Dr.
7=Jméno
8=Příjmení
9=E-mail
10=Telefon (vč. kódu země)
11=Mobilní telefon 
12=Fax 
13=Firma
14=Oddělení
15=IT – aplikace/vývoj
16=IT – business intelligence
17=IT – databáze
18=IT – stolní počítače/technická podpora
19=IT – sítě
20=IT – provoz
21=IT – projektový management
22=IT – kvalita/testování
23=IT – řízení rizika/shoda s předpisy/zabezpečení
24=IT – servery/úložiště
25=IT – telekomunikace
26=IT – web
27=IT – vše
28=Zákaznický servis/telefonní centrum
29=Management
30=Finance
31=Lidské zdroje
32=Právní služby
33=Marketingová komunikace
34=Výzkum a vývoj
35=Prodej
36=Technická podpora
37=Jiné
38=Funkce
39=Account Executive/manažer
40=Analytik
41=Architekt
42=Asistent
43=Výkonný ředitel
44=Finanční ředitel
45=Předseda
46=Hlavní architekt
47=Hlavní architekt/ved. vědecký pracovník
48=Ved. prac. zabezpečení a shody s předpisy
49=Ved. pracovník IT
50=Marketingový ředitel
51=Konzultant
52=Provozní ředitel
53=Ved. techn. prac.
54=Správce databáze
55=Ředitel
56=Inženýr
57=Inženýr/expert
58=Finance/účetnictví
59=Právní poradce
60=Generální ředitel
61=Sektorový analytik
62=Právník/advokát
63=Právní služby/právní asistent
64=Manažer
65=Správce sítě
66=Vlastník
67=Společník/majitel podniku
68=Prezident
69=Tisk/média
70=Zásobování/nákup
71=Produktový manažer
72=Profesor/lektor
73=Programátor/vývojář
74=Zástupce/expert
75=Expert/zaměstnanec
76=Zaměstnanec
77=Student
78=Správce systému
79=Podnikový ekonom/hlavní účetní
80=Viceprezident
81=Správce webového serveru
82=Jiné
83=Posice
84=Adresa 1
85=Adresa 2
86=Adresa 3
87=Město
88=Stát/provincie
89=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
100=
101=
102=
103=
104=
105=
106=
107=
108=
109=
110=
111=
112=
113=
114=
115=
116=
117=
118=
119=
120=
121=
122=
123=
124=
125=
126=
127=
128=
129=
130=
131=
132=
133=
134=
135=
136=
137=
138=
139=
140=
141=
142=
143=
144=
145=
146=
147=
148=
149=
150=
151=
152=
153=
154=
155=
156=
157=
158=
159=
160=
161=
162=
163=
164=
165=
166=
167=PSČ
168=Země
169=Spojené státy americké
170=Afghánistán
171=Alandské ostrovy
172=Albánie
173=Alžírsko
174=Americká Samoa
175=Andorra
176=Angola
177=Anguilla
178=Antarktida
179=Antigua a Barbuda
180=Argentina
181=Arménie
182=Aruba
183=Austrálie
184=Rakousko
185=Ázerbájdžán
186=Bahamy
187=Bahrain
188=Bangladéš
189=Barbados
190=Bělorusko
191=Belgie
192=Belize
193=Benin
194=Bermudy
195=Bhútán
196=Bolívie
197=Bosna a Hercegovina
198=Botswana
199=Bouvetův ostrov
200=Brazílie
201=Britské indickooc. území
202=Brunej Darussalam
203=Bulharsko
204=Burkina Faso
205=Burundi
206=Kambodža
207=Kamerun
208=Kanada
209=Kapverdské ostrovy
210=Kajmanské ostrovy
211=Středoafrická republika
212=Čad
213=Chile
214=Čína
215=Vánoční ostrov
216=Kokosové ostrovy (Keeling)
217=Kolumbie
218=Komory
219=Kongo
220=Kongo, demokratická republika
221=Cookovy ostrovy
222=Kostarika
223=Pobřeží slonoviny
224=Chorvatsko
225=Kypr
226=Česká republika
227=Dánsko
228=Džibutsko
229=Dominika
230=Dominikánská republika
231=Ekvádor
232=Eritrea
233=Egypt
234=Salvador
235=Rovníková Guinea
236=Estonsko
237=Etiopie
238=Falklandské ostrovy
239=Faerské ostrovy
240=Fidži
241=Finsko
242=Francie
243=Francouzská Guayana
244=Francouzská Polynésie
245=Francouzská jižní území
246=Gabun
247=Gambie
248=Gruzie
249=Německo
250=Ghana
251=Gibraltar
252=Řecko
253=Grónsko
254=Grenada
255=Guadeloupe
256=Guam
257=Guatemala
258=Guinea
259=Guinea-Bissau
260=Guayana
261=Haiti
262=Heardův ost. a McDonaldovy ost.
263=Honduras
264=Hongkong
265=Maďarsko
266=Island
267=Indie
268=Indonésie
269=Irák
270=Irsko
271=Izrael
272=Itálie
273=Jamajka
274=Japonsko
275=Jordánsko
276=Kazachstán
277=Keňa
278=Kiribati
279=Jižní Korea
280=Kuvajt
281=Kyrgyzstán
282=Laos
283=Lotyšsko
284=Libanon
285=Lesotho
286=Libérie
287=Libye
288=Lichtenštejnsko
289=Litva
290=Lucembursko
291=Macao
292=Makedonie
293=Madagaskar
294=Malawi
295=Malajsie
296=Maledivy
297=Mali
298=Malta
299=Marshallovy ostrovy
300=Martinik
301=Mauritánie
302=Mauricius
303=Mayotte
304=Mexiko
305=Mikronésie
306=Moldavsko
307=Monako
308=Mongolsko
309=Montserrat
310=Maroko
311=Mozambik
312=Myanmar
313=Severní Marianské ostrovy
314=Namibie
315=Nauru
316=Nepál
317=Nizozemsko
318=Nizozemské Antily
319=Nová Kaledonie
320=Nový Zéland
321=Nikaragua
322=Niger
323=Nigérie
324=Niue
325=Ostrov Norfolk
326=Norsko
327=Omán
328=Pákistán
329=Palau
330=Palestinská území, okupovaná
331=Panama
332=Papua Nová Guinea
333=Paraguay
334=Peru
335=Filipíny
336=Pitcairn
337=Polsko
338=Portugalsko
339=Portoriko
340=Katar
341=Réunion
342=Rumunsko
343=Ruská federace
344=Rwanda
345=Svatý Kryštof a Nevis
346=Svatá Lucie
347=Samoa
348=San Marino
349=Svatý Tomáš a Princův ostrov
350=Saúdská Arábie
351=Senegal
352=Srbsko a Černá Hora
353=Seychelské ostrovy
354=Sierra Leone
355=Singapur
356=Slovenská republika
357=Slovinsko
358=Šalomounovy ostrovy
359=Somálsko
360=Jihoafrická republika
361=Španělsko
362=Srí Lanka
363=Sv. Helena
364=St. Pierre a Miquelon
365=Sv. Vincent a Grenadiny
366=Surinam
367=Špicberky a Jan Mayen
368=Svazijsko
369=Švédsko
370=Švýcarsko
371=Tchaj-wan
372=Tádžikistán
373=Tanzanie
374=Thajsko
375=Východní Timor
376=Togo
377=Tokelau
378=Tonga
379=Trinidad a Tobago
380=Tunisko
381=Turecko
382=Turkmenistán
383=Turks a Caicos
384=Tuvalu
385=Uganda
386=Ukrajina
387=Spojené arabské emiráty
388=Spojené království
389=Uruguay
390=Americké menší zámořské ost.
391=Uzbekistán
392=Vanuatu
393=Vatikán
394=Venezuela
395=Vietnam
396=Britské Panenské ostrovy
397=Americké Panenské ostrovy
398=Wallis a Futuna
399=Západní Sahara
400=Jemen
401=Zambie
402=Zimbabwe
403=Sektor
404=Letecký průmysl a obrana
405=Zemědělství
406=Oděvní průmysl
407=Asociace
408=Automobilový průmysl
409=Biotechnologie
410=Obchodní služby
411=Stavebnictví
412=Spotřební zboží a služby
413=Vzdělání
414=Energetické služby
415=Finanční služby
416=Jídlo a nápoje
417=Nábytkářský průmysl
418=Vládní organizace
419=Hardware
420=Zdravotnictví a lékařská péče
421=Domov a zahrada
422=Pohostinství a cestování
423=Výroba
424=Média a zábavní průmysl
425=Těžební průmysl
426=Farmaceutický průmysl
427=Tisk a vydavatelství
428=Reality
429=Rekreace
430=Maloobchod a distribuce
431=Software a technologie
432=Telekomunikace
433=Textilní průmysl
434=Přeprava a logistika
435=Roční obrat
436=$1 - $1M
437=$1M - $5M
438=$5M - $10M
439=$10M - $25M
440=$25M - $50M
441=$50M - $100M
442=$100M - $250M
443=$250M - $500M
444=$500M - $1B
445=$1B - $2.5B
446=$2.5B - $5B
447=Over $5B
448=Počet zaměstnanců
449=1 – 99
450=100 – 999
451=1000+
452=Jazyk
453=Angličtina
454=Španělština
455=Francouzština
456=Italština
457=Portugalština
458=Japonština
459=Čínština
460=Korejština
461=
462=Další informace
463=Pokračovat
464=Prohlášení o ochraně soukromí
465=Váš obsah je připraven.
466=Získat nyní
467=Děkujeme za váš zájem o společnost Red Hat. Vaše informace byly úspěšně odeslány.
468=-- Vyberte --
469=Odeslat
470=Vyplňte všechna červeně označená pole.
471=Ověřovací kód
472=
473=
474=
475=
476=
