1=Regisztráljon az erőforrás-könyvtárunkban található eszközök eléréséhez és az érdeklődésének megfelelő elektronikus üzenetek fogadásához.
2=Megszólítás
3=úr
4=asszony
5=kisasszony
6=Dr.
7=Keresztnév
8=Vezetéknév
9=E-mail
10=Telefon
11=Mobiltelefon
12=Fax
13=Cég
14=Osztály/részleg
15=Informatika - Alkalmazás/fejlesztés
16=Informatika - Üzleti intelligencia
17=Informatika - Adatbázis
18=Informatika - Iroda/help desk
19=Informatika - Hálózatok
20=Informatika - Operatív terület
21=Informatika - Projektmenedzsment
22=Informatika - Minőség/tesztelés
23=Informatika - Kockázat/megfelelőség/biztonság
24=Informatika - Kiszolgálók/tárolók
25=Informatika - Telekommunikáció
26=Informatika - Web
27=Informatika - Összes
28=Ügyfélszolgálat/call center
29=Vezetői iroda
30=Pénzügy
31=Humán erőforrás
32=Jog
33=Marketingkommunikáció
34=Kutatás-fejlesztés
35=Értékesítés
36=Műszaki támogatás
37=Egyéb
38=Elsődleges Beosztása
39=Kiemelt ügyfélmenedzser/vezető
40=Elemző
41=Architektúra tervező
42=Asszisztens
43=Ügyvezető igazgató
44=Pénzügyi igazgató
45=Elnök
46=Fő architektúra tervező
47=Fő architektúra tervező/tudományos főmunkatárs
48=Biztonsági/megfelelőségi vezető
49=Informatikai igazgató
50=Marketing igazgató
51=Tanácsadó
52=Általános vezérigazgató-helyettes
53=Műszaki igazgató
54=Adatbázis-kezelő
55=Igazgató
56=Mérnök
57=Mérnök/szakértő
58=Pénzügyi/könyvelési munkatárs
59=Jogtanácsos
60=Vezérigazgató
61=Iparági elemző
62=Ügyvéd
63=Jogi szolgáltató/ügyvédsegéd
64=Menedzser
65=Hálózati rendszergazda
66=Feladat-/területfelelős
67="Partner/igazgató, vezető"
68=Elnök
69=Sajtó/média
70=Beszerzés
71=Termékmenedzser
72=Professzor/oktató
73=Programozó/fejlesztő
74=Képviselő/szakértő
75=Szakértő/munkatárs
76=Munkatárs
77=Diák
78=Rendszergazda
79=Gazdasági titkár/számvevő
80=Alelnök
81=Webmester
82=Egyéb
83=Beosztás
84=Cím 1
85=Cím 2
86=Cím 3
87=Város
88=Állam/megye
89=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
100=
101=
102=
103=
104=
105=
106=
107=
108=
109=
110=
111=
112=
113=
114=
115=
116=
117=
118=
119=
120=
121=
122=
123=
124=
125=
126=
127=
128=
129=
130=
131=
132=
133=
134=
135=
136=
137=
138=
139=
140=
141=
142=
143=
144=
145=
146=
147=
148=
149=
150=
151=
152=
153=
154=
155=
156=
157=
158=
159=
160=
161=
162=
163=
164=
165=
166=
167=Irányítószám
168=Ország
169=Egyesült Államok
170=Afganisztán
171=Åland-szigetek
172=Albánia
173=Algéria
174=Amerikai Szamoa
175=Andorra
176=Angola
177=Anguilla
178=Antarktisz
179=Antigua és Barbuda
180=Argentína
181=Örményország
182=Aruba
183=Ausztrália
184=Ausztria
185=Azerbajdzsán
186=Bahama-szigetek
187=Bahrein
188=Banglades
189=Barbados
190=Fehéroroszország
191=Belgium
192=Belize
193=Benin
194=Bermuda
195=Bhután
196=Bolívia
197=Bosznia-Hercegovina
198=Botswana
199=Bouvet-sziget
200=Brazília
201=Brit indiai-óceáni terület
202=Brunei szultanátus
203=Bulgária
204=Burkina Faso
205=Burundi
206=Kambodzsa
207=Kamerun
208=Kanada
209=Zöldfoki-szigetek
210=Kajmán-szigetek
211=Közép-afrikai Köztársaság
212=Csád
213=Chile
214=Kína
215=Karácsony-sziget
216=Kókusz-szigetek (Keeling)
217=Kolumbia
218=Comore-szigetek
219=Kongó
220="Kongó, A -i dem. köztársaság"
221=Cook-szigetek
222=Costa Rica
223=Elefántcsontpart
224=Horvátország
225=Ciprus
226=Cseh Köztársaság
227=Dánia
228=Dzsibuti
229=Dominika
230=Dominikai Köztársaság
231=Ecuador
232=Eritrea
233=Egyiptom
234=El Salvador
235=Egyenlítői Guinea
236=Észtország
237=Etiópia
238=Falkland-szigetek
239=Feröer-szigetek
240=Fidzsi-szigetek
241=Finnország
242=Franciaország
243=Francia Guyana
244=Francia Polinézia
245=Francia déli terület
246=Gabon
247=Gambia
248=Grúzia
249=Németország
250=Ghána
251=Gibraltár
252=Görögország
253=Grönland
254=Grenada
255=Guadeloupe
256=Guam
257=Guatemala
258=Guinea
259=Bissau-Guinea
260=Guyana
261=Haiti
262=Heard/McDonald-szigetek
263=Honduras
264=Hong Kong
265=Magyarország
266=Izland
267=India
268=Indonézia
269=Irak
270=Írország
271=Izrael
272=Olaszország
273=Jamaica
274=Japán
275=Jordánia
276=Kazahsztán
277=Kenya
278=Kiribati
279=Dél-Korea
280=Kuvait
281=Kirgizisztán
282=Laosz
283=Lettország
284=Libanon
285=Lesotho
286=Libéria
287=Líbia
288=Liechtenstein
289=Litvánia
290=Luxemburg
291=Makaó
292=Macedónia
293=Madagaszkár
294=Malawi
295=Malajzia
296=Maldív-szigetek
297=Mali
298=Málta
299=Marshall-szigetek
300=Martinique
301=Mauritánia
302=Mauritius
303=Mayotte
304=Mexikó
305=Mikronézia
306=Moldova
307=Monaco
308=Mongólia
309=Montserrat
310=Marokkó
311=Mozambik
312=Burma
313=Északi Mariana-szigetek
314=Namíbia
315=Nauru
316=Nepál
317=Hollandia
318=Holland Antillák
319=Új-Kaledónia
320=Új-Zéland
321=Nicaragua
322=Niger
323=Nigéria
324=Niue
325=Norfolk-sziget
326=Norvégia
327=Omán
328=Pakisztán
329=Palau
330="Palesztin területek,  elfoglalt"
331=Panama
332=Pápua Új-Guinea
333=Paraguay
334=Peru
335=Fülöp-szigetek
336=Pitcairn-szigetek
337=Lengyelország
338=Portugália
339=Puerto Rico
340=Katar
341=Réunion
342=Románia
343=Orosz Föderáció
344=Ruanda
345=Saint Kitts és Nevis
346=Saint Lucia
347=Szamoa
348=San Marino
349=Sao Tome/Principe
350=Szaúd-Arábia
351=Szenegál
352=Szerbia és Montenegró
353=Seychelles-szigetek
354=Sierra Leone
355=Szingapúr
356=Szlovák Köztársaság
357=Szlovénia
358=Salamon-szigetek
359=Szomália
360=Dél-Afrika
361=Spanyolország
362=Sri Lanka
363=Szent Ilona
364=St. Pierre és Miquelon
365=St. Vincent és Grenadines-szigetek
366=Suriname
367=Spitzbergák/Jan Mayen-szigetek
368=Szváziföld
369=Svédország
370=Svájc
371=Tajvan
372=Tádzsikisztán
373=Tanzánia
374=Thaiföld
375=Kelet-Timor
376=Togo
377=Tokelau-szigetek
378=Tonga
379=Trinidad és Tobago
380=Tunézia
381=Törökország
382=Türkmenisztán
383=Turks- és Caicos-szigetek
384=Tuvalu
385=Uganda
386=Ukrajna
387=Egyesült Arab Emirátusok
388=Egyesült Királyság
389=Uruguay
390=Amerikai csendes-óceáni szigetek
391=Üzbegisztán
392=Vanuatu
393=Vatikánváros
394=Venezuela
395=Vietnam
396=Virgin-szigetek (brit)
397=Virgin-szigetek (francia)
398=Wallis-/Futuna-szigetek
399=Nyugat-Szahara
400=Jemen
401=Zambia
402=Zimbabwe
403=Ipar
404=Repülőgép- és hadiipar
405=Mezőgazdaság
406=Ruhaipar
407=Szövetségek
408=Autóipar
409=Biotechnológiai ipar
410=Üzleti szolgáltatások
411=Építőipar
412=Fogyasztási cikkek és szolgáltatások
413=Oktatás
414=Energia- és közműipar
415=Pénzügyi szolgáltatások
416=Élelmiszeripar és italgyártás
417=Bútorgyártás
418=Állami/kormányzati szerv
419=Hardver
420=Egészségipar és orvosi berendezések
421=Otthon és kert
422=Vendéglátás és utazás
423=Gyártás
424=Média és szórakoztatóipar
425=Bányászat
426=Gyógyszergyártás
427=Nyomtatás és kiadás
428=Ingatlan
429=Pihenés és szabadidő
430=Kiskereskedelem és forgalmazás
431=Szoftver és technológia
432=Telekommunikáció
433=Textilipar
434=Szállítás és logisztika
435=Éves bevétel
436=$1 - $1M
437=$1M - $5M
438=$5M - $10M
439=$10M - $25M
440=$25M - $50M
441=$50M - $100M
442=$100M - $250M
443=$250M - $500M
444=$500M - $1B
445=$1B - $2.5B
446=$2.5B - $5B
447=Over $5B
448=Munkatársak száma
449=1 – 99
450=100 – 999
451=1000+
452=Preferált nyelv
453=Magyar
454=Spanyol
455=Francia
456=Olasz
457=Portugál
458=Japán
459=Kínai
460=Koreai
461=
462=További információk
463=Folytatás
464=Adatvédelmi nyilatkozat
465=A tartalom megadása kész.
466=Igényelje most
467=Köszönjük a Red Hat iránt tanúsított érdeklődését. Az Ön által megadott adatokat sikeresen továbbítottuk.
468=--Válasszon--
469=Elküld
470="Kérjük, töltse ki a pirossal jelölt mezőket."
471=Ellenőrző kód
472=
473=
474=
475=
476=
