1=Zarejestruj się, aby uzyskać dostęp do materiałów dostępnych w Bibliotece Zasobów oraz otrzymywać wiadomości e-mail dostosowane do zainteresowań.
2=Pan/pani
3=Pan
4=Pani
5=Pani
6=Dr
7=Imię
8=Nazwisko
9=E-mail służbowy
10=Telefon służbowy
11=Telefon komórkowy
12=Faks
13=Pełna nazwa firmy
14=Dział
15=IT - Rozwój aplikacji
16=IT - Informacje biznesowe
17=IT - Bazy danych
18=IT - Help Desk
19=IT - Siecie
20=IT - Wydział operacyjny
21=IT - Zarządzanie projektami
22=IT - Zarządzanie jakością/Testowanie
23=IT - Zarządzanie Ryzykiem/Zgodnością/Bezpieczeństwem
24=IT - Serwery/Przestrzeń dyskowa
25=IT - Telekomunikacja
26=IT - Internet
27=IT - Wszystkie
28=Obsługa klienta/Call Center
29=Dyrekcja
30=Finanse
31=Zarządzanie zasobami ludzkimi
32=Wydział prawny
33=Informacje marketingowe
34=Badania i rozwój
35=Sprzedaż
36=Pomoc techniczna
37=Inne
38=Funkcja/stanowisko
39=Dyrektor ds. księgowości/kierownik
40=Analityk
41=Architekt
42=Asystent
43=Dyrektor generalny
44=Dyrektor finansowy
45=Prezes
46=Główny architekt
47=Główny architekt/Główny naukowiec
48=Kierownik ds. bezpieczeństwa/Specjalista ds. zgodności
49=Dyrektor ds. informacji
50=Dyrektor ds. marketingu
51=Konsultant
52=Dyrektor działu operacyjnego
53=Dyrektor ds. technologii
54=Administrator baz danych
55=Dyrektor
56=Inżynier
57=Inżynier/Specjalista
58=Finanse/Księgowość
59=Radca prawny
60=Kierownik główny
61=Analityk przemysłowy
62=Prawnik/Radca prawny
63=Usługi prawne/Aplikant
64=Kierownik/Menedżer
65=Administrator sieci
66=Właściciel
67=Partner/Kierownik wydziału
68=Prezes
69=Prasa/Media
70=Zaopatrzenie/Zakupy
71=Kierownik ds. produktów
72=Profesor/Instruktor
73=Programista/Developer
74=Przedstawiciel/specjalista
75=Specjalista/Personel
76=Personel
77=Uczeń
78=Administrator systemów
79=Główny księgowy/Rewident
80=Wiceprezes
81=Administrator strony
82=Inne
83=Nazwa stanowiska
84=Adres 1
85=Adres 2
86=Adres 3
87=Miejscowość
88=Województwo/Gmina
89=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
100=
101=
102=
103=
104=
105=
106=
107=
108=
109=
110=
111=
112=
113=
114=
115=
116=
117=
118=
119=
120=
121=
122=
123=
124=
125=
126=
127=
128=
129=
130=
131=
132=
133=
134=
135=
136=
137=
138=
139=
140=
141=
142=
143=
144=
145=
146=
147=
148=
149=
150=
151=
152=
153=
154=
155=
156=
157=
158=
159=
160=
161=
162=
163=
164=
165=
166=
167=Kod pocztowy
168=Kraj
169=Stany Zjednoczone
170=Afganistan
171=Wyspy Alandzkie
172=Albania
173=Algieria
174=Samoa Amerykańskie
175=Andora
176=Angola
177=Anguilla
178=Antarktyka
179=Antigua i Barbuda
180=Argentyna
181=Armenia
182=Aruba
183=Australia
184=Austria
185=Azerbejdżan
186=Bahamy
187=Bahrajn
188=Bangladesz
189=Barbados
190=Białoruś
191=Belgia
192=Belize
193=Benin
194=Bermudy
195=Bhutan
196=Boliwia
197=Bośnia i Hercegowina
198=Botswana
199=Wyspa Bouveta
200=Brazylia
201=Terytorium brytyjskie/oceanu indyjskiego
202=Brunei
203=Bułgaria
204=Burkina Faso
205=Burundi
206=Kambodża
207=Kamerun
208=Kanada
209=Republika Zielonego Przylądka
210=Kajmany
211=Republika Środkowoafrykańska
212=Czad
213=Chile
214=Chiny
215=Wyspa Bożego Narodzenia
216=Wyspy Kokosowe
217=Kolumbia
218=Komory
219=Kongo
220=Demokratyczna Republika Konga
221=Wyspy Cooka
222=Kostaryka
223=Wybrzeże Kości Słoniowej
224=Chorwacja
225=Cypr
226=Czechy
227=Dania
228=Dżibuti
229=Dominika
230=Republika Dominikany
231=Ekwador
232=Erytrea
233=Egipt
234=Salwador
235=Gwinea Równikowa
236=Estonia
237=Etiopia
238=Falklandy
239=Wyspy Owcze
240=Fidżi
241=Finlandia
242=Francja
243=Gujana Francuska
244=Polinezja Francuska
245=Francuskie Terytoria Południowe
246=Gabon
247=Gambia
248=Gruzja
249=Niemcy
250=Ghana
251=Gibraltar
252=Grecja
253=Grenlandia
254=Grenada
255=Gwadelupa
256=Guam
257=Gwatemala
258=Gwinea
259=Gwinea Bissau
260=Gujana
261=Haiti
262=Wyspy Heard i McDonalda
263=Honduras
264=Hong Kong
265=Węgry
266=Islandia
267=Indie
268=Indonezja
269=Irak
270=Irlandia
271=Izrael
272=Włochy
273=Jamajka
274=Japonia
275=Jordania
276=Kazachstan
277=Kenia
278=Kiribati
279=Korea (południowa)
280=Kuwejt
281=Kirgistan
282=Laos
283=Łotwa
284=Liban
285=Lesoto
286=Liberia
287=Libia
288=Lichtenstein
289=Litwa
290=Luksemburg
291=Makau
292=Macedonia
293=Madagaskar
294=Malawi
295=Malezja
296=Malediwy
297=Mali
298=Malta
299=Wyspy Marshalla
300=Martynika
301=Mauretania
302=Mauritius
303=Majotta
304=Meksyk
305=Mikronezja
306=Mołdawia
307=Monako
308=Mongolia
309=Montserrat
310=Maroko
311=Mozambik
312=Myanmar (Birma)
313=Północne Wyspy Mariana
314=Namibia
315=Nauru
316=Nepal
317=Holandia
318=Antyle Holenderskie
319=Nowa Kaledonia
320=Nowa Zelandia
321=Nikaragua
322=Niger
323=Nigeria
324=Niue
325=Norfolk
326=Norwegia
327=Oman
328=Pakistan
329=Palau
330=Okupowane terytorium Palestyny
331=Panama
332=Papua Nowa Gwinea
333=Paragwaj
334=Peru
335=Filipiny
336=Pitcairn
337=Polska
338=Portugalia
339=Puerto Rico
340=Katar
341=Reunion
342=Rumunia
343=Federacja Rosyjska
344=Rwanda
345=Saint Kitts i Nevis
346=Saint Lucia
347=Samoa
348=San Marino
349=Wyspy Świętego Tomasza i Książęca
350=Arabia Saudyjska
351=Senegal
352=Serbia i Czarnogóra
353=Seszele
354=Sierra Leone
355=Singapur
356=Słowacja
357=Słowenia
358=Wyspy Salomona
359=Somalia
360=Afryka Południowa
361=Hiszpania
362=Sri Lanka
363=Wyspa Świętej Heleny
364=Saint-Pierre i Miquelon
365=Saint Vincent i Grenadyny
366=Surinam
367=Svalbard i Jan Mayen
368=Suazi
369=Szwecja
370=Szwajcaria
371=Tajwan
372=Tadżykistan
373=Tanzania
374=Tajlandia
375=Timor Wschodni
376=Togo
377=Tokelau
378=Tonga
379=Trynidad i Tobago
380=Tunezja
381=Turcja
382=Turkmenistan
383=Turks i Caicos
384=Tuvalu
385=Uganda
386=Ukraina
387=Zjednoczone Emiraty Arabskie
388=Zjednoczone Królestwo
389=Urugwaj
390=Dalekie Wyspy Mniejsze Stanów Zjednoczonych
391=Uzbekistan
392=Vanuatu
393=Watykan
394=Wenezuela
395=Wietnam
396=Brytyjskie Wyspy Dziewicze
397=Wyspy Dziewicze Stanów Zjednoczonych
398=Wallis i Futuna
399=Zachodnia Sahara
400=Jemen
401=Zambia
402=Zimbabwe
403=Branża
404=Lotnictwo i obrona
405=Rolnictwo
406=Odzież
407=Stowarzyszenia
408=Motoryzacja
409=Biotechnologia
410=Usługi biznesowe
411=Budownictwo
412=Dobra konsumenckie i usługi
413=Edukacja
414=Przemysł energetyczny
415=Usługi finansowe
416=Żywność i napoje
417=Meble
418=Rząd
419=Sprzęt
420=Opieka zdrowotna
421=Dom i ogród
422=Branża turystyczna
423=Produkcja
424=Media i rozrywka
425=Górnictwo
426=Branża farmaceutyczna
427=Druk i działalność wydawnicza
428=Nieruchomości
429=Rekreacja
430=Sprzedaż i dystrybucja
431=Oprogramowanie i technologia
432=Telekomunikacja
433=Przemysł tekstylny
434=Transport i logistyka
435=Roczne przychody
436=$1 - $1M
437=$1M - $5M
438=$5M - $10M
439=$10M - $25M
440=$25M - $50M
441=$50M - $100M
442=$100M - $250M
443=$250M - $500M
444=$500M - $1B
445=$1B - $2.5B
446=$2.5B - $5B
447=Over $5B
448=Liczba pracowników
449=1 – 99
450=100 – 999
451=1000+
452=Preferowany język
453=Angielski
454=Hiszpański
455=Francuski
456=Włoski
457=Portugalski
458=Japoński
459=Chiński
460=Koreański
461=
462=Informacje dodatkowe
463=Kontynuuj
464=Oświadczenie o prywatności
465=Twoja zawartość jest gotowa.
466=Pobierz ją teraz
467=Dziękujemy za zainteresowanie Red Hat. Twoje informacje zostały pomyślnie przesłane.
468=-- Wybierz --
469=Wyślij
470=Wypełnij pola zaznaczone na czerwono.
471=ID weryfikacyjny
472=
473=
474=
475=
476=
