1=Zaregistrujte sa, aby ste získali prístup k obsahu našej Knižnice zdrojov a dostávali e-maily upravené podľa vašich záujmov.
2=Oslovenie
3=Pán
4=Pani
5=Slečna
6=Dr.
7=Meno
8=Priezvisko
9=E-mail (práca)
10=Telefón (práca)
11=Telefón (mobil)
12=Fax
13=Firma
14=Oddelenie
15=IT - Aplikácie/Vývoj
16=IT - Business Intelligence
17=IT - Databázy
18=IT - Stolné PC/Zákaznícka podpora
19=IT - Sieť
20=IT - Prevádzka
21=IT - Projektový manažment
22=IT - Kvalita/Testovanie
23=IT - Riziká/Dodržiavanie predpisov/Bezpečnosť
24=IT - Servery/Uchovávanie údajov
25=IT - Telekomunikácie
26=IT - Web
27=IT - Všetko
28=Zákaznícka podpora/Call centrum
29=Riaditeľstvo
30=Finančné
31=Personálne
32=Právne
33=Marketingová komunikácia
34=Výskum a vývoj
35=Obchodné
36=Technická podpora
37=Iné
38=Funkcia
39=Klientsky pracovník/manažér
40=Analytik
41=Architekt
42=Asistent
43=Výkonný riaditeľ
44=Finančný riaditeľ
45=Predseda
46=Vedúci architekt
47=Vedúci architekt/Vedúci výskumu
48=Riaditeľ bezpečnosti/Riaditeľ dodržiavania predpisov
49=Riaditeľ informačných technológií
50=Riaditeľ marketingu
51=Konzultant
52=Riaditeľ prevádzky
53=Technický riaditeľ
54=Administrátor databáz
55=Riaditeľ
56=Technik
57=Technik/Špecialista
58=Financie/Účtovníctvo
59=Riaditeľ právneho odboru
60=Generálny riaditeľ
61=Analytik odvetvia
62=Právnik/Advokát
63=Podnikový právnik/Koncipient
64=Manažér
65=Administrátor siete
66=Vlastník
67=Podielnik/Spoluvlastník
68=Prezident
69=Tlač/Médiá
70=Obstarávanie/Nákup
71=Produktový manažér
72=Profesor/Inštruktor
73=Programátor/Vývojár
74=Zástupca/Špecialista
75=Špecialista/Odborník
76=Zamestnanec
77=Študent
78=Administrátor systémov
79=Finančný referent/Ekonóm
80=Viceprezident
81=Správca webu
82=Iné
83=Názov funkcie
84=Adresa (ulica) 1
85=Adresa (ulica) 2
86=Adresa (ulica) 3
87=Mesto
88=Štát/Kraj
89=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
100=
101=
102=
103=
104=
105=
106=
107=
108=
109=
110=
111=
112=
113=
114=
115=
116=
117=
118=
119=
120=
121=
122=
123=
124=
125=
126=
127=
128=
129=
130=
131=
132=
133=
134=
135=
136=
137=
138=
139=
140=
141=
142=
143=
144=
145=
146=
147=
148=
149=
150=
151=
152=
153=
154=
155=
156=
157=
158=
159=
160=
161=
162=
163=
164=
165=
166=
167=PSČ
168=Krajina
169=Spojené štáty americké
170=Afganistan
171=Ålandy
172=Albánsko
173=Alžírsko
174=Americká Samoa
175=Andorra
176=Angola
177=Anguilla
178=Antarktída
179=Antigua a Barbuda
180=Argentína
181=Arménsko
182=Aruba
183=Austrália
184=Rakúsko
185=Azerbajdžan
186=Bahamy
187=Bahrajn
188=Bangladéš
189=Barbados
190=Bielorusko
191=Belgicko
192=Belize
193=Benin
194=Bermudy
195=Bhután
196=Bolívia
197=Bosna a Hercegovina
198=Botswana
199=Bouvetov ostrov
200=Brazília
201=Britské indickooceánske územie
202=Brunejsko-darussalamský štát
203=Bulharsko
204=Burkina Faso
205=Burundi
206=Kambodža
207=Kamerun
208=Kanada
209=Kapverdy
210=Kajmanie ostrovy
211=Stredoafrická republika
212=Čad
213=Čile
214=Čína
215=Vianočný ostrov
216=Kokosové ostrovy
217=Kolumbia
218=Komory
219=Kongo
220=Konžská demokratická republika
221=Cookove ostrovy
222=Kostarika
223=Pobrežie Slonoviny
224=Chorvátsko
225=Cyprus
226=Česká republika
227=Dánsko
228=Džibutsko
229=Dominika
230=Dominikánska republika
231=Ekvádor
232=Eritrea
233=Egypt
234=Salvádor
235=Rovníková Guinea
236=Estónsko
237=Etiópia
238=Falklandy
239=Faerské ostrovy
240=Fidži
241=Fínsko
242=Francúzsko
243=Francúzska Guyana
244=Francúzska Polynézia
245=Francúzske južné a antarktické územia
246=Gabon
247=Gambia
248=Gruzínsko
249=Nemecko
250=Ghana
251=Gibraltár
252=Grécko
253=Grónsko
254=Grenada
255=Guadeloupe
256=Guam
257=Guatemala
258=Guinea
259=Guinea-Bissau
260=Guyana
261=Haiti
262=Heardov ostrov a McDonaldove ostrovy
263=Honduras
264=Hongkong
265=Maďarsko
266=Island
267=India
268=Indonézia
269=Irak
270=Írsko
271=Izrael
272=Taliansko
273=Jamajka
274=Japonsko
275=Jordánsko
276=Kazachstan
277=Keňa
278=Kiribati
279=Kórea (Južná)
280=Kuvajt
281=Kirgizsko
282=Laos
283=Lotyšsko
284=Libanon
285=Lesotho
286=Libéria
287=Líbya
288=Lichtenštajnsko
289=Litva
290=Luxembursko
291=Macao
292=Macedónsko
293=Madagaskar
294=Malawi
295=Malajzia
296=Maldivy
297=Mali
298=Malta
299=Marshallove ostrovy
300=Martinik
301=Mauritánia
302=Maurícius
303=Mayotte
304=Mexiko
305=Mikronézia
306=Moldavsko
307=Monako
308=Mongolsko
309=Montserrat
310=Maroko
311=Mozambik
312=Mjanmarsko
313=Severné Mariány
314=Namíbia
315=Nauru
316=Nepál
317=Holandsko
318=Holandské Antily
319=Nová Kaledónia
320=Novy Zéland
321=Nikaragua
322=Niger
323=Nigéria
324=Niue
325=Norfolk
326=Nórsko
327=Omán
328=Pakistan
329=Palau
330=Palestínske územie, okupované
331=Panama
332=Papua - Nová Guinea
333=Paraguaj
334=Peru
335=Filipíny
336=Pitcairnove ostrovy
337=Poľsko
338=Portugalsko
339=Portoriko
340=Katar
341=Réunion
342=Rumunsko
343=Ruská federácia
344=Rwanda
345=Svätý Krištof a Nevis
346=Svätá Lucia
347=Samoa
348=San Maríno
349=Svätý Tomáš/Princov ostrov
350=Saudská Arábia
351=Senegal
352=Srbsko a Čierna Hora
353=Seychely
354=Sierra Leone
355=Singapur
356=Slovenská republika
357=Slovinsko
358=Šalamúnove ostrovy
359=Somálsko
360=Južná Afrika
361=Španielsko
362=Srí Lanka
363=Sv. Helena
364=Sv. Pierre a Miquelon
365=Sv. Vincent a Grenadíny
366=Surinam
367=Svalbard/Jan Mayen
368=Svazijsko
369=Švédsko
370=Švajčiarsko
371=Taiwan
372=Tadžikistan
373=Tanzánia
374=Thajsko
375=Východný Timor
376=Togo
377=Tokelau
378=Tonga
379=Trinidad a Tobago
380=Tunisko
381=Turecko
382=Turkménsko
383=Ostrovy Turks a Caicos
384=Tuvalu
385=Uganda
386=Ukrajina
387=Spojené arabské emiráty
388=Veľká Británia
389=Uruguaj
390=Menšie odľahlé ostrovy USA
391=Uzbekistan
392=Vanuatu
393=Vatikán
394=Venezuela
395=Vietnam
396=Britské Panenské ostrovy
397=Panenské ostrovy Spojených štátov
398=Wallis a Futuna
399=Západná Sahara
400=Jemen
401=Zambia
402=Zimbabwe
403=Odvetvie
404=Letectvo a obrana
405=Poľnohospodárstvo
406=Odevníctvo
407=Záujmové združenia
408=Automobilový priemysel
409=Biotechnológie
410=Obchodné služby
411=Stavebníctvo
412=Spotrebný tovar a služby
413=Vzdelávanie
414=Energetika a verejnoprospešné služby
415=Finančné služby
416=Jedlá a nápoje
417=Nábytok
418=Štátna správa
419=Výpočtová technika
420=Zdravotníctvo a medicína
421=Domácnosť a záhrada
422=Služby cestovného ruchu
423=Priemyselná výroba
424=Médiá a zábava
425=Ťažba
426=Farmácia
427=Tlač a vydavateľstvo
428=Nehnuteľnosti
429=Rekreácia
430=Maloobchod a distribúcia
431=Softvér a technológie
432=Telekomunikácie
433=Tkaniny
434=Doprava a logistika
435=Ročné tržby
436=$1 - $1M
437=$1M - $5M
438=$5M - $10M
439=$10M - $25M
440=$25M - $50M
441=$50M - $100M
442=$100M - $250M
443=$250M - $500M
444=$500M - $1B
445=$1B - $2.5B
446=$2.5B - $5B
447=Over $5B
448=Počet zamestnancov
449=1 – 99
450=100 – 999
451=1000+
452=Preferovaný jazyk
453=Angličtina
454=Španielčina
455=Francúzština
456=Taliančina
457=Portugalčina
458=Japončina
459=Čínština
460=Kórejčina
461=
462=Ďalšie informácie
463=Pokračovať
464=Vyhlásenie o ochrane súkromia
465=Obsah pre vás je pripravený.
466=Prevezmite si ho hneď
467=Ďakujeme vám za záujem o Red Hat. Vaše informácie boli úspešné odoslané.
468=-- Označte, prosím --
469=Odoslať
470=Vyplňte všetky polia označené červenou farbou.
471=Overovacie ID
472=
473=
474=
475=
476=
