/* Default CSS Stylesheet for a new Web Application project */

.GeneralPage
{
	background-color: white; /* Background Color */
	background-image: none; /* Background Image */
	margin-bottom: 0px; /* Margins */
	margin-left: 0px; /* Margins */
	margin-right: 0px; /* Margins */
	margin-top: 0px; /* Margins */
}

.GeneralTable
{
	width: 100%;
	background-color: #ACB8B8;
}

.TopBanner
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 24px; /* Font Size */
	color: #000000 /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	background-color: #E7E7E7; /* Background Color */
	background-image: none; /* Background Image */
	text-align: left; /* Align Text */
}

.TopBanner2
{
	background-color: #FFFFFF; /* Background Color */
	text-align: left; /* Align Text */
}

.TopSubBanner
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 9pt; /* Font Size */
	color: #FFFFFF; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	background-color: #F26725; /* Background color */
	background-image: none; /* Background Image */
	text-align: center; /* Align Text */
}

.TopSubBannerText
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 9pt; /* Font Size */
	color: #FFFFFF; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	text-align: center; /* Align Text */
}


.LeftColumn
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #000000; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	background-color: #C5CDCD; /* Background color */
	background-image: none; /* Background Image */
	vertical-align: top; /* Vertical Align Text */
	text-align: left; /* Align Text */
	width: 20%; /* Cell Width */
}

.LeftColumnText
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #000000; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	vertical-align: top; /* Vertical Align Text */
	text-align: left; /* Align Text */
	width: 20%; /* Cell Width */
}

.MenuBorder
{
	background-color: #000000;
}

.Instructions
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #000000; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
	text-align: left; /* Text Align */
}


.ErrorMessages
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #F26725; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
	text-align: center; /* Text Align */
}

.Messages
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #F26725; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
	text-align: center; /* Text Align */
}

.Headings
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 10pt; /* Font Size */
	color: #F26725; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
	text-align: left; /* Text Align */
}

.Inputs
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: black; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
}

.Content
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: black; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
}


.AlternatingContent
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: black; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-image: none; /* Background Image */
}



.ContentTableHeader
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 10pt; /* Heading Font Size */
	color: #FFFFFF; /* Heading Font Color */
	font-weight: bold; /* Heading Font Style */
	font-style: normal; /* Heading FontStyle */
	text-decoration: none; /* Heading Font Style */
	background-color: #ACB8B8; /* Background color */
	background-image: none; /* Background Image */
	text-align: left; /* Text Align */
}

.ContentTable
{
	background-color: #ACB8B8;
}

.ContentTableHorizontal
{
	background-color: #F26725;
}
<link href="/test.css" rel="stylesheet" type="text/css">
<link href="/teststyles.css" rel="stylesheet" type="text/css">