'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Регистрирахте се, за да получите достъп до нашата Ресурсна библиотека и да получавате електронни писма, които да бъдат персонализирани според вашите интереси.'
'salutation'='Обръщение (Г-н/Г-жа)'
'mr'='Г-н'
'mrs'='Г-жа'
'ms'='Г-ца'
'dr'='Д-р'
'first_name'='Име'
'last_name'='Фамилия'
'work_email'='Служебна електронна поща'
'work_phone'='Служебен телефон'
'mobile_phone'='Мобилен телефон'
'fax'='Факс'
'company'='Организация'
'department'='Отдел'
'department_it_applications_development'='ИТ - Приложения / развитие'
'department_it_business_intelligence'='ИТ - Бизнес анализ'
'department_it_database'='ИТ - База данни'
'department_it_desktop_help_desk'='ИТ - Десктоп / система за клиентска поддръжка'
'department_it_network'='ИТ - Мрежа'
'department_it_operations'='ИТ - Операции'
'department_it_project_management'='ИТ - Управление на проекти'
'department_it_quality_testing'='ИТ - Качество / тестване'
'department_it_risk_compliance_security'='ИТ - Риск / съответствие / сигурност'
'department_it_server_storage'='ИТ - Сървър / съхранение '
'department_it_telecom'='ИТ - Телеком '
'department_it_web'='ИТ - Уеб '
'department_it_all'='ИТ - Всички'
'department_customer_service_call_center'='Обслужване на клиенти / контактен център'
'department_executive_office'='Изпълнителна служба '
'department_finance'='Финанси'
'department_human_resources'='Човешки ресурси'
'department_legal'='Правен'
'department_marketing_communications'='Маркетинг комуникации '
'department_research_development'='Научни изследвания и развитие '
'department_sales'='Продажби'
'department_technical_support'='Техническа поддръжка'
'department_other'='Друго'
'job_role'='Дoлъжност'
'job_title_account_executive_manager'='Специалист връзка с клиенти / мениджър'
'job_title_analyst'='Анализатор'
'job_title_architect'='Архитект '
'job_title_assistant'='Асистент'
'job_title_ceo'='Генерален директор'
'job_title_cfo'='Финансов директор'
'job_title_chairman'='Председател'
'job_title_chief_architect'='Главен архитект '
'job_title_chief_architect_chief_scientist'='Главен архитект / главен научен консултант'
'job_title_chief_security_compliance_officer'='Директор по безопасни и здравословни условия на труд / управляващ директор'
'job_title_cio'='Директор по информационните технологии'
'job_title_cmo'='Директор по маркетинг и реклама'
'job_title_consultant'='Консултант'
'job_title_coo'='Изпълнителен директор'
'job_title_cto'='Технически директор'
'job_title_database_administrator'='Администратор на бази данни'
'job_title_director'='Директор '
'job_title_engineer'='Инженер '
'job_title_engineer_specialist'='Инженер / специалист'
'job_title_finance_accounting'='Финанси / счетоводство '
'job_title_general_counsel'='Главен юрисконсулт'
'job_title_general_manager'='Главен мениджър'
'job_title_industry_analyst'='Анализатор на сектора'
'job_title_lawyer_solicitor'='Юрист / адвокат'
'job_title_legal_services_paralegal'='Правни услуги / юридически помощник'
'job_title_manager'='Управител'
'job_title_network_administrator'='Мрежов администратор'
'job_title_owner'='Собственик'
'job_title_partner_principal'='Партньор / директор'
'job_title_president'='Президент'
'job_title_press_media'='Преса / медии'
'job_title_procurement_purchasing'='Обществени поръчки / закупуване'
'job_title_product_manager'='Продуктов мениджър'
'job_title_professor_instructor'='Преподавател / инструктор '
'job_title_programmer_developer'='Програмист / разработчик'
'job_title_representative_specialist'='Представител / специалист'
'job_title_specialist_staff'='Специалист / персонал '
'job_title_staff'='Персонал '
'job_title_student'='Студент '
'job_title_system_administrator'='Системен администратор'
'job_title_treasurer_comptroller'='Финансов мениджър / финансов контрол'
'job_title_vice_president'='Вицепрезидент'
'job_title_webmaster'='Уебмастър'
'job_title_other'='Друго '
'job_title'='Наименование на длъжността'
'address'='Адрес 1'
'address_2'='Адрес 2'
'address_3'='Адрес 3'
'city'='Град'
'state'='Щат / провинция'
'zip_postal'='Пощенски код'
'country'='Област'
'country_united_states'='Съединени американски щати'
'country_afghanistan'='Афганистан'
'country_aland_islands'='Аландски острови'
'country_albania'='Албания '
'country_algeria'='Алжир'
'country_american_samoa'='Американска Самоа'
'country_andorra'='Андора'
'country_angola'='Ангола'
'country_anguilla'='Ангуила'
'country_antarctica'='Антарктика'
'country_antigua_and_barbuda'='Антигуа и Барбуда'
'country_argentina'='Аржентина'
'country_armenia'='Армения'
'country_aruba'='Аруба'
'country_australia'='Австралия'
'country_austria'='Австрия'
'country_azerbaijan'='Азербайджан'
'country_bahamas'='Бахамски острови'
'country_bahrain'='Бахрейн'
'country_bangladesh'='Бангладеш'
'country_barbados'='Барбадос'
'country_belarus'='Беларус'
'country_belgium'='Белгия'
'country_belize'='Белиз'
'country_benin'='Бенин'
'country_bermuda'='Бермудски острови'
'country_bhutan'='Бутан'
'country_bolivia'='Боливия'
'country_bosnia_and_herzegovina'='Босна и Херцеговина'
'country_botswana'='Ботсуана'
'country_bouvet_island'='Остров Буве'
'country_brazil'='Бразилия'
'country_brit_indian_ocean_terr'='Британски територии в Индийския океан'
'country_brunei_darussalam'='Бруней Даруссалам'
'country_bulgaria'='България'
'country_burkina_faso'='Буркина Фасо'
'country_burundi'='Бурунди'
'country_cambodia'='Камбоджа'
'country_cameroon'='Камерун'
'country_canada'='Канада'
'country_cape_verde'='Кабо Верде'
'country_cayman_islands'='Кайманови острови'
'country_central_african_republic'='Централноафриканска република'
'country_chad'='Чад'
'country_chile'='Чили'
'country_china'='Китай '
'country_christmas_island'='Остров Рождество'
'country_cocos_keeling_islands'='Кокосови острови'
'country_colombia'='Колумбия'
'country_comoros'='Коморски острови'
'country_congo'='Конго'
'country_congo_the_dem_republic_of'='Демократична република Конго'
'country_cook_islands'='Острови Кук'
'country_costa_rica'='Коста Рика '
'country_cote_divore'='Кот д''Ивоар'
'country_croatia'='Хърватия'
'country_cyprus'='Кипър'
'country_czech_republic'='Чешка република'
'country_denmark'='Дания'
'country_djibouti'='Джибути'
'country_dominica'='Доминика'
'country_dominican_republic'='Доминиканска република'
'country_ecuador'='Еквадор'
'country_eritrea'='Еритрея'
'country_egypt'='Египет'
'country_el_salvador'='Салвадор'
'country_equatorial_guinea'='Екваториална Гвинея'
'country_estonia'='Естония'
'country_ethiopia'='Етиопия'
'country_falkland_islands'='Фолкландски острови'
'country_faroe_islands'='Фарьорски острови'
'country_fiji'='Фиджи'
'country_finland'='Финландия'
'country_france'='Франция'
'country_french_guiana'='Френска Гвиана'
'country_french_polynesia'='Френска Полинезия'
'country_french_southern_terr'='Френски южни територии'
'country_gabon'='Габон'
'country_gambia'='Гамбия'
'country_georgia'='Грузия'
'country_germany'='Германия'
'country_ghana'='Гана'
'country_gibraltar'='Гибралтар'
'country_greece'='Гърция'
'country_greenland'='Гренландия'
'country_grenada'='Гренада'
'country_guadeloupe'='Гваделупа'
'country_guam'='Гуам'
'country_guatemala'='Гватемала'
'country_guinea'='Гвинея'
'country_guinea-bissau'='Гвинея-Бисау'
'country_guyana'='Гвиана'
'country_haiti'='Хаити'
'country_heard_mcdonald_isls'='Острови Хърд / Макдоналд '
'country_honduras'='Хондурас'
'country_hong_kong'='Хонконг'
'country_hungary'='Унгария'
'country_iceland'='Исландия'
'country_india'='Индия'
'country_indonesia'='Индонезия'
'country_iraq'='Ирак'
'country_ireland'='Ирландия'
'country_israel'='Израел'
'country_italy'='Италия'
'country_jamaica'='Ямайка'
'country_japan'='Япония'
'country_jordan'='Йордания'
'country_kazakhstan'='Казахстан'
'country_kenya'='Кения'
'country_kiribati'='Кирибати'
'country_korea_south'='Корея (Южна)'
'country_kuwait'='Кувейт'
'country_kyrgyzstan'='Киргизстан'
'country_laos'='Лаос'
'country_latvia'='Латвия'
'country_lebanon'='Ливан'
'country_lesotho'='Лесото'
'country_liberia'='Либерия'
'country_libya'='Либия'
'country_liechtenstein'='Лихтенщайн'
'country_lithuania'='Литва'
'country_luxembourg'='Люксембург'
'country_macau'='Макао'
'country_macedonia'='Македония'
'country_madagascar'='Мадагаскар'
'country_malawi'='Малави'
'country_malaysia'='Малайзия'
'country_maldives'='Малдиви'
'country_mali'='Мали'
'country_malta'='Малта'
'country_marshall_islands'='Маршалови острови'
'country_martinique'='Мартиника'
'country_mauritania'='Мавритания'
'country_mauritius'='Мавриций'
'country_mayotte'='Майот'
'country_mexico'='Мексико'
'country_micronesia'='Микронезия'
'country_moldova'='Молдова'
'country_monaco'='Монако'
'country_mongolia'='Монголия'
'country_montserrat'='Монсерат'
'country_morocco'='Мароко'
'country_mozambique'='Мозамбик'
'country_myanmar'='Мианмар'
'country_n_mariana_isls'='Северни Мариански острови'
'country_namibia'='Намибия'
'country_nauru'='Науру'
'country_nepal'='Непал'
'country_netherlands'='Нидерландия'
'country_netherlands_antilles'='Нидерландски Антили'
'country_new_caledonia'='Нова Каледония'
'country_new_zealand'='Нова Зеландия '
'country_nicaragua'='Никарагуа '
'country_niger'='Нигер'
'country_nigeria'='Нигерия '
'country_niue'='Ниуе'
'country_norfolk_island'='Остров Норфолк'
'country_norway'='Норвегия '
'country_oman'='Оман'
'country_pakistan'='Пакистан '
'country_palau'='Палау'
'country_palestinian_territory_occupied'='Окупирана палестинска територия'
'country_panama'='Панама'
'country_papua_new_guinea'='Папуа Нова Гвинея'
'country_paraguay'='Парагвай'
'country_peru'='Перу'
'country_philippines'='Филипини'
'country_pitcairn'='Питкерн'
'country_poland'='Полша'
'country_portugal'='Португалия'
'country_puerto_rico'='Пуерто Рико'
'country_qatar'='Катар'
'country_reunion'='Реюнион'
'country_romania'='Румъния'
'country_russian_federation'='Руска федерация'
'country_rwanda'='Руанда'
'country_saint_kitts_and_nevis'='Сейнт Китс и Невис'
'country_saint_lucia'='Сейнт Лусия'
'country_samoa'='Самоа'
'country_san_marino'='Сан Марино'
'country_sao_tome_principe'='Сао Томе/Принсипи'
'country_saudi_arabia'='Саудитска арабия'
'country_senegal'='Сенегал'
'country_serbia_and_montenegro'='Сърбия и Черна гора'
'country_seychelles'='Сейшели'
'country_sierra_leone'='Сиера Леоне'
'country_singapore'='Сингапур'
'country_slovak_republic'='Словашка република'
'country_slovenia'='Словения'
'country_solomon_islands'='Соломонови острови'
'country_somalia'='Сомалия'
'country_south_africa'='Южна Африка'
'country_spain'='Испания'
'country_sri_lanka'='Шри Ланка'
'country_st_helena'='Св. Елена'
'country_st_pierre_and_miquelon'='Сен Пиер и Микелон'
'country_st_vincent_and_grenadines'='Сейнт Винсънт и Гренадини'
'country_suriname'='Суринам'
'country_svalbard_jan_mayen_isls'='Свалбард и Ян Майен, острови'
'country_swaziland'='Свазиленд'
'country_sweden'='Швеция'
'country_switzerland'='Швейцария'
'country_taiwan'='Тайван'
'country_tajikistan'='Таджикистан'
'country_tanzania'='Танзания'
'country_thailand'='Тайланд'
'country_timor-leste'='Източен Тимор'
'country_togo'='Того'
'country_tokelau'='Токелау'
'country_tonga'='Тонга'
'country_trinidad_and_tobago'='Тринидад и Тобаго'
'country_tunisia'='Тунис'
'country_turkey'='Турция'
'country_turkmenistan'='Туркменистан'
'country_turks_caicos_isls'='Острови Търкс и Кайкос'
'country_tuvalu'='Тувалу'
'country_uganda'='Уганда'
'country_ukraine'='Украйна'
'country_united_arab_emirates'='Обединени арабски емирства'
'country_united_kingdom'='Великобритания'
'country_uruguay'='Уругвай'
'country_us_minor_outlying_is'='Малки отдалечени острови на САЩ'
'country_uzbekistan'='Узбекистан'
'country_vanuatu'='Вануату'
'country_vatican_city'='Ватикан'
'country_venezuela'='Венецуела'
'country_viet_nam'='Виетнам'
'country_virgin_islands_british'='Вирджински острови (британски) '
'country_virgin_islands_us'='Вирджински острови (САЩ) '
'country_wallis_futuna_isls'='Острови Уолис / Футуна'
'country_western_sahara'='Западна Сахара'
'country_yemen'='Йемен'
'country_zambia'='Замбия'
'country_zimbabwe'='Зимбабве'
'industry'='Бранш'
'industry_aerospace'='Авиация и отбрана'
'industry_agriculture'='Земеделие'
'industry_apparel'='Облекло'
'industry_associations'='Асоциации'
'industry_automotive'='Автомобили'
'industry_biotech'='Биотехнологии'
'industry_business_services'='Бизнес услуги'
'industry_construction'='Строителство'
'industry_consumer_goods_services'='Потребителски стоки и услуги'
'industry_education'='Образование'
'industry_energy_utilities'='Енергетика и комунални услуги'
'industry_financial_services'='Финансови услуги'
'industry_food_beverage'='Храни и напитки'
'industry_furniture'='Мебели'
'industry_government'='Правителство'
'industry_hardware'='Хардуер'
'industry_healthcare_medical'='Здравеопазване и медицина'
'industry_home_garden'='Дом и градина'
'industry_hospitality_travel'='Хотели и пътуване'
'industry_manufacturing'='Производство'
'industry_media_entertainment'='Медии и забавление'
'industry_mining'='Миньорска промишленост'
'industry_pharmaceuticals'='Фармацевтика'
'industry_printing_publishing'='Печатарска и издателска дейност'
'industry_real_estate'='Недвижими имоти'
'industry_recreation'='Отдих'
'industry_retail_distribution'='Продажби на дребно и дистрибуция'
'industry_software_technology'='Софтуер и технологии'
'industry_telecommunications'='Телекомуникации'
'industry_textiles'='Текстилна промишленост'
'industry_transportation_logistics'='Транспорт и логистика'
'estimated_annual_revenue'='Годишни приходи'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Брой служители'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Предпочитание за език'
'english'='Английски '
'spanish'='Испански'
'french'='Френски'
'italian'='Италиански'
'portuguese'='Португалски'
'japanese'='Японски'
'chinese'='Китайски'
'korean'='Корейски'
'additional_information'='Допълнителна информация'
'continue'='Продължение'
'privacy_statement'='Декларация за поверителност'
'your_content_is_ready'='Вашето съдържание е готово.'
'get_it_now'='Вземете го сега'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Благодарим ви за вашия интерес към Red Hat. Вашата информация е подадена успешно.'
'please_select'='-- Моля, изберете --'
'submit'='Изпрати'
'error_message_fill_out_all_fields'='Моля, попълнете всички полета, маркирани в червено.'
'verification_id'='Проверка на ID'
