'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Zaregistrujte se, získejte přístup k materiálům v naší knihovně zdrojů a dostávejte e-maily přizpůsobené vašim zájmům.'
'salutation'='Oslovení'
'mr'='Pan'
'mrs'='Paní'
'ms'='Slečna'
'dr'='Dr.'
'first_name'='Jméno'
'last_name'='Příjmení'
'work_email'='E-mail'
'work_phone'='Telefon (vč. kódu země)'
'mobile_phone'='Mobilní telefon '
'fax'='Fax '
'company'='Firma'
'department'='Oddělení'
'department_it_applications_development'='IT – aplikace / vývoj'
'department_it_business_intelligence'='IT – business intelligence'
'department_it_database'='IT – databáze'
'department_it_desktop_help_desk'='IT – stolní počítače / technická podpora'
'department_it_network'='IT – sítě'
'department_it_operations'='IT – provoz'
'department_it_project_management'='IT – projektový management'
'department_it_quality_testing'='IT – kvalita / testování'
'department_it_risk_compliance_security'='IT – řízení rizika / shoda s předpisy / zabezpečení'
'department_it_server_storage'='IT – servery / úložiště'
'department_it_telecom'='IT – telekomunikace'
'department_it_web'='IT – web'
'department_it_all'='IT – vše'
'department_customer_service_call_center'='Zákaznický servis / telefonní centrum'
'department_executive_office'='Management'
'department_finance'='Finance'
'department_human_resources'='Lidské zdroje'
'department_legal'='Právní služby'
'department_marketing_communications'='Marketingová komunikace'
'department_research_development'='Výzkum a vývoj'
'department_sales'='Prodej'
'department_technical_support'='Technická podpora'
'department_other'='Jiné'
'job_role'='Funkce'
'job_title_account_executive_manager'='Account Executive / manažer'
'job_title_analyst'='Analytik'
'job_title_architect'='Architekt'
'job_title_assistant'='Asistent'
'job_title_ceo'='Výkonný ředitel'
'job_title_cfo'='Finanční ředitel'
'job_title_chairman'='Předseda'
'job_title_chief_architect'='Hlavní architekt'
'job_title_chief_architect_chief_scientist'='Hlavní architekt / ved. vědecký pracovník'
'job_title_chief_security_compliance_officer'='Ved. prac. zabezpečení a shody s předpisy'
'job_title_cio'='Ved. pracovník IT'
'job_title_cmo'='Marketingový ředitel'
'job_title_consultant'='Konzultant'
'job_title_coo'='Provozní ředitel'
'job_title_cto'='Ved. techn. prac.'
'job_title_database_administrator'='Správce databáze'
'job_title_director'='Ředitel'
'job_title_engineer'='Inženýr'
'job_title_engineer_specialist'='Inženýr / expert'
'job_title_finance_accounting'='Finance / účetnictví'
'job_title_general_counsel'='Právní poradce'
'job_title_general_manager'='Generální ředitel'
'job_title_industry_analyst'='Sektorový analytik'
'job_title_lawyer_solicitor'='Právník / advokát'
'job_title_legal_services_paralegal'='Právní služby / právní asistent'
'job_title_manager'='Manažer'
'job_title_network_administrator'='Správce sítě'
'job_title_owner'='Vlastník'
'job_title_partner_principal'='Společník / majitel podniku'
'job_title_president'='Prezident'
'job_title_press_media'='Tisk / média'
'job_title_procurement_purchasing'='Zásobování / nákup'
'job_title_product_manager'='Produktový manažer'
'job_title_professor_instructor'='Profesor / lektor'
'job_title_programmer_developer'='Programátor / vývojář'
'job_title_representative_specialist'='Zástupce / expert'
'job_title_specialist_staff'='Expert / zaměstnanec'
'job_title_staff'='Zaměstnanec'
'job_title_student'='Student'
'job_title_system_administrator'='Správce systému'
'job_title_treasurer_comptroller'='Podnikový ekonom / hlavní účetní'
'job_title_vice_president'='Viceprezident'
'job_title_webmaster'='Správce webového serveru'
'job_title_other'='Jiné'
'job_title'='Posice'
'address'='Adresa 1'
'address_2'='Adresa 2'
'address_3'='Adresa 3'
'city'='Město'
'state'='Stát / provincie'
'zip_postal'='PSČ'
'country'='Země'
'country_united_states'='Spojené státy americké'
'country_afghanistan'='Afghánistán'
'country_aland_islands'='Alandské ostrovy'
'country_albania'='Albánie'
'country_algeria'='Alžírsko'
'country_american_samoa'='Americká Samoa'
'country_andorra'='Andorra'
'country_angola'='Angola'
'country_anguilla'='Anguilla'
'country_antarctica'='Antarktida'
'country_antigua_and_barbuda'='Antigua a Barbuda'
'country_argentina'='Argentina'
'country_armenia'='Arménie'
'country_aruba'='Aruba'
'country_australia'='Austrálie'
'country_austria'='Rakousko'
'country_azerbaijan'='Ázerbájdžán'
'country_bahamas'='Bahamy'
'country_bahrain'='Bahrain'
'country_bangladesh'='Bangladéš'
'country_barbados'='Barbados'
'country_belarus'='Bělorusko'
'country_belgium'='Belgie'
'country_belize'='Belize'
'country_benin'='Benin'
'country_bermuda'='Bermudy'
'country_bhutan'='Bhútán'
'country_bolivia'='Bolívie'
'country_bosnia_and_herzegovina'='Bosna a Hercegovina'
'country_botswana'='Botswana'
'country_bouvet_island'='Bouvetův ostrov'
'country_brazil'='Brazílie'
'country_brit_indian_ocean_terr'='Britské indickooc. území'
'country_brunei_darussalam'='Brunej Darussalam'
'country_bulgaria'='Bulharsko'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Kambodža'
'country_cameroon'='Kamerun'
'country_canada'='Kanada'
'country_cape_verde'='Kapverdské ostrovy'
'country_cayman_islands'='Kajmanské ostrovy'
'country_central_african_republic'='Středoafrická republika'
'country_chad'='Čad'
'country_chile'='Chile'
'country_china'='Čína'
'country_christmas_island'='Vánoční ostrov'
'country_cocos_keeling_islands'='Kokosové ostrovy (Keeling)'
'country_colombia'='Kolumbie'
'country_comoros'='Komory'
'country_congo'='Kongo'
'country_congo_the_dem_republic_of'='Kongo, demokratická republika'
'country_cook_islands'='Cookovy ostrovy'
'country_costa_rica'='Kostarika'
'country_cote_divore'='Pobřeží slonoviny'
'country_croatia'='Chorvatsko'
'country_cyprus'='Kypr'
'country_czech_republic'='Česká republika'
'country_denmark'='Dánsko'
'country_djibouti'='Džibutsko'
'country_dominica'='Dominika'
'country_dominican_republic'='Dominikánská republika'
'country_ecuador'='Ekvádor'
'country_eritrea'='Eritrea'
'country_egypt'='Egypt'
'country_el_salvador'='Salvador'
'country_equatorial_guinea'='Rovníková Guinea'
'country_estonia'='Estonsko'
'country_ethiopia'='Etiopie'
'country_falkland_islands'='Falklandské ostrovy'
'country_faroe_islands'='Faerské ostrovy'
'country_fiji'='Fidži'
'country_finland'='Finsko'
'country_france'='Francie'
'country_french_guiana'='Francouzská Guayana'
'country_french_polynesia'='Francouzská Polynésie'
'country_french_southern_terr'='Francouzská jižní území'
'country_gabon'='Gabun'
'country_gambia'='Gambie'
'country_georgia'='Gruzie'
'country_germany'='Německo'
'country_ghana'='Ghana'
'country_gibraltar'='Gibraltar'
'country_greece'='Řecko'
'country_greenland'='Grónsko'
'country_grenada'='Grenada'
'country_guadeloupe'='Guadeloupe'
'country_guam'='Guam'
'country_guatemala'='Guatemala'
'country_guinea'='Guinea'
'country_guinea-bissau'='Guinea-Bissau'
'country_guyana'='Guayana'
'country_haiti'='Haiti'
'country_heard_mcdonald_isls'='Heardův ost. a McDonaldovy ost.'
'country_honduras'='Honduras'
'country_hong_kong'='Hongkong'
'country_hungary'='Maďarsko'
'country_iceland'='Island'
'country_india'='Indie'
'country_indonesia'='Indonésie'
'country_iraq'='Irák'
'country_ireland'='Irsko'
'country_israel'='Izrael'
'country_italy'='Itálie'
'country_jamaica'='Jamajka'
'country_japan'='Japonsko'
'country_jordan'='Jordánsko'
'country_kazakhstan'='Kazachstán'
'country_kenya'='Keňa'
'country_kiribati'='Kiribati'
'country_korea_south'='Jižní Korea'
'country_kuwait'='Kuvajt'
'country_kyrgyzstan'='Kyrgyzstán'
'country_laos'='Laos'
'country_latvia'='Lotyšsko'
'country_lebanon'='Libanon'
'country_lesotho'='Lesotho'
'country_liberia'='Libérie'
'country_libya'='Libye'
'country_liechtenstein'='Lichtenštejnsko'
'country_lithuania'='Litva'
'country_luxembourg'='Lucembursko'
'country_macau'='Macao'
'country_macedonia'='Makedonie'
'country_madagascar'='Madagaskar'
'country_malawi'='Malawi'
'country_malaysia'='Malajsie'
'country_maldives'='Maledivy'
'country_mali'='Mali'
'country_malta'='Malta'
'country_marshall_islands'='Marshallovy ostrovy'
'country_martinique'='Martinik'
'country_mauritania'='Mauritánie'
'country_mauritius'='Mauricius'
'country_mayotte'='Mayotte'
'country_mexico'='Mexiko'
'country_micronesia'='Mikronésie'
'country_moldova'='Moldavsko'
'country_monaco'='Monako'
'country_mongolia'='Mongolsko'
'country_montserrat'='Montserrat'
'country_morocco'='Maroko'
'country_mozambique'='Mozambik'
'country_myanmar'='Myanmar'
'country_n_mariana_isls'='Severní Marianské ostrovy'
'country_namibia'='Namibie'
'country_nauru'='Nauru'
'country_nepal'='Nepál'
'country_netherlands'='Nizozemsko'
'country_netherlands_antilles'='Nizozemské Antily'
'country_new_caledonia'='Nová Kaledonie'
'country_new_zealand'='Nový Zéland'
'country_nicaragua'='Nikaragua'
'country_niger'='Niger'
'country_nigeria'='Nigérie'
'country_niue'='Niue'
'country_norfolk_island'='Ostrov Norfolk'
'country_norway'='Norsko'
'country_oman'='Omán'
'country_pakistan'='Pákistán'
'country_palau'='Palau'
'country_palestinian_territory_occupied'='Palestinská území, okupovaná'
'country_panama'='Panama'
'country_papua_new_guinea'='Papua Nová Guinea'
'country_paraguay'='Paraguay'
'country_peru'='Peru'
'country_philippines'='Filipíny'
'country_pitcairn'='Pitcairn'
'country_poland'='Polsko'
'country_portugal'='Portugalsko'
'country_puerto_rico'='Portoriko'
'country_qatar'='Katar'
'country_reunion'='Réunion'
'country_romania'='Rumunsko'
'country_russian_federation'='Ruská federace'
'country_rwanda'='Rwanda'
'country_saint_kitts_and_nevis'='Svatý Kryštof a Nevis'
'country_saint_lucia'='Svatá Lucie'
'country_samoa'='Samoa'
'country_san_marino'='San Marino'
'country_sao_tome_principe'='Svatý Tomáš a Princův ostrov'
'country_saudi_arabia'='Saúdská Arábie'
'country_senegal'='Senegal'
'country_serbia_and_montenegro'='Srbsko a Černá Hora'
'country_seychelles'='Seychelské ostrovy'
'country_sierra_leone'='Sierra Leone'
'country_singapore'='Singapur'
'country_slovak_republic'='Slovenská republika'
'country_slovenia'='Slovinsko'
'country_solomon_islands'='Šalomounovy ostrovy'
'country_somalia'='Somálsko'
'country_south_africa'='Jihoafrická republika'
'country_spain'='Španělsko'
'country_sri_lanka'='Srí Lanka'
'country_st_helena'='Sv. Helena'
'country_st_pierre_and_miquelon'='St. Pierre a Miquelon'
'country_st_vincent_and_grenadines'='Sv. Vincent a Grenadiny'
'country_suriname'='Surinam'
'country_svalbard_jan_mayen_isls'='Špicberky a Jan Mayen'
'country_swaziland'='Svazijsko'
'country_sweden'='Švédsko'
'country_switzerland'='Švýcarsko'
'country_taiwan'='Tchaj-wan'
'country_tajikistan'='Tádžikistán'
'country_tanzania'='Tanzanie'
'country_thailand'='Thajsko'
'country_timor-leste'='Východní Timor'
'country_togo'='Togo'
'country_tokelau'='Tokelau'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trinidad a Tobago'
'country_tunisia'='Tunisko'
'country_turkey'='Turecko'
'country_turkmenistan'='Turkmenistán'
'country_turks_caicos_isls'='Turks a Caicos'
'country_tuvalu'='Tuvalu'
'country_uganda'='Uganda'
'country_ukraine'='Ukrajina'
'country_united_arab_emirates'='Spojené arabské emiráty'
'country_united_kingdom'='Spojené království'
'country_uruguay'='Uruguay'
'country_us_minor_outlying_is'='Americké menší zámořské ost.'
'country_uzbekistan'='Uzbekistán'
'country_vanuatu'='Vanuatu'
'country_vatican_city'='Vatikán'
'country_venezuela'='Venezuela'
'country_viet_nam'='Vietnam'
'country_virgin_islands_british'='Britské Panenské ostrovy'
'country_virgin_islands_us'='Americké Panenské ostrovy'
'country_wallis_futuna_isls'='Wallis a Futuna'
'country_western_sahara'='Západní Sahara'
'country_yemen'='Jemen'
'country_zambia'='Zambie'
'country_zimbabwe'='Zimbabwe'
'industry'='Sektor'
'industry_aerospace'='Letecký průmysl a obrana'
'industry_agriculture'='Zemědělství'
'industry_apparel'='Oděvní průmysl'
'industry_associations'='Asociace'
'industry_automotive'='Automobilový průmysl'
'industry_biotech'='Biotechnologie'
'industry_business_services'='Obchodní služby'
'industry_construction'='Stavebnictví'
'industry_consumer_goods_services'='Spotřební zboží a služby'
'industry_education'='Vzdělání'
'industry_energy_utilities'='Energetické služby'
'industry_financial_services'='Finanční služby'
'industry_food_beverage'='Jídlo a nápoje'
'industry_furniture'='Nábytkářský průmysl'
'industry_government'='Vládní organizace'
'industry_hardware'='Hardware'
'industry_healthcare_medical'='Zdravotnictví a lékařská péče'
'industry_home_garden'='Domov a zahrada'
'industry_hospitality_travel'='Pohostinství a cestování'
'industry_manufacturing'='Výroba'
'industry_media_entertainment'='Média a zábavní průmysl'
'industry_mining'='Těžební průmysl'
'industry_pharmaceuticals'='Farmaceutický průmysl'
'industry_printing_publishing'='Tisk a vydavatelství'
'industry_real_estate'='Reality'
'industry_recreation'='Rekreace'
'industry_retail_distribution'='Maloobchod a distribuce'
'industry_software_technology'='Software a technologie'
'industry_telecommunications'='Telekomunikace'
'industry_textiles'='Textilní průmysl'
'industry_transportation_logistics'='Přeprava a logistika'
'estimated_annual_revenue'='Roční obrat'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Počet zaměstnanců'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Jazyk'
'english'='Angličtina'
'spanish'='Španělština'
'french'='Francouzština'
'italian'='Italština'
'portuguese'='Portugalština'
'japanese'='Japonština'
'chinese'='Čínština'
'korean'='Korejština'
'additional_information'='Další informace'
'continue'='Pokračovat'
'privacy_statement'='Prohlášení o ochraně soukromí'
'your_content_is_ready'='Váš obsah je připraven.'
'get_it_now'='Získat nyní'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Děkujeme za váš zájem o společnost Red Hat. Vaše informace byly úspěšně odeslány.'
'please_select'='-- Vyberte --'
'submit'='Odeslat'
'error_message_fill_out_all_fields'='Vyplňte všechna červeně označená pole.'
'verification_id'='Ověřovací kód'
