'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Registrieren Sie sich, um Zugang zu den Ressourcen unserer Datenbank sowie individuell auf Ihre Interessen zugeschnittene E-Mails zu erhalten.'
'salutation'='Anrede'
'mr'='Herr'
'mrs'='Frau'
'ms'=
'dr'='Dr.'
'first_name'='Vorname'
'last_name'='Nachname'
'work_email'='E-Mail (geschäftlich)'
'work_phone'='Telefon (geschäftlich)'
'mobile_phone'='Mobiltelefon'
'fax'='Fax'
'company'='Firma'
'department'='Funktion'
'department_it_applications_development'='IT - Anwendungen / Entwicklung'
'department_it_business_intelligence'='IT - Business Intelligence'
'department_it_database'='IT - Datenbanken'
'department_it_desktop_help_desk'='IT - Desktop / Helpdesk'
'department_it_network'='IT - Netzwerk'
'department_it_operations'='IT - Operations'
'department_it_project_management'='IT - Projektmanagement'
'department_it_quality_testing'='IT - Qualitätssicherung / Tests'
'department_it_risk_compliance_security'='IT - Risiko / Compliance / Sicherheit'
'department_it_server_storage'='IT - Server / Storage'
'department_it_telecom'='IT - Telekommunikation'
'department_it_web'='IT - Web'
'department_it_all'='IT - Alle Bereiche'
'department_customer_service_call_center'='Kundenservice / Call-Center'
'department_executive_office'='Geschäftsführung'
'department_finance'='Finanzen'
'department_human_resources'='Personalabteilung'
'department_legal'='Rechtliches'
'department_marketing_communications'='Marketingkommunikation'
'department_research_development'='Forschung und Entwicklung'
'department_sales'='Vertrieb'
'department_technical_support'='Technischer Support'
'department_other'='Sonstiges'
'job_role'='Position'
'job_title_account_executive_manager'='Account Executive / Manager'
'job_title_analyst'='Analyst'
'job_title_architect'='Architekt'
'job_title_assistant'='Assistent'
'job_title_ceo'='CEO'
'job_title_cfo'='CFO'
'job_title_chairman'='Vorstandsvorsitzender'
'job_title_chief_architect'='Leitender Architekt'
'job_title_chief_architect_chief_scientist'='Leitender Architekt / Leitender Wissenschaftler'
'job_title_chief_security_compliance_officer'='Leitender Sicherheits / Compliance-Beauftragter'
'job_title_cio'='CIO'
'job_title_cmo'='CMO'
'job_title_consultant'='Berater'
'job_title_coo'='COO'
'job_title_cto'='CTO'
'job_title_database_administrator'='Datenbank-Administrator'
'job_title_director'='Direktor'
'job_title_engineer'='Ingenieur'
'job_title_engineer_specialist'='Ingenieur / Spezialist'
'job_title_finance_accounting'='Finanz / Rechnungswesen'
'job_title_general_counsel'='General Counsel'
'job_title_general_manager'='General Manager'
'job_title_industry_analyst'='Branchenanalyst'
'job_title_lawyer_solicitor'='Rechtsanwalt / Jurist'
'job_title_legal_services_paralegal'='Rechtsdienstleister / Assistent'
'job_title_manager'='Manager'
'job_title_network_administrator'='Netzwerkadministrator'
'job_title_owner'='Eigentümer'
'job_title_partner_principal'='Partner / Geschäftsinhaber'
'job_title_president'='President'
'job_title_press_media'='Presse / Medien'
'job_title_procurement_purchasing'='Beschaffung / Einkauf'
'job_title_product_manager'='Product Manager'
'job_title_professor_instructor'='Professor / Dozent'
'job_title_programmer_developer'='Programmierer / Entwickler'
'job_title_representative_specialist'='Vertreter / Spezialist'
'job_title_specialist_staff'='Spezialist / Mitarbeiter'
'job_title_staff'='Mitarbeiter'
'job_title_student'='Student'
'job_title_system_administrator'='Systemadministrator'
'job_title_treasurer_comptroller'='Schatzmeister / Rechnungsprüfer'
'job_title_vice_president'='Vice President'
'job_title_webmaster'='Webmaster'
'job_title_other'='Sonstiges'
'job_title'='Titel'
'address'='Adresse 1'
'address_2'='Adresse 2'
'address_3'='Adresse 3'
'city'='Stadt'
'state'='Bundesland/Provinz'
'zip_postal'='PLZ'
'country'='Land'
'country_united_states'='USA'
'country_afghanistan'='Afghanistan'
'country_aland_islands'='Åland'
'country_albania'='Albanien'
'country_algeria'='Algerien'
'country_american_samoa'='Amerikanisch-Samoa'
'country_andorra'='Andorra'
'country_angola'='Angola'
'country_anguilla'='Anguilla'
'country_antarctica'='Antarktis'
'country_antigua_and_barbuda'='Antigua und Barbuda'
'country_argentina'='Argentinien'
'country_armenia'='Armenien'
'country_aruba'='Aruba'
'country_australia'='Australien'
'country_austria'='Österreich'
'country_azerbaijan'='Aserbaidschan'
'country_bahamas'='Bahamas'
'country_bahrain'='Bahrain'
'country_bangladesh'='Bangladesch'
'country_barbados'='Barbados'
'country_belarus'='Weißrussland'
'country_belgium'='Belgien'
'country_belize'='Belize'
'country_benin'='Benin'
'country_bermuda'='Bermuda'
'country_bhutan'='Bhutan'
'country_bolivia'='Bolivien'
'country_bosnia_and_herzegovina'='Bosnien und Herzegowina'
'country_botswana'='Botsuana'
'country_bouvet_island'='Bouvetinsel'
'country_brazil'='Brasilien'
'country_brit_indian_ocean_terr'='Brit. Terr. im Indischen Ozean'
'country_brunei_darussalam'='Sultanat Brunei Darussalam'
'country_bulgaria'='Bulgarien'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Kambodscha'
'country_cameroon'='Kamerun'
'country_canada'='Kanada'
'country_cape_verde'='Kap Verde'
'country_cayman_islands'='Kaimaninseln'
'country_central_african_republic'='Zentralafrikanische Republik'
'country_chad'='Tschad'
'country_chile'='Chile'
'country_china'='China'
'country_christmas_island'='Weihnachtsinsel'
'country_cocos_keeling_islands'='Kokosinseln (Keelinginseln)'
'country_colombia'='Kolumbien'
'country_comoros'='Komoren'
'country_congo'='Kongo'
'country_congo_the_dem_republic_of'='Kongo, Demokratische Republik'
'country_cook_islands'='Cookinseln'
'country_costa_rica'='Costa Rica'
'country_cote_divore'='Elfenbeinküste'
'country_croatia'='Kroatien'
'country_cyprus'='Zypern'
'country_czech_republic'='Tschechische Republik'
'country_denmark'='Dänemark'
'country_djibouti'='Dschibuti'
'country_dominica'='Dominica'
'country_dominican_republic'='Dominikanische Republik'
'country_ecuador'='Ecuador'
'country_eritrea'='Eritrea'
'country_egypt'='Ägypten'
'country_el_salvador'='El Salvador'
'country_equatorial_guinea'='Äquatorialguinea'
'country_estonia'='Estland'
'country_ethiopia'='Äthiopien'
'country_falkland_islands'='Falklandinseln'
'country_faroe_islands'='Färöer-Inseln'
'country_fiji'='Fidschi'
'country_finland'='Finnland'
'country_france'='Frankreich'
'country_french_guiana'='Französisch-Guyana'
'country_french_polynesia'='Französisch-Polynesien'
'country_french_southern_terr'='Französische Südgebiete'
'country_gabon'='Gabun'
'country_gambia'='Gambia'
'country_georgia'='Georgien'
'country_germany'='Deutschland'
'country_ghana'='Ghana'
'country_gibraltar'='Gibraltar'
'country_greece'='Griechenland'
'country_greenland'='Grönland'
'country_grenada'='Grenada'
'country_guadeloupe'='Guadeloupe'
'country_guam'='Guam'
'country_guatemala'='Guatemala'
'country_guinea'='Guinea'
'country_guinea-bissau'='Guinea-Bissau'
'country_guyana'='Guyana'
'country_haiti'='Haiti'
'country_heard_mcdonald_isls'='Heard/McDonaldinseln'
'country_honduras'='Honduras'
'country_hong_kong'='Hongkong'
'country_hungary'='Ungarn'
'country_iceland'='Island'
'country_india'='Indien'
'country_indonesia'='Indonesien'
'country_iraq'='Irak'
'country_ireland'='Irland'
'country_israel'='Israel'
'country_italy'='Italien'
'country_jamaica'='Jamaika'
'country_japan'='Japan'
'country_jordan'='Jordanien'
'country_kazakhstan'='Kasachstan'
'country_kenya'='Kenia'
'country_kiribati'='Kiribati'
'country_korea_south'='Korea (Süd)'
'country_kuwait'='Kuwait'
'country_kyrgyzstan'='Kirgisistan'
'country_laos'='Laos'
'country_latvia'='Lettland'
'country_lebanon'='Libanon'
'country_lesotho'='Lesotho'
'country_liberia'='Liberia'
'country_libya'='Lybien'
'country_liechtenstein'='Liechtenstein'
'country_lithuania'='Litauen'
'country_luxembourg'='Luxemburg'
'country_macau'='Macau'
'country_macedonia'='Mazedonien'
'country_madagascar'='Madagaskar'
'country_malawi'='Malawi'
'country_malaysia'='Malaysia'
'country_maldives'='Malediven'
'country_mali'='Mali'
'country_malta'='Malta'
'country_marshall_islands'='Marshallinseln'
'country_martinique'='Martinique'
'country_mauritania'='Mauretanien'
'country_mauritius'='Mauritius'
'country_mayotte'='Mayotte'
'country_mexico'='Mexiko'
'country_micronesia'='Mikronesien'
'country_moldova'='Republik Moldau'
'country_monaco'='Monaco'
'country_mongolia'='Mongolei'
'country_montserrat'='Montserrat'
'country_morocco'='Marokko'
'country_mozambique'='Mosambik'
'country_myanmar'='Myanmar'
'country_n_mariana_isls'='Nördliche Marianen'
'country_namibia'='Namibia'
'country_nauru'='Nauru'
'country_nepal'='Nepal'
'country_netherlands'='Niederlande'
'country_netherlands_antilles'='Niederländische Antillen'
'country_new_caledonia'='Neukaledonien'
'country_new_zealand'='Neuseeland'
'country_nicaragua'='Nicaragua'
'country_niger'='Niger'
'country_nigeria'='Nigeria'
'country_niue'='Niue'
'country_norfolk_island'='Norfolkinsel'
'country_norway'='Norwegen'
'country_oman'='Oman'
'country_pakistan'='Pakistan'
'country_palau'='Palau'
'country_palestinian_territory_occupied'='Palästinensische Autonomiegebiete'
'country_panama'='Panama'
'country_papua_new_guinea'='Papua-Neuguinea'
'country_paraguay'='Paraguay'
'country_peru'='Peru'
'country_philippines'='Philippinen'
'country_pitcairn'='Pitcairninseln'
'country_poland'='Polen'
'country_portugal'='Portugal'
'country_puerto_rico'='Puerto Rico'
'country_qatar'='Katar'
'country_reunion'='La Réunion'
'country_romania'='Rumänien'
'country_russian_federation'='Russische Föderation'
'country_rwanda'='Ruanda'
'country_saint_kitts_and_nevis'='St. Kitts und Nevis'
'country_saint_lucia'='St. Lucia'
'country_samoa'='Samoa'
'country_san_marino'='San Marino'
'country_sao_tome_principe'='Sao Tome/Principe'
'country_saudi_arabia'='Saudi-Arabien'
'country_senegal'='Senegal'
'country_serbia_and_montenegro'='Serbien und Montenegro'
'country_seychelles'='Seychellen'
'country_sierra_leone'='Sierra Leone'
'country_singapore'='Singapur'
'country_slovak_republic'='Slowakische Republik'
'country_slovenia'='Slowenien'
'country_solomon_islands'='Salomonen'
'country_somalia'='Somalia'
'country_south_africa'='Südafrika'
'country_spain'='Spanien'
'country_sri_lanka'='Sri Lanka'
'country_st_helena'='St. Helena'
'country_st_pierre_and_miquelon'='St. Pierre und Miquelon'
'country_st_vincent_and_grenadines'='St. Vincent und die Grenadinen'
'country_suriname'='Surinam'
'country_svalbard_jan_mayen_isls'='Spitzbergen/Jan Mayen Insel'
'country_swaziland'='Swasiland'
'country_sweden'='Schweden'
'country_switzerland'='Schweiz'
'country_taiwan'='Taiwan'
'country_tajikistan'='Tadschikistan'
'country_tanzania'='Tansania'
'country_thailand'='Thailand'
'country_timor-leste'='Osttimor'
'country_togo'='Togo'
'country_tokelau'='Tokelau'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trinidad und Tobago'
'country_tunisia'='Tunesien'
'country_turkey'='Türkei'
'country_turkmenistan'='Turkmenistan'
'country_turks_caicos_isls'='Turks-/Caicosinseln'
'country_tuvalu'='Tuvalu'
'country_uganda'='Uganda'
'country_ukraine'='Ukraine'
'country_united_arab_emirates'='Vereinigte Arabische Emirate'
'country_united_kingdom'='Großbritannien'
'country_uruguay'='Uruguay'
'country_us_minor_outlying_is'='US Minor Outlying Islands'
'country_uzbekistan'='Usbekistan'
'country_vanuatu'='Republik Vanuatu'
'country_vatican_city'='Vatikanstadt'
'country_venezuela'='Venezuela'
'country_viet_nam'='Vietnam'
'country_virgin_islands_british'='Jungferninseln (Britisch)'
'country_virgin_islands_us'='Jungferninseln (Amerikanisch)'
'country_wallis_futuna_isls'='Wallis/Futuna'
'country_western_sahara'='Westsahara'
'country_yemen'='Jemen'
'country_zambia'='Sambia'
'country_zimbabwe'='Simbabwe'
'industry'='Branche'
'industry_aerospace'='Luft-/Raumfahrt und Verteidigung'
'industry_agriculture'='Landwirtschaft'
'industry_apparel'='Bekleidung'
'industry_associations'='Verbände'
'industry_automotive'='Automobil'
'industry_biotech'='Biotechnologie'
'industry_business_services'='Business Services'
'industry_construction'='Baugewerbe'
'industry_consumer_goods_services'='Konsumgüter und Dienstleistungen'
'industry_education'='Bildungswesen'
'industry_energy_utilities'='Energie- und Versorgungswesen'
'industry_financial_services'='Finanzdienstleistungen'
'industry_food_beverage'='Lebensmittel und Getränke'
'industry_furniture'='Möbel'
'industry_government'='Regierungsbehörde'
'industry_hardware'='Hardware'
'industry_healthcare_medical'='Gesundheitswesen'
'industry_home_garden'='Heim und Garten'
'industry_hospitality_travel'='Gastronomie und Tourismus'
'industry_manufacturing'='Verarbeitende Industrie'
'industry_media_entertainment'='Medien und Unterhaltung'
'industry_mining'='Bergbau'
'industry_pharmaceuticals'='Pharmazie'
'industry_printing_publishing'='Druck- und Verlagswesen'
'industry_real_estate'='Immobilien'
'industry_recreation'='Freizeit'
'industry_retail_distribution'='Einzelhandel und Vertrieb'
'industry_software_technology'='Software und Technologie'
'industry_telecommunications'='Telekommunikation'
'industry_textiles'='Textilien'
'industry_transportation_logistics'='Transport und Logistik'
'estimated_annual_revenue'='Jahresumsatz'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Anzahl der Mitarbeiter'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Bevorzugte Sprache'
'english'='Englisch'
'spanish'='Spanisch'
'french'='Französisch'
'italian'='Italienisch'
'portuguese'='Portugiesisch'
'japanese'='Japanisch'
'chinese'='Chinesisch'
'korean'='Koreanisch'
'additional_information'='Zusatzinformationen'
'continue'='Weiter'
'privacy_statement'='Datenschutzerklärung'
'your_content_is_ready'='Ihre Inhalte stehen nun bereit.'
'get_it_now'='Jetzt herunterladen'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Vielen Dank für Ihr Interesse an Red Hat. Ihre Angaben wurden erfolgreich übermittelt.'
'please_select'='-- bitte wählen --'
'submit'='Absenden'
'error_message_fill_out_all_fields'='Füllen Sie alle rot markierten Felder aus.'
'verification_id'='Kontroll-ID'
