'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Εγγραφείτε για πρόσβαση στα στοιχεία της Βιβλιοθήκης πόρων και για λήψη email σύμφωνα με τα ενδιαφέροντά σας.'
'salutation'='Προσφώνηση'
'mr'='Κος'
'mrs'='Κα'
'ms'='Δις'
'dr'='Δρ.'
'first_name'='Όνομα'
'last_name'='Επώνυμο'
'work_email'='Email εργασίας'
'work_phone'='Τηλέφωνο εργασίας'
'mobile_phone'='Κινητό τηλέφωνο'
'fax'='Φαξ'
'company'='Όνομα Εταιρείας'
'department'='Τμήμα'
'department_it_applications_development'='IT - Εφαρμογές / Ανάπτυξη'
'department_it_business_intelligence'='IT - Επιχειρηματική ευφυΐα'
'department_it_database'='IT - Βάση δεδομένων'
'department_it_desktop_help_desk'='IT - Γραφείο / Γραφείο βοήθειας'
'department_it_network'='IT - Δίκτυο'
'department_it_operations'='IT - Λειτουργίες'
'department_it_project_management'='IT - Διαχείριση έργων'
'department_it_quality_testing'='IT - Ποιότητα / Δοκιμές'
'department_it_risk_compliance_security'='IT - Κίνδυνος / Συμμόρφωση / Ασφάλεια'
'department_it_server_storage'='IT - Διακομιστής / Αποθήκευση'
'department_it_telecom'='IT - Τηλεπικοινωνίες'
'department_it_web'='IT - Ιστός'
'department_it_all'='IT - Όλα'
'department_customer_service_call_center'='Εξυπηρέτηση πελατών / Τηλεφωνικό κέντρο'
'department_executive_office'='Γραφείο διοικητικού στελέχους'
'department_finance'='Οικονομικό'
'department_human_resources'='Ανθρώπινο δυναμικό'
'department_legal'='Νομικό'
'department_marketing_communications'='Επικοινωνίες μάρκετινγκ'
'department_research_development'='Έρευνα και ανάπτυξη'
'department_sales'='Πωλήσεις'
'department_technical_support'='Τεχνική υποστήριξη'
'department_other'='Άλλο'
'job_role'='Θέση στην εταιρεία'
'job_title_account_executive_manager'='Υπεύθυνος διαχείρισης λογαριασμών / Διευθυντής λογαριασμών'
'job_title_analyst'='Αναλυτής'
'job_title_architect'='Αρχιτέκτονας'
'job_title_assistant'='Βοηθός'
'job_title_ceo'='Διευθύνων σύμβουλος'
'job_title_cfo'='Οικονομικός διευθυντής'
'job_title_chairman'='Πρόεδρος διοικητικού συμβουλίου'
'job_title_chief_architect'='Επικεφαλής αρχιτέκτονας'
'job_title_chief_architect_chief_scientist'='Επικεφαλής αρχιτέκτονας / Επιστημονικός επικεφαλής'
'job_title_chief_security_compliance_officer'='Διευθυντής ασφάλειας / συμμόρφωσης'
'job_title_cio'='Διευθυντής πληροφορικής'
'job_title_cmo'='Διευθυντής μάρκετινγκ'
'job_title_consultant'='Σύμβουλος'
'job_title_coo'='Γενικός διευθυντής επιχειρήσεων'
'job_title_cto'='Διευθυντής τεχνολογίας'
'job_title_database_administrator'='Διαχειριστής βάσης δεδομένων'
'job_title_director'='Διευθυντής'
'job_title_engineer'='Μηχανικός'
'job_title_engineer_specialist'='Μηχανικός / Ειδικός'
'job_title_finance_accounting'='Τμήμα οικονομικών / Λογιστήριο'
'job_title_general_counsel'='Γενικός νομικός σύμβουλος'
'job_title_general_manager'='Γενικός διευθυντής'
'job_title_industry_analyst'='Βιομηχανικός αναλυτής'
'job_title_lawyer_solicitor'='Δικηγόρος'
'job_title_legal_services_paralegal'='Νομικές υπηρεσίες / Βοηθός δικηγόρου'
'job_title_manager'='Υπεύθυνος'
'job_title_network_administrator'='Διαχειριστής δικτύου'
'job_title_owner'='Ιδιοκτήτης'
'job_title_partner_principal'='Συνεργάτης / Προϊστάμενος'
'job_title_president'='Πρόεδρος'
'job_title_press_media'='Τύπος / Μέσα'
'job_title_procurement_purchasing'='Προμήθειες / Αγορές'
'job_title_product_manager'='Υπεύθυνος προϊόντων'
'job_title_professor_instructor'='Καθηγητής / Εκπαιδευτής'
'job_title_programmer_developer'='Προγραμματιστής'
'job_title_representative_specialist'='Αντιπρόσωπος / Ειδικός'
'job_title_specialist_staff'='Ειδικός / Προσωπικό'
'job_title_staff'='Προσωπικό'
'job_title_student'='Μαθητής'
'job_title_system_administrator'='Διαχειριστής συστήματος'
'job_title_treasurer_comptroller'='Ταμίας / Ελεγκτής'
'job_title_vice_president'='Αντιπρόεδρος'
'job_title_webmaster'='Υπεύθυνος τοποθεσίας Web'
'job_title_other'='Άλλο'
'job_title'='Τίτλος εργασίας'
'address'='Διεύθυνση 1'
'address_2'='Διεύθυνση 2'
'address_3'='Διεύθυνση 3'
'city'='Πόλη'
'state'='Νομός / Επαρχία'
'zip_postal'='Τ.Κ.'
'country'='Χώρα'
'country_united_states'='Ηνωμένες Πολιτείες'
'country_afghanistan'='Αφγανιστάν'
'country_aland_islands'='Νησιά Ώλαντ'
'country_albania'='Αλβανία'
'country_algeria'='Αλγερία'
'country_american_samoa'='Αμερικανικές Σαμόα'
'country_andorra'='Ανδόρα'
'country_angola'='Αγκόλα'
'country_anguilla'='Ανγκουίλα'
'country_antarctica'='Ανταρκτική'
'country_antigua_and_barbuda'='Αντίγκουα και Μπαρμπούντα'
'country_argentina'='Αργεντινή'
'country_armenia'='Αρμενία'
'country_aruba'='Αρούμπα'
'country_australia'='Αυστραλία'
'country_austria'='Αυστρία'
'country_azerbaijan'='Αζερμπαϊτζάν'
'country_bahamas'='Μπαχάμες'
'country_bahrain'='Μπαχρέιν'
'country_bangladesh'='Μπαγκλαντές'
'country_barbados'='Μπαρμπάντος'
'country_belarus'='Λευκορωσία'
'country_belgium'='Βέλγιο'
'country_belize'='Μπελίσε'
'country_benin'='Μπενίν'
'country_bermuda'='Βερμούδες'
'country_bhutan'='Μπουτάν'
'country_bolivia'='Βολιβία'
'country_bosnia_and_herzegovina'='Βοσνία και Ερζεγοβίνη'
'country_botswana'='Μποτσουάνα'
'country_bouvet_island'='Νησί Μπουβέ'
'country_brazil'='Βραζιλία'
'country_brit_indian_ocean_terr'='Βρετανικά Εδάφη Ινδικού Ωκεανού'
'country_brunei_darussalam'='Μπρουνέι Νταρουσαλάμ'
'country_bulgaria'='Βουλγαρία'
'country_burkina_faso'='Μπουρκίνα Φάσο'
'country_burundi'='Μπουρούντι'
'country_cambodia'='Καμπότζη'
'country_cameroon'='Καμερούν'
'country_canada'='Καναδάς'
'country_cape_verde'='Πράσινο Ακρωτήρι'
'country_cayman_islands'='Νησιά Καϊμάν'
'country_central_african_republic'='Κεντροαφρικανική Δημοκρατία'
'country_chad'='Τσαντ'
'country_chile'='Χιλή'
'country_china'='Κίνα'
'country_christmas_island'='Νησί Χριστουγέννων'
'country_cocos_keeling_islands'='Νησιά Κόκος (Κίλινγκ)'
'country_colombia'='Κολομβία'
'country_comoros'='Κομόρες'
'country_congo'='Κονγκό'
'country_congo_the_dem_republic_of'='Λαϊκή Δημοκρατία του Κονγκό'
'country_cook_islands'='Νησιά Κουκ'
'country_costa_rica'='Κόστα Ρίκα'
'country_cote_divore'='Ακτή Ελεφαντοστού'
'country_croatia'='Κροατία'
'country_cyprus'='Κύπρος'
'country_czech_republic'='Δημοκρατίας της Τσεχίας'
'country_denmark'='Δανία'
'country_djibouti'='Τσιμπουτί'
'country_dominica'='Ντομίνικα'
'country_dominican_republic'='Δομινικανή Δημοκρατία'
'country_ecuador'='Εκουαδόρ'
'country_eritrea'='Ερυθραία'
'country_egypt'='Αίγυπτος'
'country_el_salvador'='Ελ Σαλβαδόρ'
'country_equatorial_guinea'='Ισημερινή Γουινέα'
'country_estonia'='Εσθονία'
'country_ethiopia'='Αιθιοπία'
'country_falkland_islands'='Νησιά Φόκλαντ'
'country_faroe_islands'='Νησιά Φερόες'
'country_fiji'='Φίτζι'
'country_finland'='Φινλανδία'
'country_france'='Γαλλία'
'country_french_guiana'='Γαλλική Γουιάνα'
'country_french_polynesia'='Γαλλική Πολυνησία'
'country_french_southern_terr'='Γαλλικά νότια εδάφη'
'country_gabon'='Γκαμπόν'
'country_gambia'='Γκάμπια'
'country_georgia'='Γεωργία'
'country_germany'='Γερμανία'
'country_ghana'='Γκάνα'
'country_gibraltar'='Γιβραλτάρ'
'country_greece'='Ελλάδα'
'country_greenland'='Γροιλανδία'
'country_grenada'='Γρενάδα'
'country_guadeloupe'='Γουαδελούπη'
'country_guam'='Γκουάμ'
'country_guatemala'='Γουατεμάλα'
'country_guinea'='Γουινέα'
'country_guinea-bissau'='Γουινέα-Μπισάου'
'country_guyana'='Γουιάνα'
'country_haiti'='Αϊτή'
'country_heard_mcdonald_isls'='Νησιά Χερντ Μακντόναλντ'
'country_honduras'='Ονδούρα'
'country_hong_kong'='Χονγκ Κονγκ'
'country_hungary'='Ουγγαρία'
'country_iceland'='Ισλανδία'
'country_india'='Ινδία'
'country_indonesia'='Ινδονησία'
'country_iraq'='Ιράκ'
'country_ireland'='Ιρλανδία'
'country_israel'='Ισραήλ'
'country_italy'='Ιταλία'
'country_jamaica'='Τζαμάικα'
'country_japan'='Ιαπωνία'
'country_jordan'='Ιορδανία'
'country_kazakhstan'='Καζακστάν'
'country_kenya'='Κένυα'
'country_kiribati'='Κιριμπάτι'
'country_korea_south'='Κορέα (Νότια)'
'country_kuwait'='Κουβέιτ'
'country_kyrgyzstan'='Κιργιστάν'
'country_laos'='Λάος'
'country_latvia'='Λετονία'
'country_lebanon'='Λίβανος'
'country_lesotho'='Λεσότο'
'country_liberia'='Λιβερία'
'country_libya'='Λιβύη'
'country_liechtenstein'='Λιχτεστάιν'
'country_lithuania'='Λιθουανία'
'country_luxembourg'='Λουξεμβούργο'
'country_macau'='Μακάο'
'country_macedonia'='ΠΓΔΜ'
'country_madagascar'='Μαδαγασκάρη'
'country_malawi'='Μαλάουι'
'country_malaysia'='Μαλαισία'
'country_maldives'='Μαλδίβες'
'country_mali'='Μαλί'
'country_malta'='Μάλτα'
'country_marshall_islands'='Νησιά Μάρσαλ'
'country_martinique'='Μαρτινίκα'
'country_mauritania'='Μαυριτανία'
'country_mauritius'='Μαυρίκιος'
'country_mayotte'='Μαγιότ'
'country_mexico'='Μεξικό'
'country_micronesia'='Μικρονησία'
'country_moldova'='Μολδαβία'
'country_monaco'='Μονακό'
'country_mongolia'='Μογγολία'
'country_montserrat'='Μονσεράτ'
'country_morocco'='Μαρόκο'
'country_mozambique'='Μοζαμβίκη'
'country_myanmar'='Μιανμάρ'
'country_n_mariana_isls'='Νησιά Βόρειες Μαριάννες'
'country_namibia'='Ναμίμπια'
'country_nauru'='Ναούρου'
'country_nepal'='Νεπάλ'
'country_netherlands'='Ολλανδία'
'country_netherlands_antilles'='Ολλανδικές Αντίλλες'
'country_new_caledonia'='Νέα Καληδονία'
'country_new_zealand'='Νέα Ζηλανδία'
'country_nicaragua'='Νικαράγουα'
'country_niger'='Νίγηρας'
'country_nigeria'='Νιγηρία'
'country_niue'='Νιούε'
'country_norfolk_island'='Νησί Νόρφολκ'
'country_norway'='Νορβηγία'
'country_oman'='Ομάν'
'country_pakistan'='Πακιστάν'
'country_palau'='Παλάου'
'country_palestinian_territory_occupied'='Παλαιστινιακή αρχή'
'country_panama'='Παναμάς'
'country_papua_new_guinea'='Παπούα Νέα Γουινέα'
'country_paraguay'='Παραγουάη'
'country_peru'='Περού'
'country_philippines'='Φιλιππίνες'
'country_pitcairn'='Πίτκερν'
'country_poland'='Πολωνία'
'country_portugal'='Πορτογαλία'
'country_puerto_rico'='Πουέρτο Ρίκο'
'country_qatar'='Κατάρ'
'country_reunion'='Ρεϊνιόν'
'country_romania'='Ρουμανία'
'country_russian_federation'='Ρωσική Ομοσπονδία'
'country_rwanda'='Ρουάντα'
'country_saint_kitts_and_nevis'='Άγιος Χριστόφορος (Σαιντ Κιτς) και Νέβις'
'country_saint_lucia'='Αγία Λουκία'
'country_samoa'='Σαμόα'
'country_san_marino'='Σαν Μαρίνο'
'country_sao_tome_principe'='Άγιος Θωμάς Πρίγκιπας (Σάο Τομέ και Πρίντσιπε)'
'country_saudi_arabia'='Σαουδική Αραβία'
'country_senegal'='Σενεγάλη'
'country_serbia_and_montenegro'='Σερβία και Μαυροβούνιο'
'country_seychelles'='Σεϋχέλλες'
'country_sierra_leone'='Σιέρα Λεόνε'
'country_singapore'='Σιγκαπούρη'
'country_slovak_republic'='Δημοκρατία της Σλοβακίας'
'country_slovenia'='Σλοβενία'
'country_solomon_islands'='Νησιά Σολομώντα'
'country_somalia'='Σομαλία'
'country_south_africa'='Νότια Αφρική'
'country_spain'='Ισπανία'
'country_sri_lanka'='Σρι Λάνκα'
'country_st_helena'='Αγία Ελένη'
'country_st_pierre_and_miquelon'='Άγιος Πέτρος και Μικελόν'
'country_st_vincent_and_grenadines'='Άγιος Βικέντιος και Γρεναδίνες'
'country_suriname'='Σουρινάμ'
'country_svalbard_jan_mayen_isls'='Νησί Σβάλμπαρντ και Γιαν Μάγεν'
'country_swaziland'='Σουαζιλάνδη'
'country_sweden'='Σουηδία'
'country_switzerland'='Ελβετία'
'country_taiwan'='Ταϊβάν'
'country_tajikistan'='Τατζικιστάν'
'country_tanzania'='Τανζανία'
'country_thailand'='Ταϊλάνδη'
'country_timor-leste'='Τιμόρ-Λέστε'
'country_togo'='Τόγκο'
'country_tokelau'='Τοκελάου'
'country_tonga'='Τόνγκα'
'country_trinidad_and_tobago'='Τρινιντάντ και Τομπάγκο '
'country_tunisia'='Τυνησία'
'country_turkey'='Τουρκία'
'country_turkmenistan'='Τουρκμενιστάν'
'country_turks_caicos_isls'='Νησιά Τερκς και Κάικος'
'country_tuvalu'='Τουβάλου'
'country_uganda'='Ουγκάντα'
'country_ukraine'='Ουκρανία'
'country_united_arab_emirates'='Ηνωμένα Αραβικά Εμιράτα'
'country_united_kingdom'='Ηνωμένο Βασίλειο'
'country_uruguay'='Ουρουγουάη'
'country_us_minor_outlying_is'='Μικρά απομονωμένα νησιά ΗΠΑ'
'country_uzbekistan'='Ουζμπεκιστάν'
'country_vanuatu'='Βανουάτου'
'country_vatican_city'='Πόλη του Βατικανού'
'country_venezuela'='Βενεζουέλα'
'country_viet_nam'='Βιετνάμ'
'country_virgin_islands_british'='Παρθένα νησιά (Βρετανικά)'
'country_virgin_islands_us'='Παρθένα νησιά (ΗΠΑ)'
'country_wallis_futuna_isls'='Νησιά Ουόλις Φουτούνα'
'country_western_sahara'='Δυτική Σαχάρα'
'country_yemen'='Υεμένη'
'country_zambia'='Ζάμπια'
'country_zimbabwe'='Ζιμπάμπουε'
'industry'='Τομέας'
'industry_aerospace'='Αεροδιαστημική και Άμυνα'
'industry_agriculture'='Γεωργία'
'industry_apparel'='Ένδυση'
'industry_associations'='Σύλλογοι'
'industry_automotive'='Αυτοκινητοβιομηχανία'
'industry_biotech'='Βιοτεχνολογία'
'industry_business_services'='Επαγγελματικές υπηρεσίες'
'industry_construction'='Κατασκευές'
'industry_consumer_goods_services'='Καταναλωτικά αγαθά και υπηρεσίες'
'industry_education'='Εκπαίδευση'
'industry_energy_utilities'='Ενέργεια και οργανισμοί κοινής ωφέλειας'
'industry_financial_services'='Οικονομικές υπηρεσίες'
'industry_food_beverage'='Τρόφιμα και ποτά'
'industry_furniture'='Έπιπλα'
'industry_government'='Δημόσιο'
'industry_hardware'='Υλικό'
'industry_healthcare_medical'='Υπηρεσίες υγείας και ιατρική'
'industry_home_garden'='Σπίτι και κήπος'
'industry_hospitality_travel'='Φιλοξενία και ταξίδια'
'industry_manufacturing'='Παραγωγή'
'industry_media_entertainment'='Μέσα και ψυχαγωγία'
'industry_mining'='Εξορύξεις'
'industry_pharmaceuticals'='Φαρμακευτικά προϊόντα'
'industry_printing_publishing'='Εκτυπώσεις και εκδόσεις'
'industry_real_estate'='Ακίνητη περιουσία'
'industry_recreation'='Αναψυχή'
'industry_retail_distribution'='Λιανική πώληση και διανομές'
'industry_software_technology'='Λογισμικό και τεχνολογία'
'industry_telecommunications'='Τηλεπικοινωνίες'
'industry_textiles'='Υφάσματα'
'industry_transportation_logistics'='Μεταφορές και διακίνηση εμπορευμάτων'
'estimated_annual_revenue'='Ετήσιο εισόδημα'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Αριθμός υπαλλήλων'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Προτίμηση γλώσσας'
'english'='Αγγλικά'
'spanish'='Ισπανικά'
'french'='Γαλλικά'
'italian'='Ιταλικά'
'portuguese'='Πορτογαλικά'
'japanese'='Ιαπωνικά'
'chinese'='Κινεζικά'
'korean'='Κορεατικά'
'additional_information'='Πρόσθετα στοιχεία'
'continue'='Συνέχεια'
'privacy_statement'='Δήλωση προστασίας προσωπικών δεδομένων'
'your_content_is_ready'='Το περιεχόμενό σας είναι έτοιμο.'
'get_it_now'='Λήψη τώρα'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Σας ευχαριστούμε για το ενδιαφέρον που δείξατε στη Red Hat. Τα στοιχεία σας υποβλήθηκαν με επιτυχία.'
'please_select'='-- Ορίστε μια επιλογή --'
'submit'='Μάθετε περισσότερα'
'error_message_fill_out_all_fields'='Συμπληρώστε τα πεδία που επισημαίνονται με κόκκινο χρώμα.'
'verification_id'='Αναγνωριστικό επαλήθευσης'
