'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Register to access the assets in our Resource Library and receive emails customized to your interests.'
'salutation'='Salutation'
'mr'='Mr.'
'mrs'='Mrs.'
'ms'='Ms.'
'dr'='Dr.'
'first_name'='First Name'
'last_name'='Last Name'
'work_email'='Work Email'
'work_phone'='Work Phone'
'mobile_phone'='Mobile Phone'
'fax'='Fax'
'company'='Company'
'department'='Department'
'department_it_applications_development'='IT - Applications / Development'
'department_it_business_intelligence'='IT - Business Intelligence'
'department_it_database'='IT - Database'
'department_it_desktop_help_desk'='IT - Desktop / Help Desk'
'department_it_network'='IT - Network'
'department_it_operations'='IT - Operations'
'department_it_project_management'='IT - Project Management'
'department_it_quality_testing'='IT - Quality / Testing'
'department_it_risk_compliance_security'='IT - Risk / Compliance / Security'
'department_it_server_storage'='IT - Server / Storage'
'department_it_telecom'='IT - Telecom'
'department_it_web'='IT - Web'
'department_it_all'='IT - All'
'department_customer_service_call_center'='Customer Service / Call Center'
'department_executive_office'='Executive Office'
'department_finance'='Finance'
'department_human_resources'='Human Resources'
'department_legal'='Legal'
'department_marketing_communications'='Marketing Communications'
'department_research_development'='Research & Development'
'department_sales'='Sales'
'department_technical_support'='Technical Support'
'department_other'='Other'
'job_role'='Job Role'
'job_title_account_executive_manager'='Account Executive / Manager'
'job_title_analyst'='Analyst'
'job_title_architect'='Architect'
'job_title_assistant'='Assistant'
'job_title_ceo'='CEO'
'job_title_cfo'='CFO'
'job_title_chairman'='Chairman'
'job_title_chief_architect'='Chief Architect'
'job_title_chief_architect_chief_scientist'='Chief Architect / Chief Scientist'
'job_title_chief_security_compliance_officer'='Chief Security / Compliance Officer'
'job_title_cio'='CIO'
'job_title_cmo'='CMO'
'job_title_consultant'='Consultant'
'job_title_coo'='COO'
'job_title_cto'='CTO'
'job_title_database_administrator'='Database Administrator'
'job_title_director'='Director'
'job_title_engineer'='Engineer'
'job_title_engineer_specialist'='Engineer / Specialist'
'job_title_finance_accounting'='Finance / Accounting'
'job_title_general_counsel'='General Counsel'
'job_title_general_manager'='General Manager'
'job_title_industry_analyst'='Industry Analyst'
'job_title_lawyer_solicitor'='Lawyer / Solicitor'
'job_title_legal_services_paralegal'='Legal Services / Paralegal'
'job_title_manager'='Manager'
'job_title_network_administrator'='Network Administrator'
'job_title_owner'='Owner'
'job_title_partner_principal'='Partner / Principal'
'job_title_president'='President'
'job_title_press_media'='Press / Media'
'job_title_procurement_purchasing'='Procurement / Purchasing'
'job_title_product_manager'='Product Manager'
'job_title_professor_instructor'='Professor / Instructor'
'job_title_programmer_developer'='Programmer / Developer'
'job_title_representative_specialist'='Representative / Specialist'
'job_title_specialist_staff'='Specialist / Staff'
'job_title_staff'='Staff'
'job_title_student'='Student'
'job_title_system_administrator'='System Administrator'
'job_title_treasurer_comptroller'='Treasurer / Comptroller'
'job_title_vice_president'='Vice President'
'job_title_webmaster'='Webmaster'
'job_title_other'='Other'
'job_title'='Job Title'
'address'='Address Line 1'
'address_2'='Address Line 2'
'address_3'='Address Line 3'
'city'='City'
'state'='State / Province'
'zip_postal'='Zip / Postal Code'
'country'='Country'
'country_united_states'='United States'
'country_afghanistan'='Afghanistan'
'country_aland_islands'='Åland Islands'
'country_albania'='Albania'
'country_algeria'='Algeria'
'country_american_samoa'='American Samoa'
'country_andorra'='Andorra'
'country_angola'='Angola'
'country_anguilla'='Anguilla'
'country_antarctica'='Antarctica'
'country_antigua_and_barbuda'='Antigua and Barbuda'
'country_argentina'='Argentina'
'country_armenia'='Armenia'
'country_aruba'='Aruba'
'country_australia'='Australia'
'country_austria'='Austria'
'country_azerbaijan'='Azerbaijan'
'country_bahamas'='Bahamas'
'country_bahrain'='Bahrain'
'country_bangladesh'='Bangladesh'
'country_barbados'='Barbados'
'country_belarus'='Belarus'
'country_belgium'='Belgium'
'country_belize'='Belize'
'country_benin'='Benin'
'country_bermuda'='Bermuda'
'country_bhutan'='Bhutan'
'country_bolivia'='Bolivia'
'country_bosnia_and_herzegovina'='Bosnia and Herzegovina'
'country_botswana'='Botswana'
'country_bouvet_island'='Bouvet Island'
'country_brazil'='Brazil'
'country_brit_indian_ocean_terr'='Brit/Indian Ocean Terr.'
'country_brunei_darussalam'='Brunei Darussalam'
'country_bulgaria'='Bulgaria'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Cambodia'
'country_cameroon'='Cameroon'
'country_canada'='Canada'
'country_cape_verde'='Cape Verde'
'country_cayman_islands'='Cayman Islands'
'country_central_african_republic'='Central African Republic'
'country_chad'='Chad'
'country_chile'='Chile'
'country_china'='China'
'country_christmas_island'='Christmas Island'
'country_cocos_keeling_islands'='Cocos (Keeling) Islands'
'country_colombia'='Colombia'
'country_comoros'='Comoros'
'country_congo'='Congo'
'country_congo_the_dem_republic_of'='Congo,  The Dem. Republic Of'
'country_cook_islands'='Cook Islands'
'country_costa_rica'='Costa Rica'
'country_cote_divore'='Côte D''Ivore'
'country_croatia'='Croatia'
'country_cyprus'='Cyprus'
'country_czech_republic'='Czech Republic'
'country_denmark'='Denmark'
'country_djibouti'='Djibouti'
'country_dominica'='Dominica'
'country_dominican_republic'='Dominican Republic'
'country_ecuador'='Ecuador'
'country_eritrea'='Eritrea'
'country_egypt'='Egypt'
'country_el_salvador'='El Salvador'
'country_equatorial_guinea'='Equatorial Guinea'
'country_estonia'='Estonia'
'country_ethiopia'='Ethiopia'
'country_falkland_islands'='Falkland Islands'
'country_faroe_islands'='Faroe Islands'
'country_fiji'='Fiji'
'country_finland'='Finland'
'country_france'='France'
'country_french_guiana'='French Guiana'
'country_french_polynesia'='French Polynesia'
'country_french_southern_terr'='French Southern Terr.'
'country_gabon'='Gabon'
'country_gambia'='Gambia'
'country_georgia'='Georgia'
'country_germany'='Germany'
'country_ghana'='Ghana'
'country_gibraltar'='Gibraltar'
'country_greece'='Greece'
'country_greenland'='Greenland'
'country_grenada'='Grenada'
'country_guadeloupe'='Guadeloupe'
'country_guam'='Guam'
'country_guatemala'='Guatemala'
'country_guinea'='Guinea'
'country_guinea-bissau'='Guinea-Bissau'
'country_guyana'='Guyana'
'country_haiti'='Haiti'
'country_heard_mcdonald_isls'='Heard/McDonald Isls.'
'country_honduras'='Honduras'
'country_hong_kong'='Hong Kong'
'country_hungary'='Hungary'
'country_iceland'='Iceland'
'country_india'='India'
'country_indonesia'='Indonesia'
'country_iraq'='Iraq'
'country_ireland'='Ireland'
'country_israel'='Israel'
'country_italy'='Italy'
'country_jamaica'='Jamaica'
'country_japan'='Japan'
'country_jordan'='Jordan'
'country_kazakhstan'='Kazakhstan'
'country_kenya'='Kenya'
'country_kiribati'='Kiribati'
'country_korea_south'='Korea (South)'
'country_kuwait'='Kuwait'
'country_kyrgyzstan'='Kyrgyzstan'
'country_laos'='Laos'
'country_latvia'='Latvia'
'country_lebanon'='Lebanon'
'country_lesotho'='Lesotho'
'country_liberia'='Liberia'
'country_libya'='Libya'
'country_liechtenstein'='Liechtenstein'
'country_lithuania'='Lithuania'
'country_luxembourg'='Luxembourg'
'country_macau'='Macau'
'country_macedonia'='Macedonia'
'country_madagascar'='Madagascar'
'country_malawi'='Malawi'
'country_malaysia'='Malaysia'
'country_maldives'='Maldives'
'country_mali'='Mali'
'country_malta'='Malta'
'country_marshall_islands'='Marshall Islands'
'country_martinique'='Martinique'
'country_mauritania'='Mauritania'
'country_mauritius'='Mauritius'
'country_mayotte'='Mayotte'
'country_mexico'='Mexico'
'country_micronesia'='Micronesia'
'country_moldova'='Moldova'
'country_monaco'='Monaco'
'country_mongolia'='Mongolia'
'country_montserrat'='Montserrat'
'country_morocco'='Morocco'
'country_mozambique'='Mozambique'
'country_myanmar'='Myanmar'
'country_n_mariana_isls'='N. Mariana Isls.'
'country_namibia'='Namibia'
'country_nauru'='Nauru'
'country_nepal'='Nepal'
'country_netherlands'='Netherlands'
'country_netherlands_antilles'='Netherlands Antilles'
'country_new_caledonia'='New Caledonia'
'country_new_zealand'='New Zealand'
'country_nicaragua'='Nicaragua'
'country_niger'='Niger'
'country_nigeria'='Nigeria'
'country_niue'='Niue'
'country_norfolk_island'='Norfolk Island'
'country_norway'='Norway'
'country_oman'='Oman'
'country_pakistan'='Pakistan'
'country_palau'='Palau'
'country_palestinian_territory_occupied'='Palestinian Territory,  Occupied'
'country_panama'='Panama'
'country_papua_new_guinea'='Papua New Guinea'
'country_paraguay'='Paraguay'
'country_peru'='Peru'
'country_philippines'='Philippines'
'country_pitcairn'='Pitcairn'
'country_poland'='Poland'
'country_portugal'='Portugal'
'country_puerto_rico'='Puerto Rico'
'country_qatar'='Qatar'
'country_reunion'='Reunion'
'country_romania'='Romania'
'country_russian_federation'='Russian Federation'
'country_rwanda'='Rwanda'
'country_saint_kitts_and_nevis'='Saint Kitts and Nevis'
'country_saint_lucia'='Saint Lucia'
'country_samoa'='Samoa'
'country_san_marino'='San Marino'
'country_sao_tome_principe'='Sao Tome/Principe'
'country_saudi_arabia'='Saudi Arabia'
'country_senegal'='Senegal'
'country_serbia_and_montenegro'='Serbia and Montenegro'
'country_seychelles'='Seychelles'
'country_sierra_leone'='Sierra Leone'
'country_singapore'='Singapore'
'country_slovak_republic'='Slovak Republic'
'country_slovenia'='Slovenia'
'country_solomon_islands'='Solomon Islands'
'country_somalia'='Somalia'
'country_south_africa'='South Africa'
'country_spain'='Spain'
'country_sri_lanka'='Sri Lanka'
'country_st_helena'='St. Helena'
'country_st_pierre_and_miquelon'='St. Pierre and Miquelon'
'country_st_vincent_and_grenadines'='St. Vincent and Grenadines'
'country_suriname'='Suriname'
'country_svalbard_jan_mayen_isls'='Svalbard/Jan Mayen Isls.'
'country_swaziland'='Swaziland'
'country_sweden'='Sweden'
'country_switzerland'='Switzerland'
'country_taiwan'='Taiwan'
'country_tajikistan'='Tajikistan'
'country_tanzania'='Tanzania'
'country_thailand'='Thailand'
'country_timor-leste'='Timor-Leste'
'country_togo'='Togo'
'country_tokelau'='Tokelau'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trinidad and Tobago'
'country_tunisia'='Tunisia'
'country_turkey'='Turkey'
'country_turkmenistan'='Turkmenistan'
'country_turks_caicos_isls'='Turks/Caicos Isls.'
'country_tuvalu'='Tuvalu'
'country_uganda'='Uganda'
'country_ukraine'='Ukraine'
'country_united_arab_emirates'='United Arab Emirates'
'country_united_kingdom'='United Kingdom'
'country_uruguay'='Uruguay'
'country_us_minor_outlying_is'='US Minor Outlying Is.'
'country_uzbekistan'='Uzbekistan'
'country_vanuatu'='Vanuatu'
'country_vatican_city'='Vatican City'
'country_venezuela'='Venezuela'
'country_viet_nam'='Viet Nam'
'country_virgin_islands_british'='Virgin Islands (British)'
'country_virgin_islands_us'='Virgin Islands (U.S.)'
'country_wallis_futuna_isls'='Wallis/Futuna Isls.'
'country_western_sahara'='Western Sahara'
'country_yemen'='Yemen'
'country_zambia'='Zambia'
'country_zimbabwe'='Zimbabwe'
'industry'='Industry'
'industry_aerospace'='Aerospace & Defense'
'industry_agriculture'='Agriculture'
'industry_apparel'='Apparel'
'industry_associations'='Associations'
'industry_automotive'='Automotive'
'industry_biotech'='Biotech'
'industry_business_services'='Business Services'
'industry_construction'='Construction'
'industry_consumer_goods_services'='Consumer Goods & Services'
'industry_education'='Education'
'industry_energy_utilities'='Energy & Utilities'
'industry_financial_services'='Financial Services'
'industry_food_beverage'='Food & Beverage'
'industry_furniture'='Furniture'
'industry_government'='Government'
'industry_hardware'='Hardware'
'industry_healthcare_medical'='Healthcare & Medical'
'industry_home_garden'='Home & Garden'
'industry_hospitality_travel'='Hospitality & Travel'
'industry_manufacturing'='Manufacturing'
'industry_media_entertainment'='Media & Entertainment'
'industry_mining'='Mining'
'industry_pharmaceuticals'='Pharmaceuticals'
'industry_printing_publishing'='Printing & Publishing'
'industry_real_estate'='Real Estate'
'industry_recreation'='Recreation'
'industry_retail_distribution'='Retail & Distribution'
'industry_software_technology'='Software & Technology'
'industry_telecommunications'='Telecommunications'
'industry_textiles'='Textiles'
'industry_transportation_logistics'='Transportation & Logistics'
'estimated_annual_revenue'='Annual Revenue'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Number of Employees'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Language Preference'
'english'='English'
'spanish'='Spanish'
'french'='French'
'italian'='Italian'
'portuguese'='Portuguese'
'japanese'='Japanese'
'chinese'='Chinese'
'korean'='Korean'
'additional_information'='Additional Information'
'continue'='Continue'
'privacy_statement'='Privacy Statement'
'your_content_is_ready'='Your content is ready.'
'get_it_now'='Get it now'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Thank you for your interest in Red Hat. Your information has been submitted successfully.'
'please_select'='-- Please Select --'
'submit'='Submit'
'error_message_fill_out_all_fields'='Please fill out all fields marked in red.'
'verification_id'='Verification ID'
