'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Regístrese para acceder a los recursos de nuestra Librería de recursos y recibir correos electrónicos adaptados a sus intereses.'
'salutation'='Saludo'
'mr'='D.'
'mrs'='Sra.'
'ms'='Srta./Sra.'
'dr'='Dr./Dra.'
'first_name'='Nombre'
'last_name'='Apellido'
'work_email'='Correo electrónico de trabajo'
'work_phone'='Teléfono de trabajo'
'mobile_phone'='Teléfono móvil'
'fax'='Fax'
'company'='Empresa'
'department'='Departamento'
'department_it_applications_development'='TI - Aplicaciones / Desarrollo'
'department_it_business_intelligence'='TI - Inteligencia de negocio'
'department_it_database'='TI - Bases de datos'
'department_it_desktop_help_desk'='TI - Soporte / Asistencia'
'department_it_network'='TI - Redes'
'department_it_operations'='TI - Operaciones'
'department_it_project_management'='TI - Gestión de proyectos'
'department_it_quality_testing'='TI - Calidad / Pruebas'
'department_it_risk_compliance_security'='TI - Riesgos / Conformidad / Seguridad'
'department_it_server_storage'='TI - Servidores / Almacenamiento'
'department_it_telecom'='TI - Teleco'
'department_it_web'='TI - Web'
'department_it_all'='TI - Todos'
'department_customer_service_call_center'='Servicio al cliente / Centro de llamadas'
'department_executive_office'='Oficina ejecutiva'
'department_finance'='Finanzas'
'department_human_resources'='Recursos humanos'
'department_legal'='Legal'
'department_marketing_communications'='Comunicaciones de marketing'
'department_research_development'='Investigación y desarrollo'
'department_sales'='Ventas'
'department_technical_support'='Soporte técnico'
'department_other'='Otro'
'job_role'='Profesión'
'job_title_account_executive_manager'='Ejecutivo de cuentas / Gestor'
'job_title_analyst'='Analista'
'job_title_architect'='Arquitecto'
'job_title_assistant'='Ayudante'
'job_title_ceo'='Director general'
'job_title_cfo'='Director financiero'
'job_title_chairman'='Mandatario'
'job_title_chief_architect'='Arquitecto jefe'
'job_title_chief_architect_chief_scientist'='Arquitecto jefe / Científico jefe'
'job_title_chief_security_compliance_officer'='Jefe de seguridad / Agente de conformidad'
'job_title_cio'='Director de información'
'job_title_cmo'='CMO'
'job_title_consultant'='Consultor'
'job_title_coo'='COO'
'job_title_cto'='Director de tecnología'
'job_title_database_administrator'='Administrador de bases de datos'
'job_title_director'='Director'
'job_title_engineer'='Ingeniero'
'job_title_engineer_specialist'='Ingeniero / Especialista'
'job_title_finance_accounting'='Finanzas / Contabilidad'
'job_title_general_counsel'='Asesor jurídico'
'job_title_general_manager'='Director general'
'job_title_industry_analyst'='Analista del sector'
'job_title_lawyer_solicitor'='Abogado'
'job_title_legal_services_paralegal'='Servicios jurídicos / Asistente legal'
'job_title_manager'='Gestor'
'job_title_network_administrator'='Administrador de redes'
'job_title_owner'='Propietario'
'job_title_partner_principal'='Partner / Mandante'
'job_title_president'='Presidente'
'job_title_press_media'='Prensa / Medios de comunicación'
'job_title_procurement_purchasing'='Aprovisionamiento / Adquisiciones'
'job_title_product_manager'='Director de productos'
'job_title_professor_instructor'='Profesor / Instructor'
'job_title_programmer_developer'='Programador / Desarrollador'
'job_title_representative_specialist'='Representante / Especialista'
'job_title_specialist_staff'='Especialista / Personal'
'job_title_staff'='Personal'
'job_title_student'='Estudiante'
'job_title_system_administrator'='Administrador de sistemas'
'job_title_treasurer_comptroller'='Tesorero / Interventor'
'job_title_vice_president'='Vicepresidente'
'job_title_webmaster'='Administradores web'
'job_title_other'='Otro'
'job_title'='Posición'
'address'='Dirección 1'
'address_2'='Dirección 2'
'address_3'='Dirección 3'
'city'='Ciudad'
'state'='Provincia'
'zip_postal'='Código postal'
'country'='País'
'country_united_states'='Estados Unidos'
'country_afghanistan'='Afganistán'
'country_aland_islands'='Islas Åland'
'country_albania'='Albania'
'country_algeria'='Argelia'
'country_american_samoa'='Samoa Americana'
'country_andorra'='Andorra'
'country_angola'='Angola'
'country_anguilla'='Anguila'
'country_antarctica'='Antártida'
'country_antigua_and_barbuda'='Antigua y Barbuda'
'country_argentina'='Argentina'
'country_armenia'='Armenia'
'country_aruba'='Aruba'
'country_australia'='Australia'
'country_austria'='Austria'
'country_azerbaijan'='Azerbaiyán'
'country_bahamas'='Bahamas'
'country_bahrain'='Baréin'
'country_bangladesh'='Bangladés'
'country_barbados'='Barbados'
'country_belarus'='Bielorrusia'
'country_belgium'='Bélgica'
'country_belize'='Belice'
'country_benin'='Benín'
'country_bermuda'='Bermudas'
'country_bhutan'='Bután'
'country_bolivia'='Bolivia'
'country_bosnia_and_herzegovina'='Bosnia y Herzegovina'
'country_botswana'='Botsuana'
'country_bouvet_island'='Isla Bouvet'
'country_brazil'='Brasil'
'country_brit_indian_ocean_terr'='Terr. Brit. del Océano Índico'
'country_brunei_darussalam'='Brunéi Darusalam'
'country_bulgaria'='Bulgaria'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Camboya'
'country_cameroon'='Camerún'
'country_canada'='Canadá'
'country_cape_verde'='Cabo Verde'
'country_cayman_islands'='Islas Caimán'
'country_central_african_republic'='República Centroafricana'
'country_chad'='Chad'
'country_chile'='Chile'
'country_china'='China'
'country_christmas_island'='Isla Christmas'
'country_cocos_keeling_islands'='Islas Cocos'
'country_colombia'='Colombia'
'country_comoros'='Comoras'
'country_congo'='Congo'
'country_congo_the_dem_republic_of'='República Democrática del Congo'
'country_cook_islands'='Islas Cook'
'country_costa_rica'='Costa Rica'
'country_cote_divore'='Costa de Marfil'
'country_croatia'='Croacia'
'country_cyprus'='Chipre'
'country_czech_republic'='República Checa'
'country_denmark'='Dinamarca'
'country_djibouti'='Yibuti'
'country_dominica'='Dominica'
'country_dominican_republic'='República Dominicana'
'country_ecuador'='Ecuador'
'country_eritrea'='Eritrea'
'country_egypt'='Egipto'
'country_el_salvador'='El Salvador'
'country_equatorial_guinea'='Guinea Ecuatorial'
'country_estonia'='Estonia'
'country_ethiopia'='Etiopía'
'country_falkland_islands'='Islas Malvinas'
'country_faroe_islands'='Islas Feroe'
'country_fiji'='Fiyi'
'country_finland'='Finlandia'
'country_france'='Francia'
'country_french_guiana'='Guayana Francesa'
'country_french_polynesia'='Polinesia Francesa'
'country_french_southern_terr'='Terr. Australes Franceses'
'country_gabon'='Gabón'
'country_gambia'='Gambia'
'country_georgia'='Georgia'
'country_germany'='Alemania'
'country_ghana'='Ghana'
'country_gibraltar'='Gibraltar'
'country_greece'='Grecia'
'country_greenland'='Groenlandia'
'country_grenada'='Granada'
'country_guadeloupe'='Guadalupe'
'country_guam'='Guam'
'country_guatemala'='Guatemala'
'country_guinea'='Guinea'
'country_guinea-bissau'='Guinea-Bisáu'
'country_guyana'='Guayana'
'country_haiti'='Haití'
'country_heard_mcdonald_isls'='Islas Heard y McDonald'
'country_honduras'='Honduras'
'country_hong_kong'='Hong Kong'
'country_hungary'='Hungría'
'country_iceland'='Islandia'
'country_india'='India'
'country_indonesia'='Indonesia'
'country_iraq'='Irak'
'country_ireland'='Irlanda'
'country_israel'='Israel'
'country_italy'='Italia'
'country_jamaica'='Jamaica'
'country_japan'='Japón'
'country_jordan'='Jordania'
'country_kazakhstan'='Kazajistán'
'country_kenya'='Kenia'
'country_kiribati'='Kiribati'
'country_korea_south'='Corea del Sur'
'country_kuwait'='Kuwait'
'country_kyrgyzstan'='Kirguistán'
'country_laos'='Laos'
'country_latvia'='Letonia'
'country_lebanon'='Líbano'
'country_lesotho'='Lesoto'
'country_liberia'='Liberia'
'country_libya'='Libia'
'country_liechtenstein'='Liechtenstein'
'country_lithuania'='Lituania'
'country_luxembourg'='Luxemburgo'
'country_macau'='Macao'
'country_macedonia'='Macedonia'
'country_madagascar'='Madagascar'
'country_malawi'='Malaui'
'country_malaysia'='Malasia'
'country_maldives'='Maldivas'
'country_mali'='Mali'
'country_malta'='Malta'
'country_marshall_islands'='Islas Marshall'
'country_martinique'='Martinica'
'country_mauritania'='Mauritania'
'country_mauritius'='Mauricio'
'country_mayotte'='Mayotte'
'country_mexico'='México'
'country_micronesia'='Micronesia'
'country_moldova'='Moldavia'
'country_monaco'='Mónaco'
'country_mongolia'='Mongolia'
'country_montserrat'='Montserrat'
'country_morocco'='Marruecos'
'country_mozambique'='Mozambique'
'country_myanmar'='Myanmar'
'country_n_mariana_isls'='Islas Marianas del Norte'
'country_namibia'='Namibia'
'country_nauru'='Nauru'
'country_nepal'='Nepal'
'country_netherlands'='Países Bajos'
'country_netherlands_antilles'='Antillas Neerlandesas'
'country_new_caledonia'='Nueva Caledonia'
'country_new_zealand'='Nueva Zelanda'
'country_nicaragua'='Nicaragua'
'country_niger'='Níger'
'country_nigeria'='Nigeria'
'country_niue'='Niue'
'country_norfolk_island'='Isla Norfolk'
'country_norway'='Noruega'
'country_oman'='Omán'
'country_pakistan'='Pakistán'
'country_palau'='Palaos'
'country_palestinian_territory_occupied'='Territorios Palestinos'
'country_panama'='Panamá'
'country_papua_new_guinea'='Papúa Nueva Guinea'
'country_paraguay'='Paraguay'
'country_peru'='Perú'
'country_philippines'='Filipinas'
'country_pitcairn'='Pitcairn'
'country_poland'='Polonia'
'country_portugal'='Portugal'
'country_puerto_rico'='Puerto Rico'
'country_qatar'='Qatar'
'country_reunion'='Reunión'
'country_romania'='Rumanía'
'country_russian_federation'='Federación de Rusia'
'country_rwanda'='Ruanda'
'country_saint_kitts_and_nevis'='San Cristóbal y Nieves'
'country_saint_lucia'='Santa Lucía'
'country_samoa'='Samoa'
'country_san_marino'='San Marino'
'country_sao_tome_principe'='San Tomé y Príncipe'
'country_saudi_arabia'='Arabia Saudí'
'country_senegal'='Senegal'
'country_serbia_and_montenegro'='Serbia y Montenegro'
'country_seychelles'='Seychelles'
'country_sierra_leone'='Sierra Leona'
'country_singapore'='Singapur'
'country_slovak_republic'='República Eslovaca'
'country_slovenia'='Eslovenia'
'country_solomon_islands'='Islas Salomón'
'country_somalia'='Somalia'
'country_south_africa'='Sudáfrica'
'country_spain'='España'
'country_sri_lanka'='Sri Lanka'
'country_st_helena'='Santa Elena'
'country_st_pierre_and_miquelon'='San Pedro y Miquelón'
'country_st_vincent_and_grenadines'='San Vicente de las Granadinas'
'country_suriname'='Surinam'
'country_svalbard_jan_mayen_isls'='Svalbard y Jan Mayen '
'country_swaziland'='Suazilandia'
'country_sweden'='Suecia'
'country_switzerland'='Suiza'
'country_taiwan'='Taiwán'
'country_tajikistan'='Tayikistán'
'country_tanzania'='Tanzania'
'country_thailand'='Tailandia'
'country_timor-leste'='Timor Oriental'
'country_togo'='Togo'
'country_tokelau'='Tokelau'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trinidad y Tobago'
'country_tunisia'='Túnez'
'country_turkey'='Turquía'
'country_turkmenistan'='Turkmenistán'
'country_turks_caicos_isls'='Islas Turcas y Caicos'
'country_tuvalu'='Tuvalu'
'country_uganda'='Uganda'
'country_ukraine'='Ucrania'
'country_united_arab_emirates'='Emiratos Árabes Unidos'
'country_united_kingdom'='Reino Unido'
'country_uruguay'='Uruguay'
'country_us_minor_outlying_is'='Islas menores alejadas de los Estados Unidos'
'country_uzbekistan'='Uzbekistán'
'country_vanuatu'='Vanuatu'
'country_vatican_city'='Santa Sede'
'country_venezuela'='Venezuela'
'country_viet_nam'='Vietnam'
'country_virgin_islands_british'='Islas Vírgenes Británicas'
'country_virgin_islands_us'='Islas Vírgenes de los Estados Unidos'
'country_wallis_futuna_isls'='Islas Wallis y Futuna'
'country_western_sahara'='Sáhara Occidental'
'country_yemen'='Yemen'
'country_zambia'='Zambia'
'country_zimbabwe'='Zimbabue'
'industry'='Sector'
'industry_aerospace'='Aeroespacial y Defensa'
'industry_agriculture'='Agricultura'
'industry_apparel'='Ropa'
'industry_associations'='Asociaciones'
'industry_automotive'='Automoción'
'industry_biotech'='Biotecnología'
'industry_business_services'='Servicios empresariales'
'industry_construction'='Construcción'
'industry_consumer_goods_services'='Bienes y servicios de consumo'
'industry_education'='Educación'
'industry_energy_utilities'='Energía y servicios públicos'
'industry_financial_services'='Servicios financieros'
'industry_food_beverage'='Alimentación y bebidas'
'industry_furniture'='Muebles'
'industry_government'='Gobierno'
'industry_hardware'='Hardware'
'industry_healthcare_medical'='Atención sanitaria y médica'
'industry_home_garden'='Hogar y jardinería'
'industry_hospitality_travel'='Hospedaje y viajes'
'industry_manufacturing'='Industrial'
'industry_media_entertainment'='Medios de comunicación y entretenimiento'
'industry_mining'='Minero'
'industry_pharmaceuticals'='Farmacéutico'
'industry_printing_publishing'='Impresión y publicación'
'industry_real_estate'='Inmobiliario'
'industry_recreation'='Ocio'
'industry_retail_distribution'='Venta al por menor y distribución'
'industry_software_technology'='Software y tecnología'
'industry_telecommunications'='Telecomunicaciones'
'industry_textiles'='Textil'
'industry_transportation_logistics'='Transporte y logística'
'estimated_annual_revenue'='Ingresos anuales'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Número de empleados'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Preferencia de idioma'
'english'='Inglés'
'spanish'='Español'
'french'='Francés'
'italian'='Italiano'
'portuguese'='Portugués'
'japanese'='Japonés'
'chinese'='Chino'
'korean'='Coreano'
'additional_information'='Información adicional'
'continue'='Continuar'
'privacy_statement'='Declaración de privacidad'
'your_content_is_ready'='Su contenido está listo.'
'get_it_now'='Acceder ahora mismo.'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Gracias por su interés en Red Hat. La información se ha enviado correctamente.'
'please_select'='-- Seleccionar --'
'submit'='Enviar'
'error_message_fill_out_all_fields'='Llene todos los campos marcados con rojo'
'verification_id'='ID de verificación'
