'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Accédez à l’ensemble de notre documentation et recevez par courier électronique les informations relatives à vos centres d’intérêt en remplissant le formulaire ci-dessous.'
'salutation'='Civilité'
'mr'='M.'
'mrs'='Mme'
'ms'='Mme'
'dr'='Dr'
'first_name'='Prénom'
'last_name'='Nom'
'work_email'='Adresse électronique professionnelle'
'work_phone'='N° de téléphone professionnel'
'mobile_phone'='N° de téléphone portable'
'fax'='Fax'
'company'='Société'
'department'='Département'
'department_it_applications_development'='Informatique - Applications / Développement'
'department_it_business_intelligence'='Informatique - Informatique décisionnelle'
'department_it_database'='Informatique - Base de données'
'department_it_desktop_help_desk'='Informatique - Assistance postes de travail / Assistance'
'department_it_network'='Informatique - Réseau'
'department_it_operations'='Informatique - Opérations'
'department_it_project_management'='Informatique - Gestion de projets'
'department_it_quality_testing'='Informatique - Qualité / Tests'
'department_it_risk_compliance_security'='Informatique - Risques / Conformité / Sécurité'
'department_it_server_storage'='Informatique - Serveur / Stockage'
'department_it_telecom'='Informatique - Télécommunications'
'department_it_web'='Informatique - Web'
'department_it_all'='Informatique - Tout'
'department_customer_service_call_center'='Service clientèle / Centre d''appels'
'department_executive_office'='Conseil d''administration'
'department_finance'='Finances'
'department_human_resources'='Ressources humaines'
'department_legal'='Juridique'
'department_marketing_communications'='Communications marketing'
'department_research_development'='Recherche et développement'
'department_sales'='Ventes'
'department_technical_support'='Assistance technique'
'department_other'='Autre'
'job_role'='Fonction'
'job_title_account_executive_manager'='Responsable / Gestionnaire de comptes'
'job_title_analyst'='Analyste'
'job_title_architect'='Architecte'
'job_title_assistant'='Assistant'
'job_title_ceo'='PDG'
'job_title_cfo'='Directeur financier'
'job_title_chairman'='Président'
'job_title_chief_architect'='Architecte en chef'
'job_title_chief_architect_chief_scientist'='Architecte en chef / Directeur scientifique'
'job_title_chief_security_compliance_officer'='Chef de la sécurité / Inspecteur de la conformité'
'job_title_cio'='Directeur informatique'
'job_title_cmo'='Responsable marketing'
'job_title_consultant'='Consultant'
'job_title_coo'='Chef des opérations'
'job_title_cto'='Directeur technique'
'job_title_database_administrator'='Administrateur de base de données'
'job_title_director'='Directeur'
'job_title_engineer'='Ingénieur'
'job_title_engineer_specialist'='Ingénieur / Spécialiste'
'job_title_finance_accounting'='Finances / Comptabilité'
'job_title_general_counsel'='Directeur juridique'
'job_title_general_manager'='Directeur général'
'job_title_industry_analyst'='Analyste du secteur'
'job_title_lawyer_solicitor'='Avocat / Conseiller juridique'
'job_title_legal_services_paralegal'='Services juridiques / Parajuriste'
'job_title_manager'='Responsable'
'job_title_network_administrator'='Administrateur réseau'
'job_title_owner'='Propriétaire'
'job_title_partner_principal'='Partenaire / Principal'
'job_title_president'='Président'
'job_title_press_media'='Presse / Médias'
'job_title_procurement_purchasing'='Approvisionnement / Achats'
'job_title_product_manager'='Directeur produit'
'job_title_professor_instructor'='Professeur / Instructeur'
'job_title_programmer_developer'='Programmeur / Développeur'
'job_title_representative_specialist'='Représentant / Spécialiste'
'job_title_specialist_staff'='Spécialiste / Personnel'
'job_title_staff'='Personnel'
'job_title_student'='Étudiant'
'job_title_system_administrator'='Administrateur système'
'job_title_treasurer_comptroller'='Trésorier / Contrôleur'
'job_title_vice_president'='Vice-président'
'job_title_webmaster'='Webmaster'
'job_title_other'='Autre'
'job_title'='Titre'
'address'='Addresse 1'
'address_2'='Addresse 2'
'address_3'='Addresse 3'
'city'='Ville'
'state'='État/Province'
'zip_postal'='Code Postal'
'country'='Pays'
'country_united_states'='États-Unis'
'country_afghanistan'='Afghanistan'
'country_aland_islands'='Îles Åland'
'country_albania'='Albanie'
'country_algeria'='Algérie'
'country_american_samoa'='Samoa américaines'
'country_andorra'='Andorre'
'country_angola'='Angola'
'country_anguilla'='Anguilla'
'country_antarctica'='Antarctique'
'country_antigua_and_barbuda'='Antigua-et-Barbuda'
'country_argentina'='Argentine'
'country_armenia'='Arménie'
'country_aruba'='Aruba'
'country_australia'='Australie'
'country_austria'='Autriche'
'country_azerbaijan'='Azerbaïdjan'
'country_bahamas'='Bahamas'
'country_bahrain'='Bahreïn'
'country_bangladesh'='Bangladesh'
'country_barbados'='Barbade'
'country_belarus'='Bélarus'
'country_belgium'='Belgique'
'country_belize'='Belize'
'country_benin'='Bénin'
'country_bermuda'='Bermudes'
'country_bhutan'='Bhoutan'
'country_bolivia'='Bolivie'
'country_bosnia_and_herzegovina'='Bosnie-Herzégovine'
'country_botswana'='Botswana'
'country_bouvet_island'='Île Bouvet'
'country_brazil'='Brésil'
'country_brit_indian_ocean_terr'='Territoire brit. de l''océan Indien'
'country_brunei_darussalam'='Brunéi Darussalam'
'country_bulgaria'='Bulgarie'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Cambodge'
'country_cameroon'='Cameroun'
'country_canada'='Canada'
'country_cape_verde'='Cap-Vert'
'country_cayman_islands'='Îles Caïman'
'country_central_african_republic'='République centrafricaine'
'country_chad'='Tchad'
'country_chile'='Chili'
'country_china'='Chine'
'country_christmas_island'='Île Christmas'
'country_cocos_keeling_islands'='Îles Cocos (Keeling)'
'country_colombia'='Colombie'
'country_comoros'='Comores'
'country_congo'='Congo'
'country_congo_the_dem_republic_of'='Congo (Rép. démocratique du) (RDC)'
'country_cook_islands'='Îles Cook'
'country_costa_rica'='Costa Rica'
'country_cote_divore'='Côte d''Ivoire'
'country_croatia'='Croatie'
'country_cyprus'='Chypre'
'country_czech_republic'='République tchèque'
'country_denmark'='Danemark'
'country_djibouti'='Djibouti'
'country_dominica'='Dominique'
'country_dominican_republic'='République dominicaine'
'country_ecuador'='Équateur'
'country_eritrea'='Érythrée'
'country_egypt'='Égypte'
'country_el_salvador'='Salvador'
'country_equatorial_guinea'='Guinée équatoriale'
'country_estonia'='Estonie'
'country_ethiopia'='Éthiopie'
'country_falkland_islands'='Îles Malouines'
'country_faroe_islands'='Îles Féroé'
'country_fiji'='Fidji'
'country_finland'='Finlande'
'country_france'='France'
'country_french_guiana'='Guinée française'
'country_french_polynesia'='Polynésie française'
'country_french_southern_terr'='Territoire français du Sud'
'country_gabon'='Gabon'
'country_gambia'='Gambie'
'country_georgia'='Géorgie'
'country_germany'='Allemagne'
'country_ghana'='Ghana'
'country_gibraltar'='Gibraltar'
'country_greece'='Grèce'
'country_greenland'='Groenland'
'country_grenada'='Grenade'
'country_guadeloupe'='Guadeloupe'
'country_guam'='Guam'
'country_guatemala'='Guatemala'
'country_guinea'='Guinée'
'country_guinea-bissau'='Guinée-Bissau'
'country_guyana'='Guyane'
'country_haiti'='Haïti'
'country_heard_mcdonald_isls'='Îles Heard/McDonald'
'country_honduras'='Honduras'
'country_hong_kong'='Hong Kong'
'country_hungary'='Hongrie'
'country_iceland'='Islande'
'country_india'='Inde'
'country_indonesia'='Indonésie'
'country_iraq'='Irak'
'country_ireland'='Irlande'
'country_israel'='Israël'
'country_italy'='Italie'
'country_jamaica'='Jamaïque'
'country_japan'='Japon'
'country_jordan'='Jordanie'
'country_kazakhstan'='Kazakhstan'
'country_kenya'='Kenya'
'country_kiribati'='Kiribati'
'country_korea_south'='Corée du Sud'
'country_kuwait'='Koweït'
'country_kyrgyzstan'='Kirghizistan'
'country_laos'='Laos'
'country_latvia'='Lettonie'
'country_lebanon'='Liban'
'country_lesotho'='Lesotho'
'country_liberia'='Liberia'
'country_libya'='Libye'
'country_liechtenstein'='Liechtenstein'
'country_lithuania'='Lituanie'
'country_luxembourg'='Luxembourg'
'country_macau'='Macau'
'country_macedonia'='Macédoine'
'country_madagascar'='Madagascar'
'country_malawi'='Malawi'
'country_malaysia'='Malaisie'
'country_maldives'='Maldives'
'country_mali'='Mali'
'country_malta'='Malte'
'country_marshall_islands'='Îles Marshall'
'country_martinique'='Martinique'
'country_mauritania'='Mauritanie'
'country_mauritius'='Île Maurice'
'country_mayotte'='Mayotte'
'country_mexico'='Mexique'
'country_micronesia'='Micronésie'
'country_moldova'='Moldavie'
'country_monaco'='Monaco'
'country_mongolia'='Mongolie'
'country_montserrat'='Montserrat'
'country_morocco'='Maroc'
'country_mozambique'='Mozambique'
'country_myanmar'='Myanmar'
'country_n_mariana_isls'='Îles Mariannes du Nord'
'country_namibia'='Namibie'
'country_nauru'='Nauru'
'country_nepal'='Népal'
'country_netherlands'='Pays-Bas'
'country_netherlands_antilles'='Antilles néerlandaises'
'country_new_caledonia'='Nouvelle-Calédonie'
'country_new_zealand'='Nouvelle-Zélande'
'country_nicaragua'='Nicaragua'
'country_niger'='Niger'
'country_nigeria'='Nigeria'
'country_niue'='Niue'
'country_norfolk_island'='Île Norfolk'
'country_norway'='Norvège'
'country_oman'='Oman'
'country_pakistan'='Pakistan'
'country_palau'='Palau'
'country_palestinian_territory_occupied'='Territoire palestinien occupé'
'country_panama'='Panama'
'country_papua_new_guinea'='Papouasie-Nouvelle-Guinée'
'country_paraguay'='Paraguay'
'country_peru'='Pérou'
'country_philippines'='Philippines'
'country_pitcairn'='Pitcairn'
'country_poland'='Pologne'
'country_portugal'='Portugal'
'country_puerto_rico'='Puerto Rico'
'country_qatar'='Qatar'
'country_reunion'='Réunion'
'country_romania'='Roumanie'
'country_russian_federation'='Fédération de Russie'
'country_rwanda'='Rwanda'
'country_saint_kitts_and_nevis'='Saint-Kitts-et-Nevis'
'country_saint_lucia'='Sainte-Lucie'
'country_samoa'='Samoa'
'country_san_marino'='Saint-Marin'
'country_sao_tome_principe'='São Tomé-et-Príncipe'
'country_saudi_arabia'='Arabie saoudite'
'country_senegal'='Sénégal'
'country_serbia_and_montenegro'='Serbie-Monténégro'
'country_seychelles'='Seychelles'
'country_sierra_leone'='Sierra Leone'
'country_singapore'='Singapour'
'country_slovak_republic'='République slovaque'
'country_slovenia'='Slovénie'
'country_solomon_islands'='Îles Salomon'
'country_somalia'='Somalie'
'country_south_africa'='Afrique du Sud'
'country_spain'='Espagne'
'country_sri_lanka'='Sri Lanka'
'country_st_helena'='Sainte-Hélène'
'country_st_pierre_and_miquelon'='Saint-Pierre-et-Miquelon'
'country_st_vincent_and_grenadines'='Saint-Vincent-et-les-Grenadines'
'country_suriname'='Surinam'
'country_svalbard_jan_mayen_isls'='Îles Svalbard/Jan Mayen'
'country_swaziland'='Swaziland'
'country_sweden'='Suède'
'country_switzerland'='Suisse'
'country_taiwan'='Taïwan'
'country_tajikistan'='Tadjikistan'
'country_tanzania'='Tanzanie'
'country_thailand'='Thaïlande'
'country_timor-leste'='Timor-Leste'
'country_togo'='Togo'
'country_tokelau'='Tokelau'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trinidad-et-Tobago'
'country_tunisia'='Tunisie'
'country_turkey'='Turquie'
'country_turkmenistan'='Turkménistan'
'country_turks_caicos_isls'='Îles Turques-et-Caïques'
'country_tuvalu'='Tuvalu'
'country_uganda'='Ouganda'
'country_ukraine'='Ukraine'
'country_united_arab_emirates'='Émirats arabes unis'
'country_united_kingdom'='Royaume-Uni'
'country_uruguay'='Uruguay'
'country_us_minor_outlying_is'='Îles mineures éloignées des États-Unis'
'country_uzbekistan'='Ouzbékistan'
'country_vanuatu'='Vanuatu'
'country_vatican_city'='Vatican'
'country_venezuela'='Venezuela'
'country_viet_nam'='Viêt Nam'
'country_virgin_islands_british'='Îles Vierges britanniques'
'country_virgin_islands_us'='Îles Vierges américaines'
'country_wallis_futuna_isls'='Wallis et Futuna'
'country_western_sahara'='Sahara occidental'
'country_yemen'='Yémen'
'country_zambia'='Zambie'
'country_zimbabwe'='Zimbabwe'
'industry'='Secteur'
'industry_aerospace'='Aéronautique et défense'
'industry_agriculture'='Agriculture'
'industry_apparel'='Habillement'
'industry_associations'='Associations'
'industry_automotive'='Automobile'
'industry_biotech'='Biotechnologies'
'industry_business_services'='Services commerciaux'
'industry_construction'='Construction'
'industry_consumer_goods_services'='Biens de consommation et services'
'industry_education'='Éducation'
'industry_energy_utilities'='Énergie et services publics'
'industry_financial_services'='Services financiers'
'industry_food_beverage'='Alimentation et boissons'
'industry_furniture'='Ameublement'
'industry_government'='Gouvernement'
'industry_hardware'='Matériel informatique'
'industry_healthcare_medical'='Soins et santé'
'industry_home_garden'='Maison et jardin'
'industry_hospitality_travel'='Hôtels et voyages'
'industry_manufacturing'='Fabrication'
'industry_media_entertainment'='Médias et industrie du divertissement'
'industry_mining'='Exploitation minière'
'industry_pharmaceuticals'='Produits pharmaceutiques'
'industry_printing_publishing'='Impression et publication'
'industry_real_estate'='Immobilier'
'industry_recreation'='Loisirs'
'industry_retail_distribution'='Vente au détail et distribution'
'industry_software_technology'='Logiciels et technologies'
'industry_telecommunications'='Télécommunications'
'industry_textiles'='Textiles'
'industry_transportation_logistics'='Transports et logistique'
'estimated_annual_revenue'='Chiffre d''affaires annuel'
'1_1m'='Entre 1 000 et 1 million de dollars'
'1m_5m'='Entre 1 million et 5 millions de dollars'
'5m_10m'='Entre 5 millions et 10 millions de dollars'
'10m_25m'='Entre 10 millions et 25 millions de dollars'
'25m_50m'='Entre 25 millions et 50 millions de dollars'
'50m_100m'='Entre 50 millions et 100 millions de dollars'
'100m_250m'='Entre 100 millions et 250 millions de dollars'
'250m_500m'='Entre 250 millions et 500 millions de dollars'
'500m_1b'='Entre 500 millions et 1 milliard de dollars'
'1b_25b'='Entre 1 milliard et 2,5 milliards de dollars'
'25b_5b'='Entre 2,5 milliards et 5 milliards de dollars'
'over_5b'='Plus de 5 milliards de dollars'
'number_of_employees'='Nombre d''employés'
'1_99'='Entre 1 et 99'
'100_999'='Entre 100 et 999'
1000='Plus de 1 000'
'language_preference'='Langue préférée'
'english'='Anglais'
'spanish'='Espagnol'
'french'='Français'
'italian'='Italien'
'portuguese'='Portugais'
'japanese'='Japonais'
'chinese'='Chinois'
'korean'='Coréen'
'additional_information'='Informations supplémentaires'
'continue'='Continuer'
'privacy_statement'='Déclaration de confidentialité'
'your_content_is_ready'='Votre contenu est disponible.'
'get_it_now'='Obtenez-le dès maintenant'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Merci de l''intérêt que vous portez à Red Hat. Les informations soumises ont bien été envoyées.'
'please_select'='-- Sélectionnez --'
'submit'='Soumettre'
'error_message_fill_out_all_fields'='Veuillez compléter tous les champs indiqués en rouge.'
'verification_id'='Code de vérification’ '
