'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Regisztráljon az erőforrás-könyvtárunkban található eszközök eléréséhez és az érdeklődésének megfelelő elektronikus üzenetek fogadásához.'
'salutation'='Megszólítás'
'mr'='úr'
'mrs'='asszony'
'ms'='kisasszony'
'dr'='Dr.'
'first_name'='Keresztnév'
'last_name'='Vezetéknév'
'work_email'='E-mail'
'work_phone'='Telefon'
'mobile_phone'='Mobiltelefon'
'fax'='Fax'
'company'='Cég'
'department'='Osztály/részleg'
'department_it_applications_development'='Informatika - Alkalmazás/fejlesztés'
'department_it_business_intelligence'='Informatika - Üzleti intelligencia'
'department_it_database'='Informatika - Adatbázis'
'department_it_desktop_help_desk'='Informatika - Iroda/help desk'
'department_it_network'='Informatika - Hálózatok'
'department_it_operations'='Informatika - Operatív terület'
'department_it_project_management'='Informatika - Projektmenedzsment'
'department_it_quality_testing'='Informatika - Minőség/tesztelés'
'department_it_risk_compliance_security'='Informatika - Kockázat/megfelelőség/biztonság'
'department_it_server_storage'='Informatika - Kiszolgálók/tárolók'
'department_it_telecom'='Informatika - Telekommunikáció'
'department_it_web'='Informatika - Web'
'department_it_all'='Informatika - Összes'
'department_customer_service_call_center'='Ügyfélszolgálat/call center'
'department_executive_office'='Vezetői iroda'
'department_finance'='Pénzügy'
'department_human_resources'='Humán erőforrás'
'department_legal'='Jog'
'department_marketing_communications'='Marketingkommunikáció'
'department_research_development'='Kutatás-fejlesztés'
'department_sales'='Értékesítés'
'department_technical_support'='Műszaki támogatás'
'department_other'='Egyéb'
'job_role'='Elsődleges Beosztása'
'job_title_account_executive_manager'='Kiemelt ügyfélmenedzser/vezető'
'job_title_analyst'='Elemző'
'job_title_architect'='Architektúra tervező'
'job_title_assistant'='Asszisztens'
'job_title_ceo'='Ügyvezető igazgató'
'job_title_cfo'='Pénzügyi igazgató'
'job_title_chairman'='Elnök'
'job_title_chief_architect'='Fő architektúra tervező'
'job_title_chief_architect_chief_scientist'='Fő architektúra tervező/tudományos főmunkatárs'
'job_title_chief_security_compliance_officer'='Biztonsági/megfelelőségi vezető'
'job_title_cio'='Informatikai igazgató'
'job_title_cmo'='Marketing igazgató'
'job_title_consultant'='Tanácsadó'
'job_title_coo'='Általános vezérigazgató-helyettes'
'job_title_cto'='Műszaki igazgató'
'job_title_database_administrator'='Adatbázis-kezelő'
'job_title_director'='Igazgató'
'job_title_engineer'='Mérnök'
'job_title_engineer_specialist'='Mérnök/szakértő'
'job_title_finance_accounting'='Pénzügyi/könyvelési munkatárs'
'job_title_general_counsel'='Jogtanácsos'
'job_title_general_manager'='Vezérigazgató'
'job_title_industry_analyst'='Iparági elemző'
'job_title_lawyer_solicitor'='Ügyvéd'
'job_title_legal_services_paralegal'='Jogi szolgáltató/ügyvédsegéd'
'job_title_manager'='Menedzser'
'job_title_network_administrator'='Hálózati rendszergazda'
'job_title_owner'='Feladat-/területfelelős'
'job_title_partner_principal'='Partner/igazgató, vezető'
'job_title_president'='Elnök'
'job_title_press_media'='Sajtó/média'
'job_title_procurement_purchasing'='Beszerzés'
'job_title_product_manager'='Termékmenedzser'
'job_title_professor_instructor'='Professzor/oktató'
'job_title_programmer_developer'='Programozó/fejlesztő'
'job_title_representative_specialist'='Képviselő/szakértő'
'job_title_specialist_staff'='Szakértő/munkatárs'
'job_title_staff'='Munkatárs'
'job_title_student'='Diák'
'job_title_system_administrator'='Rendszergazda'
'job_title_treasurer_comptroller'='Gazdasági titkár/számvevő'
'job_title_vice_president'='Alelnök'
'job_title_webmaster'='Webmester'
'job_title_other'='Egyéb'
'job_title'='Beosztás'
'address'='Cím 1'
'address_2'='Cím 2'
'address_3'='Cím 3'
'city'='Város'
'state'='Állam/megye'
'zip_postal'='Irányítószám'
'country'='Ország'
'country_united_states'='Egyesült Államok'
'country_afghanistan'='Afganisztán'
'country_aland_islands'='Åland-szigetek'
'country_albania'='Albánia'
'country_algeria'='Algéria'
'country_american_samoa'='Amerikai Szamoa'
'country_andorra'='Andorra'
'country_angola'='Angola'
'country_anguilla'='Anguilla'
'country_antarctica'='Antarktisz'
'country_antigua_and_barbuda'='Antigua és Barbuda'
'country_argentina'='Argentína'
'country_armenia'='Örményország'
'country_aruba'='Aruba'
'country_australia'='Ausztrália'
'country_austria'='Ausztria'
'country_azerbaijan'='Azerbajdzsán'
'country_bahamas'='Bahama-szigetek'
'country_bahrain'='Bahrein'
'country_bangladesh'='Banglades'
'country_barbados'='Barbados'
'country_belarus'='Fehéroroszország'
'country_belgium'='Belgium'
'country_belize'='Belize'
'country_benin'='Benin'
'country_bermuda'='Bermuda'
'country_bhutan'='Bhután'
'country_bolivia'='Bolívia'
'country_bosnia_and_herzegovina'='Bosznia-Hercegovina'
'country_botswana'='Botswana'
'country_bouvet_island'='Bouvet-sziget'
'country_brazil'='Brazília'
'country_brit_indian_ocean_terr'='Brit indiai-óceáni terület'
'country_brunei_darussalam'='Brunei szultanátus'
'country_bulgaria'='Bulgária'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Kambodzsa'
'country_cameroon'='Kamerun'
'country_canada'='Kanada'
'country_cape_verde'='Zöldfoki-szigetek'
'country_cayman_islands'='Kajmán-szigetek'
'country_central_african_republic'='Közép-afrikai Köztársaság'
'country_chad'='Csád'
'country_chile'='Chile'
'country_china'='Kína'
'country_christmas_island'='Karácsony-sziget'
'country_cocos_keeling_islands'='Kókusz-szigetek (Keeling)'
'country_colombia'='Kolumbia'
'country_comoros'='Comore-szigetek'
'country_congo'='Kongó'
'country_congo_the_dem_republic_of'='Kongó, A -i dem. köztársaság'
'country_cook_islands'='Cook-szigetek'
'country_costa_rica'='Costa Rica'
'country_cote_divore'='Elefántcsontpart'
'country_croatia'='Horvátország'
'country_cyprus'='Ciprus'
'country_czech_republic'='Cseh Köztársaság'
'country_denmark'='Dánia'
'country_djibouti'='Dzsibuti'
'country_dominica'='Dominika'
'country_dominican_republic'='Dominikai Köztársaság'
'country_ecuador'='Ecuador'
'country_eritrea'='Eritrea'
'country_egypt'='Egyiptom'
'country_el_salvador'='El Salvador'
'country_equatorial_guinea'='Egyenlítői Guinea'
'country_estonia'='Észtország'
'country_ethiopia'='Etiópia'
'country_falkland_islands'='Falkland-szigetek'
'country_faroe_islands'='Feröer-szigetek'
'country_fiji'='Fidzsi-szigetek'
'country_finland'='Finnország'
'country_france'='Franciaország'
'country_french_guiana'='Francia Guyana'
'country_french_polynesia'='Francia Polinézia'
'country_french_southern_terr'='Francia déli terület'
'country_gabon'='Gabon'
'country_gambia'='Gambia'
'country_georgia'='Grúzia'
'country_germany'='Németország'
'country_ghana'='Ghána'
'country_gibraltar'='Gibraltár'
'country_greece'='Görögország'
'country_greenland'='Grönland'
'country_grenada'='Grenada'
'country_guadeloupe'='Guadeloupe'
'country_guam'='Guam'
'country_guatemala'='Guatemala'
'country_guinea'='Guinea'
'country_guinea-bissau'='Bissau-Guinea'
'country_guyana'='Guyana'
'country_haiti'='Haiti'
'country_heard_mcdonald_isls'='Heard/McDonald-szigetek'
'country_honduras'='Honduras'
'country_hong_kong'='Hong Kong'
'country_hungary'='Magyarország'
'country_iceland'='Izland'
'country_india'='India'
'country_indonesia'='Indonézia'
'country_iraq'='Irak'
'country_ireland'='Írország'
'country_israel'='Izrael'
'country_italy'='Olaszország'
'country_jamaica'='Jamaica'
'country_japan'='Japán'
'country_jordan'='Jordánia'
'country_kazakhstan'='Kazahsztán'
'country_kenya'='Kenya'
'country_kiribati'='Kiribati'
'country_korea_south'='Dél-Korea'
'country_kuwait'='Kuvait'
'country_kyrgyzstan'='Kirgizisztán'
'country_laos'='Laosz'
'country_latvia'='Lettország'
'country_lebanon'='Libanon'
'country_lesotho'='Lesotho'
'country_liberia'='Libéria'
'country_libya'='Líbia'
'country_liechtenstein'='Liechtenstein'
'country_lithuania'='Litvánia'
'country_luxembourg'='Luxemburg'
'country_macau'='Makaó'
'country_macedonia'='Macedónia'
'country_madagascar'='Madagaszkár'
'country_malawi'='Malawi'
'country_malaysia'='Malajzia'
'country_maldives'='Maldív-szigetek'
'country_mali'='Mali'
'country_malta'='Málta'
'country_marshall_islands'='Marshall-szigetek'
'country_martinique'='Martinique'
'country_mauritania'='Mauritánia'
'country_mauritius'='Mauritius'
'country_mayotte'='Mayotte'
'country_mexico'='Mexikó'
'country_micronesia'='Mikronézia'
'country_moldova'='Moldova'
'country_monaco'='Monaco'
'country_mongolia'='Mongólia'
'country_montserrat'='Montserrat'
'country_morocco'='Marokkó'
'country_mozambique'='Mozambik'
'country_myanmar'='Burma'
'country_n_mariana_isls'='Északi Mariana-szigetek'
'country_namibia'='Namíbia'
'country_nauru'='Nauru'
'country_nepal'='Nepál'
'country_netherlands'='Hollandia'
'country_netherlands_antilles'='Holland Antillák'
'country_new_caledonia'='Új-Kaledónia'
'country_new_zealand'='Új-Zéland'
'country_nicaragua'='Nicaragua'
'country_niger'='Niger'
'country_nigeria'='Nigéria'
'country_niue'='Niue'
'country_norfolk_island'='Norfolk-sziget'
'country_norway'='Norvégia'
'country_oman'='Omán'
'country_pakistan'='Pakisztán'
'country_palau'='Palau'
'country_palestinian_territory_occupied'='Palesztin területek,  elfoglalt'
'country_panama'='Panama'
'country_papua_new_guinea'='Pápua Új-Guinea'
'country_paraguay'='Paraguay'
'country_peru'='Peru'
'country_philippines'='Fülöp-szigetek'
'country_pitcairn'='Pitcairn-szigetek'
'country_poland'='Lengyelország'
'country_portugal'='Portugália'
'country_puerto_rico'='Puerto Rico'
'country_qatar'='Katar'
'country_reunion'='Réunion'
'country_romania'='Románia'
'country_russian_federation'='Orosz Föderáció'
'country_rwanda'='Ruanda'
'country_saint_kitts_and_nevis'='Saint Kitts és Nevis'
'country_saint_lucia'='Saint Lucia'
'country_samoa'='Szamoa'
'country_san_marino'='San Marino'
'country_sao_tome_principe'='Sao Tome/Principe'
'country_saudi_arabia'='Szaúd-Arábia'
'country_senegal'='Szenegál'
'country_serbia_and_montenegro'='Szerbia és Montenegró'
'country_seychelles'='Seychelles-szigetek'
'country_sierra_leone'='Sierra Leone'
'country_singapore'='Szingapúr'
'country_slovak_republic'='Szlovák Köztársaság'
'country_slovenia'='Szlovénia'
'country_solomon_islands'='Salamon-szigetek'
'country_somalia'='Szomália'
'country_south_africa'='Dél-Afrika'
'country_spain'='Spanyolország'
'country_sri_lanka'='Sri Lanka'
'country_st_helena'='Szent Ilona'
'country_st_pierre_and_miquelon'='St. Pierre és Miquelon'
'country_st_vincent_and_grenadines'='St. Vincent és Grenadines-szigetek'
'country_suriname'='Suriname'
'country_svalbard_jan_mayen_isls'='Spitzbergák/Jan Mayen-szigetek'
'country_swaziland'='Szváziföld'
'country_sweden'='Svédország'
'country_switzerland'='Svájc'
'country_taiwan'='Tajvan'
'country_tajikistan'='Tádzsikisztán'
'country_tanzania'='Tanzánia'
'country_thailand'='Thaiföld'
'country_timor-leste'='Kelet-Timor'
'country_togo'='Togo'
'country_tokelau'='Tokelau-szigetek'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trinidad és Tobago'
'country_tunisia'='Tunézia'
'country_turkey'='Törökország'
'country_turkmenistan'='Türkmenisztán'
'country_turks_caicos_isls'='Turks- és Caicos-szigetek'
'country_tuvalu'='Tuvalu'
'country_uganda'='Uganda'
'country_ukraine'='Ukrajna'
'country_united_arab_emirates'='Egyesült Arab Emirátusok'
'country_united_kingdom'='Egyesült Királyság'
'country_uruguay'='Uruguay'
'country_us_minor_outlying_is'='Amerikai csendes-óceáni szigetek'
'country_uzbekistan'='Üzbegisztán'
'country_vanuatu'='Vanuatu'
'country_vatican_city'='Vatikánváros'
'country_venezuela'='Venezuela'
'country_viet_nam'='Vietnam'
'country_virgin_islands_british'='Virgin-szigetek (brit)'
'country_virgin_islands_us'='Virgin-szigetek (francia)'
'country_wallis_futuna_isls'='Wallis-/Futuna-szigetek'
'country_western_sahara'='Nyugat-Szahara'
'country_yemen'='Jemen'
'country_zambia'='Zambia'
'country_zimbabwe'='Zimbabwe'
'industry'='Ipar'
'industry_aerospace'='Repülőgép- és hadiipar'
'industry_agriculture'='Mezőgazdaság'
'industry_apparel'='Ruhaipar'
'industry_associations'='Szövetségek'
'industry_automotive'='Autóipar'
'industry_biotech'='Biotechnológiai ipar'
'industry_business_services'='Üzleti szolgáltatások'
'industry_construction'='Építőipar'
'industry_consumer_goods_services'='Fogyasztási cikkek és szolgáltatások'
'industry_education'='Oktatás'
'industry_energy_utilities'='Energia- és közműipar'
'industry_financial_services'='Pénzügyi szolgáltatások'
'industry_food_beverage'='Élelmiszeripar és italgyártás'
'industry_furniture'='Bútorgyártás'
'industry_government'='Állami/kormányzati szerv'
'industry_hardware'='Hardver'
'industry_healthcare_medical'='Egészségipar és orvosi berendezések'
'industry_home_garden'='Otthon és kert'
'industry_hospitality_travel'='Vendéglátás és utazás'
'industry_manufacturing'='Gyártás'
'industry_media_entertainment'='Média és szórakoztatóipar'
'industry_mining'='Bányászat'
'industry_pharmaceuticals'='Gyógyszergyártás'
'industry_printing_publishing'='Nyomtatás és kiadás'
'industry_real_estate'='Ingatlan'
'industry_recreation'='Pihenés és szabadidő'
'industry_retail_distribution'='Kiskereskedelem és forgalmazás'
'industry_software_technology'='Szoftver és technológia'
'industry_telecommunications'='Telekommunikáció'
'industry_textiles'='Textilipar'
'industry_transportation_logistics'='Szállítás és logisztika'
'estimated_annual_revenue'='Éves bevétel'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Munkatársak száma'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Preferált nyelv'
'english'='Magyar'
'spanish'='Spanyol'
'french'='Francia'
'italian'='Olasz'
'portuguese'='Portugál'
'japanese'='Japán'
'chinese'='Kínai'
'korean'='Koreai'
'additional_information'='További információk'
'continue'='Folytatás'
'privacy_statement'='Adatvédelmi nyilatkozat'
'your_content_is_ready'='A tartalom megadása kész.'
'get_it_now'='Igényelje most'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Köszönjük a Red Hat iránt tanúsított érdeklődését. Az Ön által megadott adatokat sikeresen továbbítottuk.'
'please_select'='--Válasszon--'
'submit'='Elküld'
'error_message_fill_out_all_fields'='Kérjük, töltse ki a pirossal jelölt mezőket.'
'verification_id'='Ellenőrző kód'
