'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Registrati per accedere alle risorse presenti nella nostra Libreria e ricevere e-mail personalizzate, in base ai tuoi interessi. '
'salutation'='Formula di saluto'
'mr'='Sig.'
'mrs'='Sig.ra'
'ms'='Sig.na'
'dr'='Dr.'
'first_name'='Nome'
'last_name'='Cognome'
'work_email'='E-mail aziendale'
'work_phone'='Telefono aziendale'
'mobile_phone'='Cellulare'
'fax'='Fax'
'company'='Azienda'
'department'='Ruolo'
'department_it_applications_development'='IT - Applicazioni / Sviluppo'
'department_it_business_intelligence'='IT - Business Intelligence'
'department_it_database'='IT - Database'
'department_it_desktop_help_desk'='IT - Desktop / Help Desk'
'department_it_network'='IT - Rete'
'department_it_operations'='IT - Operazioni'
'department_it_project_management'='IT - Gestione dei progetti'
'department_it_quality_testing'='IT - Qualità / Test'
'department_it_risk_compliance_security'='IT - Rischio / Conformità / Sicurezza'
'department_it_server_storage'='IT - Server / Storage'
'department_it_telecom'='IT - Telecomunicazioni'
'department_it_web'='IT - Web'
'department_it_all'='IT - Tutte le categorie'
'department_customer_service_call_center'='Assistenza clienti / Call Center'
'department_executive_office'='Incarico esecutivo'
'department_finance'='Finanza'
'department_human_resources'='Risorse umane'
'department_legal'='Legale'
'department_marketing_communications'='Comunicazioni marketing'
'department_research_development'='Ricerca e sviluppo'
'department_sales'='Vendite'
'department_technical_support'='Assistenza tecnica'
'department_other'='Altro'
'job_role'='Ruolo'
'job_title_account_executive_manager'='Account Executive / Manager'
'job_title_analyst'='Analista'
'job_title_architect'='Architetto'
'job_title_assistant'='Assistente'
'job_title_ceo'='CEO'
'job_title_cfo'='CFO'
'job_title_chairman'='Presidente'
'job_title_chief_architect'='Chief Architect'
'job_title_chief_architect_chief_scientist'='Chief Architect / Chief Scientist'
'job_title_chief_security_compliance_officer'='Chief Security / Compliance Officer'
'job_title_cio'='CIO'
'job_title_cmo'='CMO'
'job_title_consultant'='Consulente'
'job_title_coo'='COO'
'job_title_cto'='CTO'
'job_title_database_administrator'='Amministratore di database'
'job_title_director'='Direttore'
'job_title_engineer'='Ingegnere'
'job_title_engineer_specialist'='Ingegnere / Specialista'
'job_title_finance_accounting'='Finanza / Contabilità'
'job_title_general_counsel'='General counsel'
'job_title_general_manager'='General Manager'
'job_title_industry_analyst'='Analista del settore'
'job_title_lawyer_solicitor'='Avvocato / Legale'
'job_title_legal_services_paralegal'='Servizi legali / Paralegali'
'job_title_manager'='Manager'
'job_title_network_administrator'='Amministratore di rete'
'job_title_owner'='Proprietario'
'job_title_partner_principal'='Partner / Preponente'
'job_title_president'='Presidente'
'job_title_press_media'='Stampa / Media'
'job_title_procurement_purchasing'='Forniture / Acquisti'
'job_title_product_manager'='Product Manager'
'job_title_professor_instructor'='Professore / Istruttore'
'job_title_programmer_developer'='Programmatore / Sviluppatore'
'job_title_representative_specialist'='Rappresentante / Specialista'
'job_title_specialist_staff'='Specialista / Personale'
'job_title_staff'='Personale'
'job_title_student'='Studente'
'job_title_system_administrator'='Amministratore di sistema'
'job_title_treasurer_comptroller'='Tesoriere / Controllore'
'job_title_vice_president'='Vicepresidente'
'job_title_webmaster'='Webmaster'
'job_title_other'='Altro'
'job_title'='Posizione'
'address'='Indirizzo 1'
'address_2'='Indirizzo 2'
'address_3'='Indirizzo 3'
'city'='Città'
'state'='Stato/Provincia'
'zip_postal'='CAP'
'country'='Nazione'
'country_united_states'='Stati Uniti'
'country_afghanistan'='Afghanistan'
'country_aland_islands'='Isole Åland '
'country_albania'='Albania'
'country_algeria'='Algeria'
'country_american_samoa'='Samoa Americane'
'country_andorra'='Andorra'
'country_angola'='Angola'
'country_anguilla'='Anguilla'
'country_antarctica'='Antarctica'
'country_antigua_and_barbuda'='Antigua e Barbuda'
'country_argentina'='Argentina'
'country_armenia'='Armenia'
'country_aruba'='Aruba'
'country_australia'='Australia'
'country_austria'='Austria'
'country_azerbaijan'='Azerbaijan'
'country_bahamas'='Bahamas'
'country_bahrain'='Bahrain'
'country_bangladesh'='Bangladesh'
'country_barbados'='Barbados'
'country_belarus'='Bielorussia'
'country_belgium'='Belgio'
'country_belize'='Belize'
'country_benin'='Benin'
'country_bermuda'='Bermuda'
'country_bhutan'='Bhutan'
'country_bolivia'='Bolivia'
'country_bosnia_and_herzegovina'='Bosnia ed Erzegovina'
'country_botswana'='Botswana'
'country_bouvet_island'='Isola Bouvet'
'country_brazil'='Brasile'
'country_brit_indian_ocean_terr'='Territorio britannico dell''oceano indiano'
'country_brunei_darussalam'='Brunei Darussalam'
'country_bulgaria'='Bulgaria'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Cambogia'
'country_cameroon'='Camerun'
'country_canada'='Canada'
'country_cape_verde'='Capo Verde'
'country_cayman_islands'='Isole Cayman'
'country_central_african_republic'='Repubblica Centrafricana'
'country_chad'='Ciad'
'country_chile'='Cile'
'country_china'='Cina'
'country_christmas_island'='Isola del Natale'
'country_cocos_keeling_islands'='Isole Cocos e Keeling'
'country_colombia'='Colombia'
'country_comoros'='Comore'
'country_congo'='Congo'
'country_congo_the_dem_republic_of'='Repubblica Democratica del Congo'
'country_cook_islands'='Isole Cook'
'country_costa_rica'='Costa Rica'
'country_cote_divore'='Costa d''Avorio'
'country_croatia'='Croazia'
'country_cyprus'='Cipro'
'country_czech_republic'='Repubblica Ceca'
'country_denmark'='Danimarca'
'country_djibouti'='Gibuti'
'country_dominica'='Dominica'
'country_dominican_republic'='Repubblica Dominicana'
'country_ecuador'='Ecuador'
'country_eritrea'='Eritrea'
'country_egypt'='Egitto'
'country_el_salvador'='El Salvador'
'country_equatorial_guinea'='Guinea Equatoriale'
'country_estonia'='Estonia'
'country_ethiopia'='Etiopia'
'country_falkland_islands'='Isole Falkland'
'country_faroe_islands'='Isole Faroe'
'country_fiji'='Fiji'
'country_finland'='Finlandia'
'country_france'='Francia'
'country_french_guiana'='Guyana francese'
'country_french_polynesia'='Polinesia francese'
'country_french_southern_terr'='Terre australi e antartiche francesi'
'country_gabon'='Gabon'
'country_gambia'='Gambia'
'country_georgia'='Georgia'
'country_germany'='Germania'
'country_ghana'='Ghana'
'country_gibraltar'='Gibilterra'
'country_greece'='Grecia'
'country_greenland'='Groenlandia'
'country_grenada'='Grenada'
'country_guadeloupe'='Guadalupa'
'country_guam'='Guam'
'country_guatemala'='Guatemala'
'country_guinea'='Guinea'
'country_guinea-bissau'='Guinea-Bissau'
'country_guyana'='Guyana'
'country_haiti'='Haiti'
'country_heard_mcdonald_isls'='Isole Heard e McDonald'
'country_honduras'='Honduras'
'country_hong_kong'='Hong Kong'
'country_hungary'='Ungheria'
'country_iceland'='Islanda'
'country_india'='India'
'country_indonesia'='Indonesia'
'country_iraq'='Iraq'
'country_ireland'='Irlanda'
'country_israel'='Israele'
'country_italy'='Italia'
'country_jamaica'='Giamaica'
'country_japan'='Giappone'
'country_jordan'='Giordania'
'country_kazakhstan'='Kazakistan'
'country_kenya'='Kenya'
'country_kiribati'='Kiribati'
'country_korea_south'='Corea del Sud'
'country_kuwait'='Kuwait'
'country_kyrgyzstan'='Kirghizistan'
'country_laos'='Laos'
'country_latvia'='Lettonia'
'country_lebanon'='Libano'
'country_lesotho'='Lesotho'
'country_liberia'='Liberia'
'country_libya'='Libia'
'country_liechtenstein'='Liechtenstein'
'country_lithuania'='Lituania'
'country_luxembourg'='Lussemburgo'
'country_macau'='Macao'
'country_macedonia'='Macedonia'
'country_madagascar'='Madagascar'
'country_malawi'='Malawi'
'country_malaysia'='Malesia'
'country_maldives'='Maldive'
'country_mali'='Mali'
'country_malta'='Malta'
'country_marshall_islands'='Isole Marshall'
'country_martinique'='Martinica'
'country_mauritania'='Mauritania'
'country_mauritius'='Mauritius'
'country_mayotte'='Mayotte'
'country_mexico'='Messico'
'country_micronesia'='Micronesia'
'country_moldova'='Moldavia'
'country_monaco'='Monaco'
'country_mongolia'='Mongolia'
'country_montserrat'='Montserrat'
'country_morocco'='Marocco'
'country_mozambique'='Mozambico'
'country_myanmar'='Birmania'
'country_n_mariana_isls'='Isole Marianne settentrionali'
'country_namibia'='Namibia'
'country_nauru'='Nauru'
'country_nepal'='Nepal'
'country_netherlands'='Paesi Bassi'
'country_netherlands_antilles'='Antille Olandesi'
'country_new_caledonia'='Nuova Caledonia'
'country_new_zealand'='Nuova Zelanda'
'country_nicaragua'='Nicaragua'
'country_niger'='Niger'
'country_nigeria'='Nigeria'
'country_niue'='Niue'
'country_norfolk_island'='Isola Norfolk'
'country_norway'='Norvegia'
'country_oman'='Oman'
'country_pakistan'='Pakistan'
'country_palau'='Palau'
'country_palestinian_territory_occupied'='Territori palestinesi occupati'
'country_panama'='Panama'
'country_papua_new_guinea'='Papua Nuova Guinea'
'country_paraguay'='Paraguay'
'country_peru'='Perù'
'country_philippines'='Filippine'
'country_pitcairn'='Isole Pitcairn'
'country_poland'='Polonia'
'country_portugal'='Portogallo'
'country_puerto_rico'='Porto Rico'
'country_qatar'='Quatar'
'country_reunion'='Riunione'
'country_romania'='Romania'
'country_russian_federation'='Russia'
'country_rwanda'='Ruanda'
'country_saint_kitts_and_nevis'='Saint Kitts e Nevis'
'country_saint_lucia'='Santa Lucia'
'country_samoa'='Samoa'
'country_san_marino'='San Marino'
'country_sao_tome_principe'='São Tomé e Príncipe'
'country_saudi_arabia'='Arabia Saudita'
'country_senegal'='Senegal'
'country_serbia_and_montenegro'='Serbia e Montenegro'
'country_seychelles'='Seychelles'
'country_sierra_leone'='Sierra Leone'
'country_singapore'='Singapore'
'country_slovak_republic'='Repubblica Slovacca'
'country_slovenia'='Slovenia'
'country_solomon_islands'='Isole Salomone'
'country_somalia'='Somalia'
'country_south_africa'='Sud Africa'
'country_spain'='Spagna'
'country_sri_lanka'='Sri Lanka'
'country_st_helena'='St. Helena'
'country_st_pierre_and_miquelon'='St. Pierre and Miquelon'
'country_st_vincent_and_grenadines'='St. Vincent and Grenadines'
'country_suriname'='Suriname'
'country_svalbard_jan_mayen_isls'='Isole Svalbard/Jan Mayen'
'country_swaziland'='Swaziland'
'country_sweden'='Svezia'
'country_switzerland'='Svizzera'
'country_taiwan'='Taiwan'
'country_tajikistan'='Tagikistan'
'country_tanzania'='Tanzania'
'country_thailand'='Thailandia'
'country_timor-leste'='Timor Est'
'country_togo'='Togo'
'country_tokelau'='Tokelau'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trinidad e Tobago'
'country_tunisia'='Tunisia'
'country_turkey'='Turchia'
'country_turkmenistan'='Turkmenistan'
'country_turks_caicos_isls'='Isole Turks/Caicos'
'country_tuvalu'='Tuvalu'
'country_uganda'='Uganda'
'country_ukraine'='Ucraina'
'country_united_arab_emirates'='Emirati Arabi Uniti'
'country_united_kingdom'='Regno Unito'
'country_uruguay'='Uruguay'
'country_us_minor_outlying_is'='Isole minori esterne degli Stati Uniti d''America'
'country_uzbekistan'='Uzbekistan'
'country_vanuatu'='Vanuatu'
'country_vatican_city'='Città del Vaticano'
'country_venezuela'='Venezuela'
'country_viet_nam'='Vietnam'
'country_virgin_islands_british'='Isole Vergini britanniche'
'country_virgin_islands_us'='Isole Vergini americane'
'country_wallis_futuna_isls'='Isole Wallis/Futuna'
'country_western_sahara'='Sahara Occidentale'
'country_yemen'='Yemen'
'country_zambia'='Zambia'
'country_zimbabwe'='Zimbabwe'
'industry'='Settore'
'industry_aerospace'='Aerospaziale e della difesa'
'industry_agriculture'='Agricoltura'
'industry_apparel'='Abbigliamento'
'industry_associations'='Associazioni'
'industry_automotive'='Automobilistico'
'industry_biotech'='Biotecnologie'
'industry_business_services'='Servizi commerciali'
'industry_construction'='Edilizia'
'industry_consumer_goods_services'='Beni e servizi di consumo'
'industry_education'='Istruzione'
'industry_energy_utilities'='Energia e servizi'
'industry_financial_services'='Servizi finanziari'
'industry_food_beverage'='Ristorazione'
'industry_furniture'='Mobili'
'industry_government'='Governo'
'industry_hardware'='Hardware'
'industry_healthcare_medical'='Assistenza medica e sanitaria'
'industry_home_garden'='Casa e giardinaggio'
'industry_hospitality_travel'='Turismo e ospitalità'
'industry_manufacturing'='Industria manifatturiera  '
'industry_media_entertainment'='Media e intrattenimento '
'industry_mining'='Industria mineraria '
'industry_pharmaceuticals'='Settore farmaceutico'
'industry_printing_publishing'='Stampa e pubblicazione'
'industry_real_estate'='Settore immobiliare'
'industry_recreation'='Attività ricreative'
'industry_retail_distribution'='Vendita al dettaglio'
'industry_software_technology'='Software e tecnologie'
'industry_telecommunications'='Telecomunicazioni'
'industry_textiles'='Industria tessile'
'industry_transportation_logistics'='Trasporti e logistica'
'estimated_annual_revenue'='Fatturato annuo'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Numero di dipendenti'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Lingua di preferenza'
'english'='Inglese'
'spanish'='Spagnolo'
'french'='Francese'
'italian'='Italiano'
'portuguese'='Portoghese'
'japanese'='Giapponese'
'chinese'='Cinese'
'korean'='Coreano'
'additional_information'='Ulteriori informazioni'
'continue'='Continua'
'privacy_statement'='Informativa sulla privacy'
'your_content_is_ready'='Il contenuto è pronto.'
'get_it_now'='Provalo subito'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Grazie per l''interesse mostrato verso Red Hat. Le informazioni sono state inviate correttamente.'
'please_select'='-- Selezionare --'
'submit'='Invia'
'error_message_fill_out_all_fields'='Riempire tutti i campi in rosso.'
'verification_id'='ID di verifica'
