'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='ご登録いただくと、Red Hat のリソースライブラリにある資産にアクセスできるようになります。また、ご関心の対象に合わせた情報を電子メールでお受け取りいただけます。'
'salutation'='敬称'
'mr'='Mr.'
'mrs'='Mrs.'
'ms'='Ms.'
'dr'='Dr.'
'first_name'='名'
'last_name'='姓'
'work_email'='仕事用電子メール'
'work_phone'='仕事用電話番号'
'mobile_phone'='携帯電話番号'
'fax'='Fax'
'company'='会社名'
'department'='部門'
'department_it_applications_development'='IT - アプリケーション / 開発'
'department_it_business_intelligence'='IT - ビジネスインテリジェンス'
'department_it_database'='IT - データベース'
'department_it_desktop_help_desk'='IT - デスクトップ / ヘルプデスク'
'department_it_network'='IT - ネットワーク'
'department_it_operations'='IT - 運用'
'department_it_project_management'='IT - プロジェクト管理'
'department_it_quality_testing'='IT - 品質 / テスト'
'department_it_risk_compliance_security'='IT - リスク / コンプライアンス / セキュリティ'
'department_it_server_storage'='IT - サーバー / ストレージ'
'department_it_telecom'='IT - テレコム'
'department_it_web'='IT - Web'
'department_it_all'='IT - 全般'
'department_customer_service_call_center'='カスタマーサービス / コールセンター'
'department_executive_office'='執行部'
'department_finance'='財務'
'department_human_resources'='人事部'
'department_legal'='法律'
'department_marketing_communications'='マーケティングコミュニケーション'
'department_research_development'='調査、開発'
'department_sales'='営業部'
'department_technical_support'='テクニカルサポート'
'department_other'='その他'
'job_role'='職種'
'job_title_account_executive_manager'='営業担当 / マネージャー'
'job_title_analyst'='アナリスト'
'job_title_architect'='アーキテクト'
'job_title_assistant'='アシスタント'
'job_title_ceo'='CEO'
'job_title_cfo'='CFO'
'job_title_chairman'='会長'
'job_title_chief_architect'='主任アーキテクト'
'job_title_chief_architect_chief_scientist'='アーキテクト主任 / サイエンティスト主任'
'job_title_chief_security_compliance_officer'='セキュリティ / コンプライアンス最高責任者'
'job_title_cio'='CIO'
'job_title_cmo'='CMO'
'job_title_consultant'='コンサルタント'
'job_title_coo'='COO'
'job_title_cto'='CTO'
'job_title_database_administrator'='データベース管理者'
'job_title_director'='ディレクター'
'job_title_engineer'='エンジニア'
'job_title_engineer_specialist'='エンジニア / スペシャリスト'
'job_title_finance_accounting'='財務 / 会計'
'job_title_general_counsel'='顧問'
'job_title_general_manager'='統括マネージャー'
'job_title_industry_analyst'='業界アナリスト'
'job_title_lawyer_solicitor'='弁護士 / 事務弁護士'
'job_title_legal_services_paralegal'='司法サービス / パラリーガル'
'job_title_manager'='マネージャー'
'job_title_network_administrator'='ネットワーク管理者'
'job_title_owner'='オーナー'
'job_title_partner_principal'='パートナー / 学長'
'job_title_president'='社長'
'job_title_press_media'='出版 / メディア'
'job_title_procurement_purchasing'='調達 / 購買'
'job_title_product_manager'='プロダクトマネージャー'
'job_title_professor_instructor'='教授 / 講師'
'job_title_programmer_developer'='プログラマー / 開発者'
'job_title_representative_specialist'='販売員 / スペシャリスト'
'job_title_specialist_staff'='スペシャリスト / スタッフ'
'job_title_staff'='スタッフ'
'job_title_student'='学生'
'job_title_system_administrator'='システム管理者'
'job_title_treasurer_comptroller'='会計担当者 / 会計監査役'
'job_title_vice_president'='副社長'
'job_title_webmaster'='Webマスター'
'job_title_other'='その他'
'job_title'='職業名'
'address'='住所 1'
'address_2'='住所 2'
'address_3'='住所 3'
'city'='ご住所'
'state'='都道府県'
'zip_postal'='郵便番号'
'country'='国名'
'country_united_states'='米国'
'country_afghanistan'='アフガニスタン'
'country_aland_islands'='オーランド諸島'
'country_albania'='アルバニア'
'country_algeria'='アルジェリア'
'country_american_samoa'='アメリカ領サモア'
'country_andorra'='アンドラ'
'country_angola'='アンゴラ'
'country_anguilla'='アンギラ'
'country_antarctica'='南極'
'country_antigua_and_barbuda'='アンティグアバーブーダ'
'country_argentina'='アルゼンチン'
'country_armenia'='アルメニア'
'country_aruba'='アルバ'
'country_australia'='オーストラリア'
'country_austria'='オーストリア'
'country_azerbaijan'='アゼルバイジャン'
'country_bahamas'='バハマ'
'country_bahrain'='バーレーン'
'country_bangladesh'='バングラディシュ'
'country_barbados'='バルバドス'
'country_belarus'='ベラルーシ'
'country_belgium'='ベルギー'
'country_belize'='ベリーズ'
'country_benin'='ベニン'
'country_bermuda'='バミューダ'
'country_bhutan'='ブータン'
'country_bolivia'='ボリビア'
'country_bosnia_and_herzegovina'='ボスニアヘルツェゴビナ'
'country_botswana'='ボツワナ'
'country_bouvet_island'='ブーヴェ島'
'country_brazil'='ブラジル'
'country_brit_indian_ocean_terr'='イギリス領インド洋地域'
'country_brunei_darussalam'='ブルネイダルサラーム'
'country_bulgaria'='ブルガリア'
'country_burkina_faso'='ブルキナファソ'
'country_burundi'='ブルンジ'
'country_cambodia'='カンボジア'
'country_cameroon'='カメルーン'
'country_canada'='カナダ'
'country_cape_verde'='カーボベルデ'
'country_cayman_islands'='ケイマン諸島'
'country_central_african_republic'='中央アフリカ共和国'
'country_chad'='チャド'
'country_chile'='チリ'
'country_china'='中国'
'country_christmas_island'='クリスマス諸島'
'country_cocos_keeling_islands'='ココス (キーリング) 諸島'
'country_colombia'='コロンビア'
'country_comoros'='コモロ'
'country_congo'='コンゴ'
'country_congo_the_dem_republic_of'='コンゴ民主共和国'
'country_cook_islands'='クック諸島'
'country_costa_rica'='コスタリカ'
'country_cote_divore'='コートジボワール'
'country_croatia'='クロアチア'
'country_cyprus'='キプロス'
'country_czech_republic'='チェコ共和国'
'country_denmark'='デンマーク'
'country_djibouti'='ジプチ'
'country_dominica'='ドミニカ'
'country_dominican_republic'='ドミニカ共和国'
'country_ecuador'='エクアドル'
'country_eritrea'='エリトリア'
'country_egypt'='エジプト'
'country_el_salvador'='エルサルバドル'
'country_equatorial_guinea'='赤道ギニア'
'country_estonia'='エストニア'
'country_ethiopia'='エチオピア'
'country_falkland_islands'='フォークランド諸島'
'country_faroe_islands'='フェロー諸島'
'country_fiji'='フィジー'
'country_finland'='フィンランド'
'country_france'='フランス'
'country_french_guiana'='フランス領ギアナ'
'country_french_polynesia'='フランス領ポリネシア'
'country_french_southern_terr'='フランス領南極地方'
'country_gabon'='ガボン'
'country_gambia'='ガンビア'
'country_georgia'='グルジア'
'country_germany'='ドイツ'
'country_ghana'='ガーナ'
'country_gibraltar'='ジブラルタル'
'country_greece'='ギリシャ'
'country_greenland'='グリーンランド'
'country_grenada'='グレナダ'
'country_guadeloupe'='グアドループ'
'country_guam'='グアム'
'country_guatemala'='グアテマラ'
'country_guinea'='ギニア'
'country_guinea-bissau'='ギニアビサウ'
'country_guyana'='ガイアナ'
'country_haiti'='ハイチ'
'country_heard_mcdonald_isls'='ハード島とマクドナルド諸島'
'country_honduras'='ホンジュラス'
'country_hong_kong'='香港'
'country_hungary'='ハンガリー'
'country_iceland'='アイスランド'
'country_india'='インド'
'country_indonesia'='インドネシア'
'country_iraq'='イラク'
'country_ireland'='アイルランド'
'country_israel'='イスラエル'
'country_italy'='イタリア'
'country_jamaica'='ジャマイカ'
'country_japan'='日本'
'country_jordan'='ヨルダン'
'country_kazakhstan'='カザフスタン'
'country_kenya'='ケニア'
'country_kiribati'='キリバス'
'country_korea_south'='韓国'
'country_kuwait'='クウェート'
'country_kyrgyzstan'='キルギスタン'
'country_laos'='ラオス'
'country_latvia'='ラトビア'
'country_lebanon'='レバノン'
'country_lesotho'='レソト'
'country_liberia'='リベリア'
'country_libya'='リビア'
'country_liechtenstein'='リヒテンシュタイン'
'country_lithuania'='リトアニア'
'country_luxembourg'='ルクセンブルグ'
'country_macau'='マカオ'
'country_macedonia'='マケドニア'
'country_madagascar'='マダガスカル'
'country_malawi'='マラウイ'
'country_malaysia'='マレーシア'
'country_maldives'='モルディブ'
'country_mali'='マリ'
'country_malta'='マルタ'
'country_marshall_islands'='マーシャル諸島'
'country_martinique'='マルティニーク'
'country_mauritania'='モーリタニア'
'country_mauritius'='モーリシャス'
'country_mayotte'='マヨット'
'country_mexico'='メキシコ'
'country_micronesia'='ミクロネシア'
'country_moldova'='モルドバ'
'country_monaco'='モナコ'
'country_mongolia'='モンゴル'
'country_montserrat'='モンセラット'
'country_morocco'='モロッコ'
'country_mozambique'='モサンビーク'
'country_myanmar'='ミャンマー'
'country_n_mariana_isls'='北マリアナ諸島'
'country_namibia'='ナミビア'
'country_nauru'='ナウル'
'country_nepal'='ネパール'
'country_netherlands'='オランダ'
'country_netherlands_antilles'='オランダ領アンティル'
'country_new_caledonia'='ニューカレドニア'
'country_new_zealand'='ニュージーランド'
'country_nicaragua'='ニカラグア'
'country_niger'='ニジェール'
'country_nigeria'='ナイジェリア'
'country_niue'='ニウエ'
'country_norfolk_island'='ノーフォーク島'
'country_norway'='ノルウェー'
'country_oman'='オマーン'
'country_pakistan'='パキスタン'
'country_palau'='パラオ'
'country_palestinian_territory_occupied'='パレスチナ占領地区'
'country_panama'='パナマ'
'country_papua_new_guinea'='パプアニューギニア'
'country_paraguay'='パラグアイ'
'country_peru'='ペルー'
'country_philippines'='フィリピン'
'country_pitcairn'='ピトケアン'
'country_poland'='ポーランド'
'country_portugal'='ポルトガル'
'country_puerto_rico'='プエルトリコ'
'country_qatar'='カタール'
'country_reunion'='レユニオン'
'country_romania'='ルーマニア'
'country_russian_federation'='ロシア連邦'
'country_rwanda'='ルワンダ'
'country_saint_kitts_and_nevis'='セントキッツ島とネービス島'
'country_saint_lucia'='セントルシア'
'country_samoa'='サモア'
'country_san_marino'='サンマリノ'
'country_sao_tome_principe'='サントメプリンシペ'
'country_saudi_arabia'='サウジアラビア'
'country_senegal'='セネガル'
'country_serbia_and_montenegro'='セルビアモンテネグロ'
'country_seychelles'='セーシェル'
'country_sierra_leone'='シエラレオネ'
'country_singapore'='シンガポール'
'country_slovak_republic'='スロバキア共和国'
'country_slovenia'='スロベニア'
'country_solomon_islands'='ソロモン諸島'
'country_somalia'='ソマリア'
'country_south_africa'='南アフリカ'
'country_spain'='スペイン'
'country_sri_lanka'='スリランカ'
'country_st_helena'='セントヘレナ'
'country_st_pierre_and_miquelon'='サンピエールミクロン'
'country_st_vincent_and_grenadines'='セントビンセントグレナディーン'
'country_suriname'='スリナム'
'country_svalbard_jan_mayen_isls'='スバールバル諸島およびヤンマイエン島'
'country_swaziland'='スワジランド'
'country_sweden'='スウェーデン'
'country_switzerland'='スイス'
'country_taiwan'='台湾'
'country_tajikistan'='タジキスタン'
'country_tanzania'='タンザニア'
'country_thailand'='タイ'
'country_timor-leste'='東ティモール'
'country_togo'='トーゴ'
'country_tokelau'='トケラウ'
'country_tonga'='トンガ'
'country_trinidad_and_tobago'='トリニダードトバゴ'
'country_tunisia'='チュニジア'
'country_turkey'='トルコ'
'country_turkmenistan'='トルクメニスタン'
'country_turks_caicos_isls'='タークスカイコス諸島'
'country_tuvalu'='ツバル'
'country_uganda'='ウガンダ'
'country_ukraine'='ウクライナ'
'country_united_arab_emirates'='アラブ首長国連邦'
'country_united_kingdom'='イギリス'
'country_uruguay'='ウルグアイ'
'country_us_minor_outlying_is'='アメリカ合衆国外諸島'
'country_uzbekistan'='ウズベキスタン'
'country_vanuatu'='バヌアツ'
'country_vatican_city'='バチカン市国'
'country_venezuela'='ベネズエラ'
'country_viet_nam'='ベトナム'
'country_virgin_islands_british'='イギリス領バージン諸島'
'country_virgin_islands_us'='アメリカ領バージン諸島'
'country_wallis_futuna_isls'='ワリスフテュナ諸島'
'country_western_sahara'='西サハラ'
'country_yemen'='イエメン'
'country_zambia'='ザンビア'
'country_zimbabwe'='ジンバブエ'
'industry'='業種'
'industry_aerospace'='航空宇宙および防衛'
'industry_agriculture'='農業'
'industry_apparel'='アパレル'
'industry_associations'='組合'
'industry_automotive'='自動車'
'industry_biotech'='バイオテクノロジー'
'industry_business_services'='ビジネスサービス'
'industry_construction'='建設'
'industry_consumer_goods_services'='消費財および消費者サービス'
'industry_education'='教育'
'industry_energy_utilities'='エネルギーおよび公共事業'
'industry_financial_services'='金融サービス'
'industry_food_beverage'='飲食業'
'industry_furniture'='家具'
'industry_government'='政府機関'
'industry_hardware'='ハードウエア'
'industry_healthcare_medical'='ヘルスケアおよび医療'
'industry_home_garden'='住宅および園芸'
'industry_hospitality_travel'='観光'
'industry_manufacturing'='製造'
'industry_media_entertainment'='メディアおよびエンターテイメント'
'industry_mining'='鉱業'
'industry_pharmaceuticals'='製薬'
'industry_printing_publishing'='印刷および出版'
'industry_real_estate'='不動産'
'industry_recreation'='娯楽'
'industry_retail_distribution'='小売および流通'
'industry_software_technology'='ソフトウェアおよびテクノロジー'
'industry_telecommunications'='通信'
'industry_textiles'='繊維'
'industry_transportation_logistics'='運輸および物流'
'estimated_annual_revenue'='年収'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='従業員数'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='言語設定'
'english'='英語'
'spanish'='スペイン語'
'french'='フランス語'
'italian'='イタリア語'
'portuguese'='ポルトガル語'
'japanese'='日本語'
'chinese'='中国語'
'korean'='韓国語'
'additional_information'='追加情報'
'continue'='続行'
'privacy_statement'='プライバシーに関する声明'
'your_content_is_ready'='ダウンロードの準備ができました'
'get_it_now'='閲覧する'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='レッドハットにご関心をお寄せいただき、ありがとうございます。あなたの情報が正しく送信されました。'
'please_select'='--選択してください--'
'submit'='送信'
'error_message_fill_out_all_fields'='赤い項目は必須入力です。'
'verification_id'='検証 ID'
