'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='등록하여 리소스 라이브러리의 자산에 액세스하고 관심사에 맞춘 이메일을 받아보십시오.'
'salutation'='인사말'
'mr'='Mr.'
'mrs'='Mrs.'
'ms'='Ms.'
'dr'='Dr.'
'first_name'='이름'
'last_name'='성'
'work_email'='회사 이메일'
'work_phone'='회사 전화'
'mobile_phone'='휴대전화'
'fax'='팩스'
'company'='회사명'
'department'='부서명'
'department_it_applications_development'='IT - 응용 / 개발'
'department_it_business_intelligence'='IT - 비즈니스 인텔리전스'
'department_it_database'='IT - 데이터베이스'
'department_it_desktop_help_desk'='IT - 데스크탑 / 헬프 데스크'
'department_it_network'='IT - 네트워크'
'department_it_operations'='IT - 운영'
'department_it_project_management'='IT - 프로젝트 관리'
'department_it_quality_testing'='IT - 품질 / 테스트'
'department_it_risk_compliance_security'='IT - 위험 / 규정 준수 / 보안'
'department_it_server_storage'='IT - 서버 / 스토리지'
'department_it_telecom'='IT - 텔레콤'
'department_it_web'='IT - 웹'
'department_it_all'='IT - 모두'
'department_customer_service_call_center'='고객 서비스 / 콜 센터'
'department_executive_office'='중역실'
'department_finance'='재무'
'department_human_resources'='인사'
'department_legal'='법률'
'department_marketing_communications'='마케팅 커뮤니케이션'
'department_research_development'='연구 및 개발'
'department_sales'='영업'
'department_technical_support'='기술 지원'
'department_other'='기타'
'job_role'='직무 역할'
'job_title_account_executive_manager'='회계 담당 임원 / 관리자'
'job_title_analyst'='분석가'
'job_title_architect'='설계자'
'job_title_assistant'='담당자'
'job_title_ceo'='CEO'
'job_title_cfo'='CFO'
'job_title_chairman'='회장'
'job_title_chief_architect'='최고 설계자'
'job_title_chief_architect_chief_scientist'='최고 설계자 / 최고 연구자'
'job_title_chief_security_compliance_officer'='최고 보안 및 규정 준수 책임자'
'job_title_cio'='CIO'
'job_title_cmo'='CMO'
'job_title_consultant'='컨설턴트'
'job_title_coo'='COO'
'job_title_cto'='CTO'
'job_title_database_administrator'='데이터베이스 관리자'
'job_title_director'='이사'
'job_title_engineer'='엔지니어'
'job_title_engineer_specialist'='엔지니어 / 전문가'
'job_title_finance_accounting'='재무 / 회계'
'job_title_general_counsel'='법무 자문위원'
'job_title_general_manager'='총지배인'
'job_title_industry_analyst'='업계 분석가'
'job_title_lawyer_solicitor'='변호사 / 사무 변호사'
'job_title_legal_services_paralegal'='법률 서비스 / 법률 보조사'
'job_title_manager'='관리자'
'job_title_network_administrator'='네트워크 관리자'
'job_title_owner'='소유주'
'job_title_partner_principal'='파트너 / 책임자'
'job_title_president'='사장'
'job_title_press_media'='언론 / 미디어'
'job_title_procurement_purchasing'='조달 / 구매'
'job_title_product_manager'='제품 매니저'
'job_title_professor_instructor'='교수 / 강사'
'job_title_programmer_developer'='프로그래머 / 개발자'
'job_title_representative_specialist'='대리인 / 전문가'
'job_title_specialist_staff'='전문가 / 직원'
'job_title_staff'='직원'
'job_title_student'='학생'
'job_title_system_administrator'='시스템 관리자'
'job_title_treasurer_comptroller'='회계 담당자 / 감사관'
'job_title_vice_president'='VP'
'job_title_webmaster'='웹 마스터'
'job_title_other'='기타'
'job_title'='직함'
'address'='주 소 1'
'address_2'='주 소 2'
'address_3'='주 소 3'
'city'='도시'
'state'='도'
'zip_postal'='우편번호'
'country'='국가'
'country_united_states'='미국'
'country_afghanistan'='아프가니스탄'
'country_aland_islands'='올란드 제도'
'country_albania'='알바니아'
'country_algeria'='알제리아'
'country_american_samoa'='미국령 사모아'
'country_andorra'='안도라'
'country_angola'='앙골라'
'country_anguilla'='앵귈라'
'country_antarctica'='남극 대륙'
'country_antigua_and_barbuda'='앤티가 바부다'
'country_argentina'='아르헨티나'
'country_armenia'='아르메니아'
'country_aruba'='아루바'
'country_australia'='오스트레일리아'
'country_austria'='오스트리아'
'country_azerbaijan'='아제르바이잔'
'country_bahamas'='바하마'
'country_bahrain'='바레인'
'country_bangladesh'='방글라데시'
'country_barbados'='바베이도스'
'country_belarus'='베라루스'
'country_belgium'='벨기에'
'country_belize'='벨리즈'
'country_benin'='베닝'
'country_bermuda'='버뮤다'
'country_bhutan'='부탄'
'country_bolivia'='볼리비아'
'country_bosnia_and_herzegovina'='보스니아 헤르체고비나'
'country_botswana'='보츠와나'
'country_bouvet_island'='부베이 섬'
'country_brazil'='브라질'
'country_brit_indian_ocean_terr'='영인도 제도'
'country_brunei_darussalam'='브루나이'
'country_bulgaria'='불가리아'
'country_burkina_faso'='브루키나 파소'
'country_burundi'='브룬디'
'country_cambodia'='캄보디아'
'country_cameroon'='카메룬'
'country_canada'='캐나다'
'country_cape_verde'='카보 베르데'
'country_cayman_islands'='케이맨 군도'
'country_central_african_republic'='중앙 아프리카 공화국'
'country_chad'='차드'
'country_chile'='칠레'
'country_china'='중국'
'country_christmas_island'='크리스마스 섬'
'country_cocos_keeling_islands'='코코스 군도'
'country_colombia'='콜럼비아'
'country_comoros'='코모로스'
'country_congo'='콩고'
'country_congo_the_dem_republic_of'='콩고 민주 공화국'
'country_cook_islands'='쿡 제도'
'country_costa_rica'='코스타리카'
'country_cote_divore'='코트디부아르'
'country_croatia'='크로아티아'
'country_cyprus'='키프로스'
'country_czech_republic'='체코'
'country_denmark'='덴마크'
'country_djibouti'='지부티'
'country_dominica'='도미니카'
'country_dominican_republic'='도미니카 공화국'
'country_ecuador'='에콰도르'
'country_eritrea'='에리트리아'
'country_egypt'='이집트'
'country_el_salvador'='엘살바도르'
'country_equatorial_guinea'='적도 기니'
'country_estonia'='에스토니아'
'country_ethiopia'='에티오피아'
'country_falkland_islands'='포클랜드 제도'
'country_faroe_islands'='페로스 제도'
'country_fiji'='피지'
'country_finland'='핀란드'
'country_france'='프랑스어'
'country_french_guiana'='프랑스령 기아나'
'country_french_polynesia'='프랑스령 폴리네시아'
'country_french_southern_terr'='프랑스 남부 지방'
'country_gabon'='가봉'
'country_gambia'='감비아'
'country_georgia'='조지아'
'country_germany'='독일'
'country_ghana'='가나'
'country_gibraltar'='지브랄타'
'country_greece'='그리스'
'country_greenland'='그린란드'
'country_grenada'='그레나다'
'country_guadeloupe'='과델로프'
'country_guam'='괌'
'country_guatemala'='과테말라'
'country_guinea'='기니아'
'country_guinea-bissau'='기니비사우'
'country_guyana'='가이아나'
'country_haiti'='하이티'
'country_heard_mcdonald_isls'='허드 섬 및 맥도널드 제도'
'country_honduras'='온두라스'
'country_hong_kong'='홍콩'
'country_hungary'='헝가리'
'country_iceland'='아이스란드'
'country_india'='인도'
'country_indonesia'='인도네시아'
'country_iraq'='이라크'
'country_ireland'='아일랜드'
'country_israel'='이스라엘'
'country_italy'='이탈리아'
'country_jamaica'='자메이카'
'country_japan'='일본'
'country_jordan'='요르단'
'country_kazakhstan'='카자흐스탄'
'country_kenya'='케냐'
'country_kiribati'='키리바티'
'country_korea_south'='대한민국'
'country_kuwait'='쿠웨이트'
'country_kyrgyzstan'='키르기스스탄'
'country_laos'='라오스'
'country_latvia'='라트비아'
'country_lebanon'='레바논'
'country_lesotho'='레소토'
'country_liberia'='리베리아'
'country_libya'='리비아'
'country_liechtenstein'='리히텐슈타인'
'country_lithuania'='리투아니아'
'country_luxembourg'='룩셈부르크'
'country_macau'='마카오'
'country_macedonia'='마케도니아'
'country_madagascar'='마다가스카르'
'country_malawi'='말라위'
'country_malaysia'='말레이시아'
'country_maldives'='몰디브'
'country_mali'='말리'
'country_malta'='몰타'
'country_marshall_islands'='마샬 군도'
'country_martinique'='마티니크'
'country_mauritania'='모리타니'
'country_mauritius'='모리셔스'
'country_mayotte'='메요트'
'country_mexico'='멕시코'
'country_micronesia'='미크로네시아'
'country_moldova'='몰도바'
'country_monaco'='모나코'
'country_mongolia'='몽골'
'country_montserrat'='몬트세라트'
'country_morocco'='모로코'
'country_mozambique'='모잠비크'
'country_myanmar'='미얀마'
'country_n_mariana_isls'='북마리아나 제도'
'country_namibia'='남비아'
'country_nauru'='나우루'
'country_nepal'='네팔'
'country_netherlands'='네덜란드'
'country_netherlands_antilles'='네덜란드령 앤틸리스'
'country_new_caledonia'='뉴칼레도니아'
'country_new_zealand'='뉴질랜드'
'country_nicaragua'='니카라과'
'country_niger'='니제르'
'country_nigeria'='나이자리아'
'country_niue'='니우에'
'country_norfolk_island'='노퍽 섬'
'country_norway'='노르웨이'
'country_oman'='오만'
'country_pakistan'='파키스탄'
'country_palau'='팔라우'
'country_palestinian_territory_occupied'='팔레스타인 자치정부'
'country_panama'='파나마'
'country_papua_new_guinea'='파퓨아뉴기니'
'country_paraguay'='파라과이'
'country_peru'='페루'
'country_philippines'='필리핀'
'country_pitcairn'='핏케언'
'country_poland'='폴란드'
'country_portugal'='포르투갈'
'country_puerto_rico'='푸에르토 리코'
'country_qatar'='카타르'
'country_reunion'='리유니언'
'country_romania'='루마니아'
'country_russian_federation'='러시아 연방'
'country_rwanda'='르완다'
'country_saint_kitts_and_nevis'='세인트 키츠 네비스'
'country_saint_lucia'='세인트 루시아'
'country_samoa'='사모아'
'country_san_marino'='산마리노'
'country_sao_tome_principe'='상투메 프린시페'
'country_saudi_arabia'='사우디아라비아'
'country_senegal'='세네갈'
'country_serbia_and_montenegro'='세르비아 몬테네그로'
'country_seychelles'='세이쉘'
'country_sierra_leone'='시에라리온'
'country_singapore'='싱가포르'
'country_slovak_republic'='슬로바키아 공화국'
'country_slovenia'='슬로베니아'
'country_solomon_islands'='솔로몬 군도'
'country_somalia'='소말리아'
'country_south_africa'='남아프리카'
'country_spain'='스페인'
'country_sri_lanka'='스리랑카'
'country_st_helena'='세인트 헬레나'
'country_st_pierre_and_miquelon'='세인트 피에르 미켈론'
'country_st_vincent_and_grenadines'='세인트 빈센트 그레나딘'
'country_suriname'='수리남'
'country_svalbard_jan_mayen_isls'='스발바르/얀마웬 제도'
'country_swaziland'='스와질랜드'
'country_sweden'='스웨덴'
'country_switzerland'='스위스'
'country_taiwan'='대만'
'country_tajikistan'='타지키스탄'
'country_tanzania'='탄자니아'
'country_thailand'='태국'
'country_timor-leste'='동티모르'
'country_togo'='토고'
'country_tokelau'='토켈라우'
'country_tonga'='통가'
'country_trinidad_and_tobago'='트리니다드 토바고'
'country_tunisia'='튀니지'
'country_turkey'='터키'
'country_turkmenistan'='투르크메니스탄'
'country_turks_caicos_isls'='터크스/케이커스 제도'
'country_tuvalu'='투발루'
'country_uganda'='우간다'
'country_ukraine'='우크라이나'
'country_united_arab_emirates'='아랍 에미리트 연합'
'country_united_kingdom'='영국'
'country_uruguay'='우루과이'
'country_us_minor_outlying_is'='미국령 제도'
'country_uzbekistan'='우즈베키스탄'
'country_vanuatu'='바누아투'
'country_vatican_city'='바티칸 시티'
'country_venezuela'='베네수엘라'
'country_viet_nam'='베트남'
'country_virgin_islands_british'='버진 아일랜드(영국)'
'country_virgin_islands_us'='버진 아인랜드(미국)'
'country_wallis_futuna_isls'='월리스/푸투나 제도'
'country_western_sahara'='서사하라'
'country_yemen'='예멘'
'country_zambia'='잠비아'
'country_zimbabwe'='짐바브웨'
'industry'='산업군'
'industry_aerospace'='항공우주방어'
'industry_agriculture'='농업'
'industry_apparel'='의류'
'industry_associations'='협회'
'industry_automotive'='자동차'
'industry_biotech'='바이오테크'
'industry_business_services'='비즈니스 서비스'
'industry_construction'='건설'
'industry_consumer_goods_services'='소비재 및 서비스'
'industry_education'='교육'
'industry_energy_utilities'='에너지 및 설비 '
'industry_financial_services'='금융 서비스'
'industry_food_beverage'='식음료'
'industry_furniture'='가구'
'industry_government'='정부'
'industry_hardware'='하드웨어'
'industry_healthcare_medical'='건강 및 의료'
'industry_home_garden'='가정 및 원예'
'industry_hospitality_travel'='여행 및 접객'
'industry_manufacturing'='제조'
'industry_media_entertainment'='미디어 및 엔터테인먼트'
'industry_mining'='광업'
'industry_pharmaceuticals'='제약'
'industry_printing_publishing'='인쇄 및 출판'
'industry_real_estate'='부동산'
'industry_recreation'='레크리에이션'
'industry_retail_distribution'='소매 및 유통'
'industry_software_technology'='소프트웨어 및 기술'
'industry_telecommunications'='통신'
'industry_textiles'='섬유'
'industry_transportation_logistics'='물류 및 운송'
'estimated_annual_revenue'='연매출'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='직원 수'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='사용 언어'
'english'='영어'
'spanish'='스페인어'
'french'='프랑스어'
'italian'='이탈리아어'
'portuguese'='포르투갈어'
'japanese'='일본어'
'chinese'='중국어'
'korean'='한국어'
'additional_information'='추가 정보'
'continue'='계속'
'privacy_statement'='개인 정보 취급 방침'
'your_content_is_ready'='이제 컨텐츠를 사용할 수 있습니다.'
'get_it_now'='지금 구매'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Red Hat에 대한 관심에 감사드립니다. 귀하의 정보가 제출되었습니다.'
'please_select'='-- 선택 --'
'submit'='제출'
'error_message_fill_out_all_fields'='빨간색으로 표시된 모든 필드를 작성하십시오.'
'verification_id'='확인 ID'
