'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Zarejestruj się, aby uzyskać dostęp do materiałów dostępnych w Bibliotece Zasobów oraz otrzymywać wiadomości e-mail dostosowane do zainteresowań.'
'salutation'='Pan/pani'
'mr'='Pan'
'mrs'='Pani'
'ms'='Pani'
'dr'='Dr'
'first_name'='Imię'
'last_name'='Nazwisko'
'work_email'='E-mail służbowy'
'work_phone'='Telefon służbowy'
'mobile_phone'='Telefon komórkowy'
'fax'='Faks'
'company'='Pełna nazwa firmy'
'department'='Wydział'
'department_it_applications_development'='IT - Rozwój aplikacji'
'department_it_business_intelligence'='IT - Informacje biznesowe'
'department_it_database'='IT - Bazy danych'
'department_it_desktop_help_desk'='IT - Help Desk'
'department_it_network'='IT - Siecie'
'department_it_operations'='IT - Wydział operacyjny'
'department_it_project_management'='IT - Zarządzanie projektami'
'department_it_quality_testing'='IT - Zarządzanie jakością / Testowanie'
'department_it_risk_compliance_security'='IT - Zarządzanie Ryzykiem / Zgodnością / Bezpieczeństwem'
'department_it_server_storage'='IT - Serwery / Przestrzeń dyskowa'
'department_it_telecom'='IT - Telekomunikacja'
'department_it_web'='IT - Internet'
'department_it_all'='IT - Wszystkie'
'department_customer_service_call_center'='Obsługa klienta/Call Center'
'department_executive_office'='Dyrekcja'
'department_finance'='Finanse'
'department_human_resources'='Zarządzanie zasobami ludzkimi'
'department_legal'='Wydział prawny'
'department_marketing_communications'='Informacje marketingowe'
'department_research_development'='Badania i rozwój'
'department_sales'='Sprzedaż'
'department_technical_support'='Pomoc techniczna'
'department_other'='Inne'
'job_role'='Funkcja/stanowisko'
'job_title_account_executive_manager'='Dyrektor ds. księgowości / kierownik'
'job_title_analyst'='Analityk'
'job_title_architect'='Architekt'
'job_title_assistant'='Asystent'
'job_title_ceo'='Dyrektor generalny'
'job_title_cfo'='Dyrektor finansowy'
'job_title_chairman'='Prezes'
'job_title_chief_architect'='Główny architekt'
'job_title_chief_architect_chief_scientist'='Główny architekt / Główny naukowiec'
'job_title_chief_security_compliance_officer'='Kierownik ds. bezpieczeństwa / Specjalista ds. zgodności'
'job_title_cio'='Dyrektor ds. informacji'
'job_title_cmo'='Dyrektor ds. marketingu'
'job_title_consultant'='Konsultant'
'job_title_coo'='Dyrektor działu operacyjnego'
'job_title_cto'='Dyrektor ds. technologii'
'job_title_database_administrator'='Administrator baz danych'
'job_title_director'='Dyrektor'
'job_title_engineer'='Inżynier'
'job_title_engineer_specialist'='Inżynier / Specjalista'
'job_title_finance_accounting'='Finanse / Księgowość'
'job_title_general_counsel'='Radca prawny'
'job_title_general_manager'='Kierownik główny'
'job_title_industry_analyst'='Analityk przemysłowy'
'job_title_lawyer_solicitor'='Prawnik / Radca prawny'
'job_title_legal_services_paralegal'='Usługi prawne / Aplikant'
'job_title_manager'='Kierownik / Menedżer'
'job_title_network_administrator'='Administrator sieci'
'job_title_owner'='Właściciel'
'job_title_partner_principal'='Partner / Kierownik wydziału'
'job_title_president'='Prezes'
'job_title_press_media'='Prasa / Media'
'job_title_procurement_purchasing'='Zaopatrzenie / Zakupy'
'job_title_product_manager'='Kierownik ds. produktów'
'job_title_professor_instructor'='Profesor / Instruktor'
'job_title_programmer_developer'='Programista / Developer'
'job_title_representative_specialist'='Przedstawiciel/specjalista'
'job_title_specialist_staff'='Specjalista / Personel'
'job_title_staff'='Personel'
'job_title_student'='Uczeń'
'job_title_system_administrator'='Administrator systemów'
'job_title_treasurer_comptroller'='Główny księgowy / Rewident'
'job_title_vice_president'='Wiceprezes'
'job_title_webmaster'='Administrator strony'
'job_title_other'='Inne'
'job_title'='Nazwa stanowiska'
'address'='Adres 1'
'address_2'='Adres 2'
'address_3'='Adres 3'
'city'='Miejscowość'
'state'='Województwo / Gmina'
'zip_postal'='Kod pocztowy'
'country'='Kraj'
'country_united_states'='Stany Zjednoczone'
'country_afghanistan'='Afganistan'
'country_aland_islands'='Wyspy Alandzkie'
'country_albania'='Albania'
'country_algeria'='Algieria'
'country_american_samoa'='Samoa Amerykańskie'
'country_andorra'='Andora'
'country_angola'='Angola'
'country_anguilla'='Anguilla'
'country_antarctica'='Antarktyka'
'country_antigua_and_barbuda'='Antigua i Barbuda'
'country_argentina'='Argentyna'
'country_armenia'='Armenia'
'country_aruba'='Aruba'
'country_australia'='Australia'
'country_austria'='Austria'
'country_azerbaijan'='Azerbejdżan'
'country_bahamas'='Bahamy'
'country_bahrain'='Bahrajn'
'country_bangladesh'='Bangladesz'
'country_barbados'='Barbados'
'country_belarus'='Białoruś'
'country_belgium'='Belgia'
'country_belize'='Belize'
'country_benin'='Benin'
'country_bermuda'='Bermudy'
'country_bhutan'='Bhutan'
'country_bolivia'='Boliwia'
'country_bosnia_and_herzegovina'='Bośnia i Hercegowina'
'country_botswana'='Botswana'
'country_bouvet_island'='Wyspa Bouveta'
'country_brazil'='Brazylia'
'country_brit_indian_ocean_terr'='Terytorium brytyjskie/oceanu indyjskiego'
'country_brunei_darussalam'='Brunei'
'country_bulgaria'='Bułgaria'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Kambodża'
'country_cameroon'='Kamerun'
'country_canada'='Kanada'
'country_cape_verde'='Republika Zielonego Przylądka'
'country_cayman_islands'='Kajmany'
'country_central_african_republic'='Republika Środkowoafrykańska'
'country_chad'='Czad'
'country_chile'='Chile'
'country_china'='Chiny'
'country_christmas_island'='Wyspa Bożego Narodzenia'
'country_cocos_keeling_islands'='Wyspy Kokosowe'
'country_colombia'='Kolumbia'
'country_comoros'='Komory'
'country_congo'='Kongo'
'country_congo_the_dem_republic_of'='Demokratyczna Republika Konga'
'country_cook_islands'='Wyspy Cooka'
'country_costa_rica'='Kostaryka'
'country_cote_divore'='Wybrzeże Kości Słoniowej'
'country_croatia'='Chorwacja'
'country_cyprus'='Cypr'
'country_czech_republic'='Czechy'
'country_denmark'='Dania'
'country_djibouti'='Dżibuti'
'country_dominica'='Dominika'
'country_dominican_republic'='Republika Dominikany'
'country_ecuador'='Ekwador'
'country_eritrea'='Erytrea'
'country_egypt'='Egipt'
'country_el_salvador'='Salwador'
'country_equatorial_guinea'='Gwinea Równikowa'
'country_estonia'='Estonia'
'country_ethiopia'='Etiopia'
'country_falkland_islands'='Falklandy'
'country_faroe_islands'='Wyspy Owcze'
'country_fiji'='Fidżi'
'country_finland'='Finlandia'
'country_france'='Francja'
'country_french_guiana'='Gujana Francuska'
'country_french_polynesia'='Polinezja Francuska'
'country_french_southern_terr'='Francuskie Terytoria Południowe'
'country_gabon'='Gabon'
'country_gambia'='Gambia'
'country_georgia'='Gruzja'
'country_germany'='Niemcy'
'country_ghana'='Ghana'
'country_gibraltar'='Gibraltar'
'country_greece'='Grecja'
'country_greenland'='Grenlandia'
'country_grenada'='Grenada'
'country_guadeloupe'='Gwadelupa'
'country_guam'='Guam'
'country_guatemala'='Gwatemala'
'country_guinea'='Gwinea'
'country_guinea-bissau'='Gwinea Bissau'
'country_guyana'='Gujana'
'country_haiti'='Haiti'
'country_heard_mcdonald_isls'='Wyspy Heard i McDonalda'
'country_honduras'='Honduras'
'country_hong_kong'='Hong Kong'
'country_hungary'='Węgry'
'country_iceland'='Islandia'
'country_india'='Indie'
'country_indonesia'='Indonezja'
'country_iraq'='Irak'
'country_ireland'='Irlandia'
'country_israel'='Izrael'
'country_italy'='Włochy'
'country_jamaica'='Jamajka'
'country_japan'='Japonia'
'country_jordan'='Jordania'
'country_kazakhstan'='Kazachstan'
'country_kenya'='Kenia'
'country_kiribati'='Kiribati'
'country_korea_south'='Korea (południowa)'
'country_kuwait'='Kuwejt'
'country_kyrgyzstan'='Kirgistan'
'country_laos'='Laos'
'country_latvia'='Łotwa'
'country_lebanon'='Liban'
'country_lesotho'='Lesoto'
'country_liberia'='Liberia'
'country_libya'='Libia'
'country_liechtenstein'='Lichtenstein'
'country_lithuania'='Litwa'
'country_luxembourg'='Luksemburg'
'country_macau'='Makau'
'country_macedonia'='Macedonia'
'country_madagascar'='Madagaskar'
'country_malawi'='Malawi'
'country_malaysia'='Malezja'
'country_maldives'='Malediwy'
'country_mali'='Mali'
'country_malta'='Malta'
'country_marshall_islands'='Wyspy Marshalla'
'country_martinique'='Martynika'
'country_mauritania'='Mauretania'
'country_mauritius'='Mauritius'
'country_mayotte'='Majotta'
'country_mexico'='Meksyk'
'country_micronesia'='Mikronezja'
'country_moldova'='Mołdawia'
'country_monaco'='Monako'
'country_mongolia'='Mongolia'
'country_montserrat'='Montserrat'
'country_morocco'='Maroko'
'country_mozambique'='Mozambik'
'country_myanmar'='Myanmar (Birma)'
'country_n_mariana_isls'='Północne Wyspy Mariana'
'country_namibia'='Namibia'
'country_nauru'='Nauru'
'country_nepal'='Nepal'
'country_netherlands'='Holandia'
'country_netherlands_antilles'='Antyle Holenderskie'
'country_new_caledonia'='Nowa Kaledonia'
'country_new_zealand'='Nowa Zelandia'
'country_nicaragua'='Nikaragua'
'country_niger'='Niger'
'country_nigeria'='Nigeria'
'country_niue'='Niue'
'country_norfolk_island'='Norfolk'
'country_norway'='Norwegia'
'country_oman'='Oman'
'country_pakistan'='Pakistan'
'country_palau'='Palau'
'country_palestinian_territory_occupied'='Okupowane terytorium Palestyny'
'country_panama'='Panama'
'country_papua_new_guinea'='Papua Nowa Gwinea'
'country_paraguay'='Paragwaj'
'country_peru'='Peru'
'country_philippines'='Filipiny'
'country_pitcairn'='Pitcairn'
'country_poland'='Polska'
'country_portugal'='Portugalia'
'country_puerto_rico'='Puerto Rico'
'country_qatar'='Katar'
'country_reunion'='Reunion'
'country_romania'='Rumunia'
'country_russian_federation'='Federacja Rosyjska'
'country_rwanda'='Rwanda'
'country_saint_kitts_and_nevis'='Saint Kitts i Nevis'
'country_saint_lucia'='Saint Lucia'
'country_samoa'='Samoa'
'country_san_marino'='San Marino'
'country_sao_tome_principe'='Wyspy Świętego Tomasza i Książęca'
'country_saudi_arabia'='Arabia Saudyjska'
'country_senegal'='Senegal'
'country_serbia_and_montenegro'='Serbia i Czarnogóra'
'country_seychelles'='Seszele'
'country_sierra_leone'='Sierra Leone'
'country_singapore'='Singapur'
'country_slovak_republic'='Słowacja'
'country_slovenia'='Słowenia'
'country_solomon_islands'='Wyspy Salomona'
'country_somalia'='Somalia'
'country_south_africa'='Afryka Południowa'
'country_spain'='Hiszpania'
'country_sri_lanka'='Sri Lanka'
'country_st_helena'='Wyspa Świętej Heleny'
'country_st_pierre_and_miquelon'='Saint-Pierre i Miquelon'
'country_st_vincent_and_grenadines'='Saint Vincent i Grenadyny'
'country_suriname'='Surinam'
'country_svalbard_jan_mayen_isls'='Svalbard i Jan Mayen'
'country_swaziland'='Suazi'
'country_sweden'='Szwecja'
'country_switzerland'='Szwajcaria'
'country_taiwan'='Tajwan'
'country_tajikistan'='Tadżykistan'
'country_tanzania'='Tanzania'
'country_thailand'='Tajlandia'
'country_timor-leste'='Timor Wschodni'
'country_togo'='Togo'
'country_tokelau'='Tokelau'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trynidad i Tobago'
'country_tunisia'='Tunezja'
'country_turkey'='Turcja'
'country_turkmenistan'='Turkmenistan'
'country_turks_caicos_isls'='Turks i Caicos'
'country_tuvalu'='Tuvalu'
'country_uganda'='Uganda'
'country_ukraine'='Ukraina'
'country_united_arab_emirates'='Zjednoczone Emiraty Arabskie'
'country_united_kingdom'='Zjednoczone Królestwo'
'country_uruguay'='Urugwaj'
'country_us_minor_outlying_is'='Dalekie Wyspy Mniejsze Stanów Zjednoczonych'
'country_uzbekistan'='Uzbekistan'
'country_vanuatu'='Vanuatu'
'country_vatican_city'='Watykan'
'country_venezuela'='Wenezuela'
'country_viet_nam'='Wietnam'
'country_virgin_islands_british'='Brytyjskie Wyspy Dziewicze'
'country_virgin_islands_us'='Wyspy Dziewicze Stanów Zjednoczonych'
'country_wallis_futuna_isls'='Wallis i Futuna'
'country_western_sahara'='Zachodnia Sahara'
'country_yemen'='Jemen'
'country_zambia'='Zambia'
'country_zimbabwe'='Zimbabwe'
'industry'='Branża'
'industry_aerospace'='Lotnictwo i obrona'
'industry_agriculture'='Rolnictwo'
'industry_apparel'='Odzież'
'industry_associations'='Stowarzyszenia'
'industry_automotive'='Motoryzacja'
'industry_biotech'='Biotechnologia'
'industry_business_services'='Usługi biznesowe'
'industry_construction'='Budownictwo'
'industry_consumer_goods_services'='Dobra konsumenckie i usługi'
'industry_education'='Edukacja'
'industry_energy_utilities'='Przemysł energetyczny'
'industry_financial_services'='Usługi finansowe'
'industry_food_beverage'='Żywność i napoje'
'industry_furniture'='Meble'
'industry_government'='Rząd'
'industry_hardware'='Sprzęt'
'industry_healthcare_medical'='Opieka zdrowotna'
'industry_home_garden'='Dom i ogród'
'industry_hospitality_travel'='Branża turystyczna'
'industry_manufacturing'='Produkcja'
'industry_media_entertainment'='Media i rozrywka'
'industry_mining'='Górnictwo'
'industry_pharmaceuticals'='Branża farmaceutyczna'
'industry_printing_publishing'='Druk i działalność wydawnicza'
'industry_real_estate'='Nieruchomości'
'industry_recreation'='Rekreacja'
'industry_retail_distribution'='Sprzedaż i dystrybucja'
'industry_software_technology'='Oprogramowanie i technologia'
'industry_telecommunications'='Telekomunikacja'
'industry_textiles'='Przemysł tekstylny'
'industry_transportation_logistics'='Transport i logistyka'
'estimated_annual_revenue'='Roczne przychody'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Liczba pracowników'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Preferowany język'
'english'='Angielski'
'spanish'='Hiszpański'
'french'='Francuski'
'italian'='Włoski'
'portuguese'='Portugalski'
'japanese'='Japoński'
'chinese'='Chiński'
'korean'='Koreański'
'additional_information'='Informacje dodatkowe'
'continue'='Kontynuuj'
'privacy_statement'='Oświadczenie o prywatności'
'your_content_is_ready'='Twoja zawartość jest gotowa.'
'get_it_now'='Pobierz ją teraz'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Dziękujemy za zainteresowanie Red Hat. Twoje informacje zostały pomyślnie przesłane.'
'please_select'='-- Wybierz --'
'submit'='Wyślij'
'error_message_fill_out_all_fields'='Wypełnij pola zaznaczone na czerwono.'
'verification_id'='ID weryfikacyjny'
