'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Inscreva-se para acessar os recursos de nossa Biblioteca de Recursos e receber e-mails informativos personalizados aos seus interesses.'
'salutation'='Saudação'
'mr'='Sr.'
'mrs'='Sra.'
'ms'='Srta.'
'dr'='Dr.'
'first_name'='Nome'
'last_name'='Sobrenome'
'work_email'='E-mail'
'work_phone'='Telefone'
'mobile_phone'='Telefone Celular'
'fax'='Fax'
'company'='Empresa'
'department'='Departamento'
'department_it_applications_development'='TI - Aplicativos / Desenvolvimento'
'department_it_business_intelligence'='TI - Inteligência de Negócios'
'department_it_database'='TI - Banco de Dados'
'department_it_desktop_help_desk'='TI - Desktop / Help Desk'
'department_it_network'='TI - Rede'
'department_it_operations'='TI - Operações'
'department_it_project_management'='TI - Gerenciamento de Projeto'
'department_it_quality_testing'='TI - Qualidade / Teste'
'department_it_risk_compliance_security'='TI - Risco / Conformidade / Segurança'
'department_it_server_storage'='TI - Servidor / Armazenamento'
'department_it_telecom'='TI - Telecomunicações'
'department_it_web'='TI - Web'
'department_it_all'='TI - Todos'
'department_customer_service_call_center'='Atendimento ao Cliente / Call Center'
'department_executive_office'='Escritório Executivo'
'department_finance'='Finanças  '
'department_human_resources'='Recursos Humanos'
'department_legal'='Jurídica'
'department_marketing_communications'='Comunicações de Marketing'
'department_research_development'='Pesquisa e Desenvolvimento'
'department_sales'='Vendas'
'department_technical_support'='Suporte técnico'
'department_other'='Outros'
'job_role'='Função'
'job_title_account_executive_manager'='Executivo / Gerente de Contas'
'job_title_analyst'='Analista'
'job_title_architect'='Arquiteto'
'job_title_assistant'='Assistente'
'job_title_ceo'='CEO'
'job_title_cfo'='CFO'
'job_title_chairman'='Presidente'
'job_title_chief_architect'='Arquiteto-Chefe'
'job_title_chief_architect_chief_scientist'='Arquiteto-Chefe / Cientista-Chefe'
'job_title_chief_security_compliance_officer'='Diretor de Segurança / Conformidade'
'job_title_cio'='CIO'
'job_title_cmo'='CMO'
'job_title_consultant'='Consultor'
'job_title_coo'='COO'
'job_title_cto'='CTO'
'job_title_database_administrator'='Administrador de Banco de Dados'
'job_title_director'='Diretor'
'job_title_engineer'='Engenheiro'
'job_title_engineer_specialist'='Engenheiro / Especialista'
'job_title_finance_accounting'='Finanças / Contabilidade'
'job_title_general_counsel'='Conselheiro Geral'
'job_title_general_manager'='Gerente Geral'
'job_title_industry_analyst'='Analista de Setor'
'job_title_lawyer_solicitor'='Advogado / Procurador'
'job_title_legal_services_paralegal'='Serviços Jurídicos / Assistente Jurídico'
'job_title_manager'='Gerente'
'job_title_network_administrator'='Administrador de Rede'
'job_title_owner'='Proprietário do'
'job_title_partner_principal'='Parceiro / Responsável'
'job_title_president'='Presidente'
'job_title_press_media'='Imprensa / Mídia'
'job_title_procurement_purchasing'='Aquisição / Compras'
'job_title_product_manager'='Gerente de produto'
'job_title_professor_instructor'='Professor / Instrutor'
'job_title_programmer_developer'='Programador / Desenvolvedor'
'job_title_representative_specialist'='Representante / Especialista'
'job_title_specialist_staff'='Especialista / Equipe'
'job_title_staff'='Equipe'
'job_title_student'='Estudante'
'job_title_system_administrator'='Administrador de sistema'
'job_title_treasurer_comptroller'='Tesoureiro / Controlador'
'job_title_vice_president'='Vice-presidente'
'job_title_webmaster'='Webmaster'
'job_title_other'='Outros'
'job_title'='Cargo'
'address'='Endereço 1'
'address_2'='Endereço 2'
'address_3'='Endereço 3'
'city'='Cidade'
'state'='Estado'
'zip_postal'='CEP'
'country'='País'
'country_united_states'='Estados Unidos'
'country_afghanistan'='Afeganistão'
'country_aland_islands'='Ilhas Åland'
'country_albania'='Albânia'
'country_algeria'='Algéria'
'country_american_samoa'='Samoa Americana'
'country_andorra'='Andorra'
'country_angola'='Angola'
'country_anguilla'='Anguilla'
'country_antarctica'='Antártida'
'country_antigua_and_barbuda'='Antigua e barbuda'
'country_argentina'='Argentina'
'country_armenia'='Armênia'
'country_aruba'='Aruba'
'country_australia'='Austrália'
'country_austria'='Áustria'
'country_azerbaijan'='Azerbaijão'
'country_bahamas'='Bahamas'
'country_bahrain'='Bahrein'
'country_bangladesh'='Bangladesh'
'country_barbados'='Barbados'
'country_belarus'='Bielorrússia'
'country_belgium'='Bélgica'
'country_belize'='Belize'
'country_benin'='Benin'
'country_bermuda'='Bermuda'
'country_bhutan'='Butão'
'country_bolivia'='Bolívia'
'country_bosnia_and_herzegovina'='Bósnia e Herzegovina'
'country_botswana'='Botsuana'
'country_bouvet_island'='Ilhas Bouvet'
'country_brazil'='Brasil'
'country_brit_indian_ocean_terr'='Território Britânico do Oceano Índico'
'country_brunei_darussalam'='Sultanato do Brunei'
'country_bulgaria'='Bulgária'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Camboja'
'country_cameroon'='Camarões'
'country_canada'='Canadá'
'country_cape_verde'='Cabo Verde'
'country_cayman_islands'='Ilhas Cayman'
'country_central_african_republic'='República Centroafricana'
'country_chad'='Chade'
'country_chile'='Chile'
'country_china'='China'
'country_christmas_island'='Ilha Christmas'
'country_cocos_keeling_islands'='Ilhas Cocos (Keeling)'
'country_colombia'='Colômbia'
'country_comoros'='Comores'
'country_congo'='Congo'
'country_congo_the_dem_republic_of'='Congo, Rep.'
'country_cook_islands'='Ilhas Cook'
'country_costa_rica'='Costa Rica'
'country_cote_divore'='Costa do Marfim'
'country_croatia'='Croácia'
'country_cyprus'='Chipre'
'country_czech_republic'='República Tcheca'
'country_denmark'='Dinamarca'
'country_djibouti'='Djibouti'
'country_dominica'='Dominica'
'country_dominican_republic'='República Dominicana'
'country_ecuador'='Equador'
'country_eritrea'='Eritreia'
'country_egypt'='Egito'
'country_el_salvador'='El Salvador'
'country_equatorial_guinea'='Guiné Equatorial'
'country_estonia'='Estônia'
'country_ethiopia'='Etiópia'
'country_falkland_islands'='Ilhas Falkland'
'country_faroe_islands'='Ilhas Faroé'
'country_fiji'='Fiji'
'country_finland'='Finlândia'
'country_france'='França'
'country_french_guiana'='Guiana Francesa'
'country_french_polynesia'='Polinésia Francesa'
'country_french_southern_terr'='Terras Austrais e Antárticas Francesas'
'country_gabon'='Gabão'
'country_gambia'='Gâmbia'
'country_georgia'='Geórgia'
'country_germany'='Alemanha'
'country_ghana'='Gana'
'country_gibraltar'='Gibraltar'
'country_greece'='Grécia'
'country_greenland'='Groelândia'
'country_grenada'='Granada'
'country_guadeloupe'='Guadalupe'
'country_guam'='Guam'
'country_guatemala'='Guatemala'
'country_guinea'='Guiné'
'country_guinea-bissau'='Guiné-Bissau'
'country_guyana'='Guiana'
'country_haiti'='Haiti'
'country_heard_mcdonald_isls'='Ilha Heard e Ilhas McDonald'
'country_honduras'='Honduras'
'country_hong_kong'='Hong Kong'
'country_hungary'='Hungria'
'country_iceland'='Islândia'
'country_india'='Índia'
'country_indonesia'='Indonésia'
'country_iraq'='Iraque'
'country_ireland'='Irlanda'
'country_israel'='Israel'
'country_italy'='Itália'
'country_jamaica'='Jamaica'
'country_japan'='Japão'
'country_jordan'='Jordânia'
'country_kazakhstan'='Cazaquistão'
'country_kenya'='Quênia'
'country_kiribati'='Kiribati'
'country_korea_south'='Coreia (do Sul)'
'country_kuwait'='Kuwait'
'country_kyrgyzstan'='Quirguistão'
'country_laos'='Laos'
'country_latvia'='Letônia'
'country_lebanon'='Líbano'
'country_lesotho'='Lesoto'
'country_liberia'='Libéria'
'country_libya'='Líbia'
'country_liechtenstein'='Liechtenstein'
'country_lithuania'='Lituânia'
'country_luxembourg'='Luxemburgo'
'country_macau'='Macau'
'country_macedonia'='Macedônia'
'country_madagascar'='Madagascar'
'country_malawi'='Malauí'
'country_malaysia'='Malásia'
'country_maldives'='Maldivas'
'country_mali'='Mali'
'country_malta'='Malta'
'country_marshall_islands'='Ilhas Marshall'
'country_martinique'='Martinica'
'country_mauritania'='Mauritânia'
'country_mauritius'='Maurício'
'country_mayotte'='Mayotte'
'country_mexico'='México'
'country_micronesia'='Micronésia'
'country_moldova'='Moldávia'
'country_monaco'='Mônaco'
'country_mongolia'='Mongólia'
'country_montserrat'='Montserrat'
'country_morocco'='Marrocos'
'country_mozambique'='Moçambique'
'country_myanmar'='Myanmar'
'country_n_mariana_isls'='Marianas Setentrionais'
'country_namibia'='Namíbia'
'country_nauru'='Nauru'
'country_nepal'='Nepal'
'country_netherlands'='Holanda'
'country_netherlands_antilles'='Antilhas Holandesas'
'country_new_caledonia'='Nova Caledônia'
'country_new_zealand'='Nova Zelândia'
'country_nicaragua'='Nicarágua'
'country_niger'='Níger'
'country_nigeria'='Nigéria'
'country_niue'='Niue'
'country_norfolk_island'='Ilha Norfolk'
'country_norway'='Noruega'
'country_oman'='Omã'
'country_pakistan'='Paquistão'
'country_palau'='Palau'
'country_palestinian_territory_occupied'='Território Palestino, Ocupado'
'country_panama'='Panamá'
'country_papua_new_guinea'='Papua Nova Guiné'
'country_paraguay'='Paraguai'
'country_peru'='Peru'
'country_philippines'='Filipinas'
'country_pitcairn'='Ilhas Pitcairn'
'country_poland'='Polônia'
'country_portugal'='Portugal'
'country_puerto_rico'='Porto Rico'
'country_qatar'='Qatar'
'country_reunion'='Reunião'
'country_romania'='Romênia'
'country_russian_federation'='Federação Russa'
'country_rwanda'='Ruanda'
'country_saint_kitts_and_nevis'='São Cristóvão e Nevis'
'country_saint_lucia'='Santa Lúcia'
'country_samoa'='Samoa'
'country_san_marino'='San Marino'
'country_sao_tome_principe'='Sao Tomé/Príncipe'
'country_saudi_arabia'='Arábia Saudita'
'country_senegal'='Senegal'
'country_serbia_and_montenegro'='Sérvia e Montenegro'
'country_seychelles'='Seychelles'
'country_sierra_leone'='Serra Leoa'
'country_singapore'='Cingapura'
'country_slovak_republic'='Eslováquia'
'country_slovenia'='Eslovênia'
'country_solomon_islands'='Ilhas Salomão'
'country_somalia'='Somália'
'country_south_africa'='África do Sul'
'country_spain'='Espanha'
'country_sri_lanka'='Sri Lanka'
'country_st_helena'='Santa Helena'
'country_st_pierre_and_miquelon'='St. Pierre e Miquelon'
'country_st_vincent_and_grenadines'='São Vicente e Granadinas'
'country_suriname'='Suriname'
'country_svalbard_jan_mayen_isls'='Svalbard e Jan Mayen'
'country_swaziland'='Suazilândia'
'country_sweden'='Suécia'
'country_switzerland'='Suíça'
'country_taiwan'='Taiwan'
'country_tajikistan'='Tadjiquistão'
'country_tanzania'='Tanzânia'
'country_thailand'='Tailândia'
'country_timor-leste'='Timor-Leste'
'country_togo'='Togo'
'country_tokelau'='Toquelau'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trinidad e Tobago'
'country_tunisia'='Tunísia'
'country_turkey'='Turquia'
'country_turkmenistan'='Turcomenistão'
'country_turks_caicos_isls'='Turks e Caicos'
'country_tuvalu'='Tuvalu'
'country_uganda'='Uganda'
'country_ukraine'='Ucrânia'
'country_united_arab_emirates'='Emirados Árabes Unidos'
'country_united_kingdom'='Reino Unido'
'country_uruguay'='Uruguai'
'country_us_minor_outlying_is'='Ilhas Menores Distantes dos Estados Unidos'
'country_uzbekistan'='Uzbequistão'
'country_vanuatu'='Vanuatu'
'country_vatican_city'='Cidade do Vaticano'
'country_venezuela'='Venezuela'
'country_viet_nam'='Vietnã'
'country_virgin_islands_british'='Ilhas Virgens (Britânica)'
'country_virgin_islands_us'='Ilhas Virgens (Americana)'
'country_wallis_futuna_isls'='Wallis e Futuna'
'country_western_sahara'='Sahara Ocidental'
'country_yemen'='Iêmen'
'country_zambia'='Zâmbia'
'country_zimbabwe'='Zimbábue'
'industry'='Setor'
'industry_aerospace'='Aeroespacial e Defesa'
'industry_agriculture'='Agricultura'
'industry_apparel'='Vestuário'
'industry_associations'='Associações'
'industry_automotive'='Automotivo'
'industry_biotech'='Biotecnologia'
'industry_business_services'='Serviços de Negócios'
'industry_construction'='Construção'
'industry_consumer_goods_services'='Produtos e Serviços do Consumidor'
'industry_education'='Educação'
'industry_energy_utilities'='Energia e Utilitários'
'industry_financial_services'='Serviços Financeiros'
'industry_food_beverage'='Comida e bebida'
'industry_furniture'='Mobília'
'industry_government'='Poder Público'
'industry_hardware'='Hardware'
'industry_healthcare_medical'='Saúde e Medicina'
'industry_home_garden'='Casa e Jardim'
'industry_hospitality_travel'='Hospitalidade e viagens'
'industry_manufacturing'='Manufatura'
'industry_media_entertainment'='Mídia e entretenimento'
'industry_mining'='Mineração'
'industry_pharmaceuticals'='Farmacêuticos'
'industry_printing_publishing'='Impressão e publicação'
'industry_real_estate'='Imobiliário'
'industry_recreation'='Recreação'
'industry_retail_distribution'='Varejo e Distribuição'
'industry_software_technology'='Software e Tecnologia'
'industry_telecommunications'='Telecomunicações'
'industry_textiles'='Têxtil'
'industry_transportation_logistics'='Transporte e Logística'
'estimated_annual_revenue'='Receita anual'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Número de funcionários'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Preferência de idioma'
'english'='Inglês'
'spanish'='Espanhol'
'french'='Francês'
'italian'='Italiano'
'portuguese'='Português'
'japanese'='Japonês'
'chinese'='Chinês'
'korean'='Coreano'
'additional_information'='Informações adicionais'
'continue'='Prosseguir com o'
'privacy_statement'='Declaração de Privacidade'
'your_content_is_ready'='Seu conteúdo está pronto'
'get_it_now'='Obtenha agora'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Agradecemos seu interesse na Red Hat. Suas informações foram enviadas com sucesso.'
'please_select'='Selecione'
'submit'='Enviar'
'error_message_fill_out_all_fields'='Preencha todos os campos marcados em vermelho'
'verification_id'='ID de Verificação'
