'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Зарегистрируйтесь, чтобы начать пользоваться нашей библиотекой ресурсов и получать важные сообщения.'
'salutation'='Обращение'
'mr'='Г-н'
'mrs'='Г-жа'
'ms'='Г-жа'
'dr'='Д-р'
'first_name'='Имя'
'last_name'='Фамилия'
'work_email'='Раб. адрес эл. Почты'
'work_phone'='Раб. телефон'
'mobile_phone'='Моб. телефон'
'fax'='Факс'
'company'='Компания'
'department'='Подразделение'
'department_it_applications_development'='ИТ – приложения / разработка'
'department_it_business_intelligence'='ИТ – бизнес-аналитика'
'department_it_database'='ИТ – базы данных'
'department_it_desktop_help_desk'='ИТ – служба поддержки'
'department_it_network'='ИТ – сети'
'department_it_operations'='ИТ – производство'
'department_it_project_management'='ИТ – управление проектами'
'department_it_quality_testing'='ИТ – проверка качества / тестирование'
'department_it_risk_compliance_security'='ИТ – оценка рисков / нормативно-правовое соответствие / безопастность'
'department_it_server_storage'='ИТ – серверы / системы хранения'
'department_it_telecom'='ИТ – телекоммуникации'
'department_it_web'='ИТ – Интернет'
'department_it_all'='ИТ – все'
'department_customer_service_call_center'='Обслуживание клиентов / колл-центр'
'department_executive_office'='Администрация'
'department_finance'='Финансы'
'department_human_resources'='Кадры'
'department_legal'='Правовое обеспечение'
'department_marketing_communications'='Маркетинг'
'department_research_development'='НИОКР'
'department_sales'='Продажи'
'department_technical_support'='Техническая поддержка'
'department_other'='Другое'
'job_role'='Основной  вид деятельности'
'job_title_account_executive_manager'='Менеджер по работе с клиентами / Менеджер'
'job_title_analyst'='Аналитик'
'job_title_architect'='Архитектор'
'job_title_assistant'='Ассистент'
'job_title_ceo'='Генеральный директор'
'job_title_cfo'='Финансовый директор'
'job_title_chairman'='Председатель'
'job_title_chief_architect'='Старший архитектор'
'job_title_chief_architect_chief_scientist'='Старший архитектор / главный научный консультант'
'job_title_chief_security_compliance_officer'='Начальник службы безопасности / менеджер по внутреннему контролю'
'job_title_cio'='ИТ-директор'
'job_title_cmo'='Директор по маркетингу'
'job_title_consultant'='Консультант'
'job_title_coo'='Директор по производству'
'job_title_cto'='Технический директор'
'job_title_database_administrator'='Администратор баз данных'
'job_title_director'='Директор'
'job_title_engineer'='Инженер'
'job_title_engineer_specialist'='Инженер / специалист'
'job_title_finance_accounting'='Финансы / бух. учет'
'job_title_general_counsel'='Главный юрисконсульт'
'job_title_general_manager'='Генеральный менеджер'
'job_title_industry_analyst'='Специалист-аналитик'
'job_title_lawyer_solicitor'='Адвокат'
'job_title_legal_services_paralegal'='Юридические услуги / помощник адвоката'
'job_title_manager'='Менеджер '
'job_title_network_administrator'='Администратор сети'
'job_title_owner'='Владелец'
'job_title_partner_principal'='Партнер / директор'
'job_title_president'='Президент'
'job_title_press_media'='Пресса / СМИ'
'job_title_procurement_purchasing'='Снабжение / закупки'
'job_title_product_manager'='Менеджер по продукции'
'job_title_professor_instructor'='Профессор / преподаватель'
'job_title_programmer_developer'='Программист / разработчик'
'job_title_representative_specialist'='Представитель / специалист'
'job_title_specialist_staff'='Специалист / сотрудник'
'job_title_staff'='Сотрудник'
'job_title_student'='Студент'
'job_title_system_administrator'='Системный администратор'
'job_title_treasurer_comptroller'='Казначей / финансовый контролер'
'job_title_vice_president'='Вице-президент'
'job_title_webmaster'='Администратор сайта'
'job_title_other'='Другое'
'job_title'='Должность'
'address'='Адрес 1'
'address_2'='Адрес 2'
'address_3'='Адрес 3'
'city'='Город'
'state'='Регион'
'zip_postal'='Почтовый индекс'
'country'='Страна'
'country_united_states'='Соединенные Штаты Америки'
'country_afghanistan'='Афганистан'
'country_aland_islands'='Аландские острова'
'country_albania'='Албания'
'country_algeria'='Алжир'
'country_american_samoa'='Американское Самоа'
'country_andorra'='Андорра'
'country_angola'='Ангола'
'country_anguilla'='Ангилья'
'country_antarctica'='Антарктида'
'country_antigua_and_barbuda'='Антигуа и Барбуда'
'country_argentina'='Аргентина'
'country_armenia'='Армения'
'country_aruba'='Аруба'
'country_australia'='Австралия'
'country_austria'='Австрия'
'country_azerbaijan'='Азербайджан'
'country_bahamas'='Багамские острова'
'country_bahrain'='Бахрейн'
'country_bangladesh'='Бангладеш'
'country_barbados'='Барбадос'
'country_belarus'='Белорусия'
'country_belgium'='Бельгия'
'country_belize'='Белиз'
'country_benin'='Бенин'
'country_bermuda'='Бермудские острова'
'country_bhutan'='Бутан'
'country_bolivia'='Боливия'
'country_bosnia_and_herzegovina'='Босния и Герцеговина'
'country_botswana'='Ботсвана'
'country_bouvet_island'='Остров Буве'
'country_brazil'='Бразилия'
'country_brit_indian_ocean_terr'='Британская территория в Индийском море'
'country_brunei_darussalam'='Бруней Даруссалам'
'country_bulgaria'='Болгария'
'country_burkina_faso'='Буркина-Фасо'
'country_burundi'='Бурунди'
'country_cambodia'='Камбоджа'
'country_cameroon'='Камерун'
'country_canada'='Канада'
'country_cape_verde'='Кабо-Верде'
'country_cayman_islands'='Каймановы острова'
'country_central_african_republic'='Центральная Африканская Республика'
'country_chad'='Чад'
'country_chile'='Чили'
'country_china'='Китай'
'country_christmas_island'='Остров Рождества'
'country_cocos_keeling_islands'='Кокосовые (Килинг) острова'
'country_colombia'='Колумбия'
'country_comoros'='Коморские острова'
'country_congo'='Конго'
'country_congo_the_dem_republic_of'='Демократическая республика Конго'
'country_cook_islands'='Острова Кука'
'country_costa_rica'='Коста-Рика'
'country_cote_divore'='Кот Д''Ивуар'
'country_croatia'='Хорватия'
'country_cyprus'='Кипр'
'country_czech_republic'='Чешская республика'
'country_denmark'='Дания'
'country_djibouti'='Джибути'
'country_dominica'='Остров Доминика'
'country_dominican_republic'='Доминиканская республика'
'country_ecuador'='Эквадор'
'country_eritrea'='Эритрея'
'country_egypt'='Египет'
'country_el_salvador'='Сальвадор'
'country_equatorial_guinea'='Экваториальная Гвинея'
'country_estonia'='Эстония'
'country_ethiopia'='Эфиопия'
'country_falkland_islands'='Фолклендские острова'
'country_faroe_islands'='Фарерские острова'
'country_fiji'='Фиджи'
'country_finland'='Финляндия'
'country_france'='Франция'
'country_french_guiana'='Французская Гвиана'
'country_french_polynesia'='Французская Полинезия'
'country_french_southern_terr'='Французская Южная Территория'
'country_gabon'='Габон'
'country_gambia'='Гамбия'
'country_georgia'='Грузия'
'country_germany'='Германия'
'country_ghana'='Гана'
'country_gibraltar'='Гибралатар'
'country_greece'='Греция'
'country_greenland'='Гренландия'
'country_grenada'='Гренада'
'country_guadeloupe'='Остров Гваделупа'
'country_guam'='Остров Гуам'
'country_guatemala'='Гватемала'
'country_guinea'='Гвинея'
'country_guinea-bissau'='Гвинея-Бисау'
'country_guyana'='Гайана'
'country_haiti'='Республика Гаити'
'country_heard_mcdonald_isls'='Остров Херд и остров Макдональд'
'country_honduras'='Гондурас'
'country_hong_kong'='Гонгконг'
'country_hungary'='Венгрия'
'country_iceland'='Исландия'
'country_india'='Индия'
'country_indonesia'='Индонезия'
'country_iraq'='Ирак'
'country_ireland'='Ирландия'
'country_israel'='Израиль'
'country_italy'='Италия'
'country_jamaica'='Ямайка'
'country_japan'='Япония'
'country_jordan'='Иордания'
'country_kazakhstan'='Казахстан'
'country_kenya'='Кения'
'country_kiribati'='Кирибати'
'country_korea_south'='Южная Корея'
'country_kuwait'='Кувейт'
'country_kyrgyzstan'='Киргизия'
'country_laos'='Лаос'
'country_latvia'='Латвия'
'country_lebanon'='Ливан'
'country_lesotho'='Лесото'
'country_liberia'='Либерия'
'country_libya'='Ливия'
'country_liechtenstein'='Лихтенштейн'
'country_lithuania'='Литва'
'country_luxembourg'='Люксембург'
'country_macau'='Макао'
'country_macedonia'='Республика Македония'
'country_madagascar'='Мадагаскар'
'country_malawi'='Малави'
'country_malaysia'='Малайзия'
'country_maldives'='Мальдивы'
'country_mali'='Мали'
'country_malta'='Мальта'
'country_marshall_islands'='Маршалловы острова'
'country_martinique'='Мартиника'
'country_mauritania'='Мавритания'
'country_mauritius'='Маврикия'
'country_mayotte'='Майотта'
'country_mexico'='Мексика'
'country_micronesia'='Микронезия'
'country_moldova'='Молдавия'
'country_monaco'='Монако'
'country_mongolia'='Монголия'
'country_montserrat'='Монтсеррат'
'country_morocco'='Марокко'
'country_mozambique'='Мозамбик'
'country_myanmar'='Мьянма'
'country_n_mariana_isls'='Северные Марианские острова'
'country_namibia'='Намидия'
'country_nauru'='Науру'
'country_nepal'='Непал'
'country_netherlands'='Нидерланды'
'country_netherlands_antilles'='Нидерландские Антильские острова'
'country_new_caledonia'='Новая Каледония'
'country_new_zealand'='Новая Зеландия'
'country_nicaragua'='Никарагуа'
'country_niger'='Нигер'
'country_nigeria'='Нигерия'
'country_niue'='Ниуэ'
'country_norfolk_island'='Норфолк'
'country_norway'='Норвегия'
'country_oman'='Оман'
'country_pakistan'='Пакистан'
'country_palau'='Палау'
'country_palestinian_territory_occupied'='оккупированные Палестинские территории'
'country_panama'='Панама'
'country_papua_new_guinea'='Папуа-Новая Гвинея'
'country_paraguay'='Парагвай'
'country_peru'='Перу'
'country_philippines'='Филиппины'
'country_pitcairn'='острова Питкэрн'
'country_poland'='Польша'
'country_portugal'='Португалия'
'country_puerto_rico'='Пуэрто-Рико'
'country_qatar'='Катар'
'country_reunion'='Реюньон'
'country_romania'='Румыния'
'country_russian_federation'='Россия'
'country_rwanda'='Руанда'
'country_saint_kitts_and_nevis'='Сент-Китс и Невис'
'country_saint_lucia'='Сент-Люсия'
'country_samoa'='Самоа'
'country_san_marino'='Сан-Марино'
'country_sao_tome_principe'='Сан-Томе и Принсипи'
'country_saudi_arabia'='Саудовская Аравия'
'country_senegal'='Сенегал'
'country_serbia_and_montenegro'='Сербия и Черногория'
'country_seychelles'='Сейшельские острова'
'country_sierra_leone'='Сьерра-Леоне'
'country_singapore'='Сингапур'
'country_slovak_republic'='Словакия'
'country_slovenia'='Словения'
'country_solomon_islands'='Соломоновы острова'
'country_somalia'='Сомали'
'country_south_africa'='Южно-Африканская республика'
'country_spain'='Испания'
'country_sri_lanka'='Шри-Ланка'
'country_st_helena'='остров Святой Елены'
'country_st_pierre_and_miquelon'='Сен-Пьер и Микелон'
'country_st_vincent_and_grenadines'='Сент-Винсент и Гренадины'
'country_suriname'='Суринам'
'country_svalbard_jan_mayen_isls'='Острова Шпицберген и Ян-Майен'
'country_swaziland'='Свазиленд'
'country_sweden'='Швеция'
'country_switzerland'='Швейцария'
'country_taiwan'='Тайвань'
'country_tajikistan'='Таджикистан'
'country_tanzania'='Танзания'
'country_thailand'='Тайланд'
'country_timor-leste'='Восточный Тимор'
'country_togo'='Того'
'country_tokelau'='Токелау'
'country_tonga'='Тонга'
'country_trinidad_and_tobago'='Тринидад и Тобаго'
'country_tunisia'='Тунис'
'country_turkey'='Турция'
'country_turkmenistan'='Туркмения'
'country_turks_caicos_isls'='острова Теркс и Кайкос'
'country_tuvalu'='Тувалу'
'country_uganda'='Уганда'
'country_ukraine'='Украина'
'country_united_arab_emirates'='Объединённые Арабские Эмираты'
'country_united_kingdom'='Великобритания'
'country_uruguay'='Уругвай'
'country_us_minor_outlying_is'='Внешние малые острова США'
'country_uzbekistan'='Узбекистан'
'country_vanuatu'='Вануату'
'country_vatican_city'='Ватикан'
'country_venezuela'='Венесуэла'
'country_viet_nam'='Вьетнам'
'country_virgin_islands_british'='Британские Виргинские острова'
'country_virgin_islands_us'='Виргинские острова (США)'
'country_wallis_futuna_isls'='острова Валлис и Футуна'
'country_western_sahara'='Западная Сахара'
'country_yemen'='Йемен'
'country_zambia'='Замбия'
'country_zimbabwe'='Зимбабве'
'industry'='Отрасли'
'industry_aerospace'='Аэрокосмическая и оборонная промышленность'
'industry_agriculture'='Сельское хозяйство'
'industry_apparel'='Швейная промышленность'
'industry_associations'='Ассоциации и общества'
'industry_automotive'='Автомобилестроение'
'industry_biotech'='Биотехнологии'
'industry_business_services'='Бизнес-услуги'
'industry_construction'='Строительство'
'industry_consumer_goods_services'='Товары народного потребления и бытовые услуги'
'industry_education'='Образование'
'industry_energy_utilities'='Энергетика и коммунальное обслуживание'
'industry_financial_services'='Финансы'
'industry_food_beverage'='Общественное питание'
'industry_furniture'='Мебель'
'industry_government'='Органы власти'
'industry_hardware'='Приборостроение'
'industry_healthcare_medical'='Здравоохранение и медицинская помощь'
'industry_home_garden'='Дом и сад'
'industry_hospitality_travel'='Туризм'
'industry_manufacturing'='Обрабатывающая промышленность'
'industry_media_entertainment'='СМИ и развлечения'
'industry_mining'='Добывающая промышленность'
'industry_pharmaceuticals'='Фармацевтика'
'industry_printing_publishing'='Типография и издательское дело'
'industry_real_estate'='Недвижимость'
'industry_recreation'='Индустрия отдыха'
'industry_retail_distribution'='Розничная торговля и дистрибуция'
'industry_software_technology'='Программное обеспечение и технологии'
'industry_telecommunications'='Телекоммуникации'
'industry_textiles'='Текстильная промышленность'
'industry_transportation_logistics'='Транспорт и логистика'
'estimated_annual_revenue'='Годовой доход'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Количество сотрудников'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Язык'
'english'='Английский'
'spanish'='Испанский'
'french'='Французский'
'italian'='Итальянский'
'portuguese'='Португальский'
'japanese'='Японский'
'chinese'='Китайский'
'korean'='Корейский'
'additional_information'='Дополнительная информация'
'continue'='Продолжить'
'privacy_statement'='Заявление о конфиденциальности'
'your_content_is_ready'='Контент готов к использованию.'
'get_it_now'='Перейти'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Благодарим за интерес, проявленный к компании Red Hat. Вы зарегистрированы.'
'please_select'='-- Выберите --'
'submit'='Отправить'
'error_message_fill_out_all_fields'='Заполните поля, отмеченные красным.'
'verification_id'='Контрольный ID'
