'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='Zaregistrujte sa, aby ste získali prístup k obsahu našej Knižnice zdrojov a dostávali e-maily upravené podľa vašich záujmov.'
'salutation'='Oslovenie'
'mr'='Pán'
'mrs'='Pani'
'ms'='Slečna'
'dr'='Dr.'
'first_name'='Meno'
'last_name'='Priezvisko'
'work_email'='E-mail (práca)'
'work_phone'='Telefón (práca)'
'mobile_phone'='Telefón (mobil)'
'fax'='Fax'
'company'='Firma'
'department'='Oddelenie'
'department_it_applications_development'='IT - Aplikácie/Vývoj'
'department_it_business_intelligence'='IT - Business Intelligence'
'department_it_database'='IT - Databázy'
'department_it_desktop_help_desk'='IT - Stolné PC/Zákaznícka podpora'
'department_it_network'='IT - Sieť'
'department_it_operations'='IT - Prevádzka'
'department_it_project_management'='IT - Projektový manažment'
'department_it_quality_testing'='IT - Kvalita/Testovanie'
'department_it_risk_compliance_security'='IT - Riziká/Dodržiavanie predpisov/Bezpečnosť'
'department_it_server_storage'='IT - Servery/Uchovávanie údajov'
'department_it_telecom'='IT - Telekomunikácie'
'department_it_web'='IT - Web'
'department_it_all'='IT - Všetko'
'department_customer_service_call_center'='Zákaznícka podpora/Call centrum'
'department_executive_office'='Riaditeľstvo'
'department_finance'='Finančné'
'department_human_resources'='Personálne'
'department_legal'='Právne'
'department_marketing_communications'='Marketingová komunikácia'
'department_research_development'='Výskum a vývoj'
'department_sales'='Obchodné'
'department_technical_support'='Technická podpora'
'department_other'='Iné'
'job_role'='Funkcia'
'job_title_account_executive_manager'='Klientsky pracovník/manažér'
'job_title_analyst'='Analytik'
'job_title_architect'='Architekt'
'job_title_assistant'='Asistent'
'job_title_ceo'='Výkonný riaditeľ'
'job_title_cfo'='Finančný riaditeľ'
'job_title_chairman'='Predseda'
'job_title_chief_architect'='Vedúci architekt'
'job_title_chief_architect_chief_scientist'='Vedúci architekt/Vedúci výskumu'
'job_title_chief_security_compliance_officer'='Riaditeľ bezpečnosti/Riaditeľ dodržiavania predpisov'
'job_title_cio'='Riaditeľ informačných technológií'
'job_title_cmo'='Riaditeľ marketingu'
'job_title_consultant'='Konzultant'
'job_title_coo'='Riaditeľ prevádzky'
'job_title_cto'='Technický riaditeľ'
'job_title_database_administrator'='Administrátor databáz'
'job_title_director'='Riaditeľ'
'job_title_engineer'='Technik'
'job_title_engineer_specialist'='Technik/Špecialista'
'job_title_finance_accounting'='Financie/Účtovníctvo'
'job_title_general_counsel'='Riaditeľ právneho odboru'
'job_title_general_manager'='Generálny riaditeľ'
'job_title_industry_analyst'='Analytik odvetvia'
'job_title_lawyer_solicitor'='Právnik/Advokát'
'job_title_legal_services_paralegal'='Podnikový právnik/Koncipient'
'job_title_manager'='Manažér'
'job_title_network_administrator'='Administrátor siete'
'job_title_owner'='Vlastník'
'job_title_partner_principal'='Podielnik/Spoluvlastník'
'job_title_president'='Prezident'
'job_title_press_media'='Tlač/Médiá'
'job_title_procurement_purchasing'='Obstarávanie/Nákup'
'job_title_product_manager'='Produktový manažér'
'job_title_professor_instructor'='Profesor/Inštruktor'
'job_title_programmer_developer'='Programátor/Vývojár'
'job_title_representative_specialist'='Zástupca/Špecialista'
'job_title_specialist_staff'='Špecialista/Odborník'
'job_title_staff'='Zamestnanec'
'job_title_student'='Študent'
'job_title_system_administrator'='Administrátor systémov'
'job_title_treasurer_comptroller'='Finančný referent/Ekonóm'
'job_title_vice_president'='Viceprezident'
'job_title_webmaster'='Správca webu'
'job_title_other'='Iné'
'job_title'='Názov funkcie'
'address'='Adresa (ulica) 1'
'address_2'='Adresa (ulica) 2'
'address_3'='Adresa (ulica) 3'
'city'='Mesto'
'state'='Štát/Kraj'
'zip_postal'='PSČ'
'country'='Krajina'
'country_united_states'='Spojené štáty americké'
'country_afghanistan'='Afganistan'
'country_aland_islands'='Ålandy'
'country_albania'='Albánsko'
'country_algeria'='Alžírsko'
'country_american_samoa'='Americká Samoa'
'country_andorra'='Andorra'
'country_angola'='Angola'
'country_anguilla'='Anguilla'
'country_antarctica'='Antarktída'
'country_antigua_and_barbuda'='Antigua a Barbuda'
'country_argentina'='Argentína'
'country_armenia'='Arménsko'
'country_aruba'='Aruba'
'country_australia'='Austrália'
'country_austria'='Rakúsko'
'country_azerbaijan'='Azerbajdžan'
'country_bahamas'='Bahamy'
'country_bahrain'='Bahrajn'
'country_bangladesh'='Bangladéš'
'country_barbados'='Barbados'
'country_belarus'='Bielorusko'
'country_belgium'='Belgicko'
'country_belize'='Belize'
'country_benin'='Benin'
'country_bermuda'='Bermudy'
'country_bhutan'='Bhután'
'country_bolivia'='Bolívia'
'country_bosnia_and_herzegovina'='Bosna a Hercegovina'
'country_botswana'='Botswana'
'country_bouvet_island'='Bouvetov ostrov'
'country_brazil'='Brazília'
'country_brit_indian_ocean_terr'='Britské indickooceánske územie'
'country_brunei_darussalam'='Brunejsko-darussalamský štát'
'country_bulgaria'='Bulharsko'
'country_burkina_faso'='Burkina Faso'
'country_burundi'='Burundi'
'country_cambodia'='Kambodža'
'country_cameroon'='Kamerun'
'country_canada'='Kanada'
'country_cape_verde'='Kapverdy'
'country_cayman_islands'='Kajmanie ostrovy'
'country_central_african_republic'='Stredoafrická republika'
'country_chad'='Čad'
'country_chile'='Čile'
'country_china'='Čína'
'country_christmas_island'='Vianočný ostrov'
'country_cocos_keeling_islands'='Kokosové ostrovy'
'country_colombia'='Kolumbia'
'country_comoros'='Komory'
'country_congo'='Kongo'
'country_congo_the_dem_republic_of'='Konžská demokratická republika'
'country_cook_islands'='Cookove ostrovy'
'country_costa_rica'='Kostarika'
'country_cote_divore'='Pobrežie Slonoviny'
'country_croatia'='Chorvátsko'
'country_cyprus'='Cyprus'
'country_czech_republic'='Česká republika'
'country_denmark'='Dánsko'
'country_djibouti'='Džibutsko'
'country_dominica'='Dominika'
'country_dominican_republic'='Dominikánska republika'
'country_ecuador'='Ekvádor'
'country_eritrea'='Eritrea'
'country_egypt'='Egypt'
'country_el_salvador'='Salvádor'
'country_equatorial_guinea'='Rovníková Guinea'
'country_estonia'='Estónsko'
'country_ethiopia'='Etiópia'
'country_falkland_islands'='Falklandy'
'country_faroe_islands'='Faerské ostrovy'
'country_fiji'='Fidži'
'country_finland'='Fínsko'
'country_france'='Francúzsko'
'country_french_guiana'='Francúzska Guyana'
'country_french_polynesia'='Francúzska Polynézia'
'country_french_southern_terr'='Francúzske južné a antarktické územia'
'country_gabon'='Gabon'
'country_gambia'='Gambia'
'country_georgia'='Gruzínsko'
'country_germany'='Nemecko'
'country_ghana'='Ghana'
'country_gibraltar'='Gibraltár'
'country_greece'='Grécko'
'country_greenland'='Grónsko'
'country_grenada'='Grenada'
'country_guadeloupe'='Guadeloupe'
'country_guam'='Guam'
'country_guatemala'='Guatemala'
'country_guinea'='Guinea'
'country_guinea-bissau'='Guinea-Bissau'
'country_guyana'='Guyana'
'country_haiti'='Haiti'
'country_heard_mcdonald_isls'='Heardov ostrov a McDonaldove ostrovy'
'country_honduras'='Honduras'
'country_hong_kong'='Hongkong'
'country_hungary'='Maďarsko'
'country_iceland'='Island'
'country_india'='India'
'country_indonesia'='Indonézia'
'country_iraq'='Irak'
'country_ireland'='Írsko'
'country_israel'='Izrael'
'country_italy'='Taliansko'
'country_jamaica'='Jamajka'
'country_japan'='Japonsko'
'country_jordan'='Jordánsko'
'country_kazakhstan'='Kazachstan'
'country_kenya'='Keňa'
'country_kiribati'='Kiribati'
'country_korea_south'='Kórea (Južná)'
'country_kuwait'='Kuvajt'
'country_kyrgyzstan'='Kirgizsko'
'country_laos'='Laos'
'country_latvia'='Lotyšsko'
'country_lebanon'='Libanon'
'country_lesotho'='Lesotho'
'country_liberia'='Libéria'
'country_libya'='Líbya'
'country_liechtenstein'='Lichtenštajnsko'
'country_lithuania'='Litva'
'country_luxembourg'='Luxembursko'
'country_macau'='Macao'
'country_macedonia'='Macedónsko'
'country_madagascar'='Madagaskar'
'country_malawi'='Malawi'
'country_malaysia'='Malajzia'
'country_maldives'='Maldivy'
'country_mali'='Mali'
'country_malta'='Malta'
'country_marshall_islands'='Marshallove ostrovy'
'country_martinique'='Martinik'
'country_mauritania'='Mauritánia'
'country_mauritius'='Maurícius'
'country_mayotte'='Mayotte'
'country_mexico'='Mexiko'
'country_micronesia'='Mikronézia'
'country_moldova'='Moldavsko'
'country_monaco'='Monako'
'country_mongolia'='Mongolsko'
'country_montserrat'='Montserrat'
'country_morocco'='Maroko'
'country_mozambique'='Mozambik'
'country_myanmar'='Mjanmarsko'
'country_n_mariana_isls'='Severné Mariány'
'country_namibia'='Namíbia'
'country_nauru'='Nauru'
'country_nepal'='Nepál'
'country_netherlands'='Holandsko'
'country_netherlands_antilles'='Holandské Antily'
'country_new_caledonia'='Nová Kaledónia'
'country_new_zealand'='Novy Zéland'
'country_nicaragua'='Nikaragua'
'country_niger'='Niger'
'country_nigeria'='Nigéria'
'country_niue'='Niue'
'country_norfolk_island'='Norfolk'
'country_norway'='Nórsko'
'country_oman'='Omán'
'country_pakistan'='Pakistan'
'country_palau'='Palau'
'country_palestinian_territory_occupied'='Palestínske územie, okupované'
'country_panama'='Panama'
'country_papua_new_guinea'='Papua - Nová Guinea'
'country_paraguay'='Paraguaj'
'country_peru'='Peru'
'country_philippines'='Filipíny'
'country_pitcairn'='Pitcairnove ostrovy'
'country_poland'='Poľsko'
'country_portugal'='Portugalsko'
'country_puerto_rico'='Portoriko'
'country_qatar'='Katar'
'country_reunion'='Réunion'
'country_romania'='Rumunsko'
'country_russian_federation'='Ruská federácia'
'country_rwanda'='Rwanda'
'country_saint_kitts_and_nevis'='Svätý Krištof a Nevis'
'country_saint_lucia'='Svätá Lucia'
'country_samoa'='Samoa'
'country_san_marino'='San Maríno'
'country_sao_tome_principe'='Svätý Tomáš/Princov ostrov'
'country_saudi_arabia'='Saudská Arábia'
'country_senegal'='Senegal'
'country_serbia_and_montenegro'='Srbsko a Čierna Hora'
'country_seychelles'='Seychely'
'country_sierra_leone'='Sierra Leone'
'country_singapore'='Singapur'
'country_slovak_republic'='Slovenská republika'
'country_slovenia'='Slovinsko'
'country_solomon_islands'='Šalamúnove ostrovy'
'country_somalia'='Somálsko'
'country_south_africa'='Južná Afrika'
'country_spain'='Španielsko'
'country_sri_lanka'='Srí Lanka'
'country_st_helena'='Sv. Helena'
'country_st_pierre_and_miquelon'='Sv. Pierre a Miquelon'
'country_st_vincent_and_grenadines'='Sv. Vincent a Grenadíny'
'country_suriname'='Surinam'
'country_svalbard_jan_mayen_isls'='Svalbard/Jan Mayen'
'country_swaziland'='Svazijsko'
'country_sweden'='Švédsko'
'country_switzerland'='Švajčiarsko'
'country_taiwan'='Taiwan'
'country_tajikistan'='Tadžikistan'
'country_tanzania'='Tanzánia'
'country_thailand'='Thajsko'
'country_timor-leste'='Východný Timor'
'country_togo'='Togo'
'country_tokelau'='Tokelau'
'country_tonga'='Tonga'
'country_trinidad_and_tobago'='Trinidad a Tobago'
'country_tunisia'='Tunisko'
'country_turkey'='Turecko'
'country_turkmenistan'='Turkménsko'
'country_turks_caicos_isls'='Ostrovy Turks a Caicos'
'country_tuvalu'='Tuvalu'
'country_uganda'='Uganda'
'country_ukraine'='Ukrajina'
'country_united_arab_emirates'='Spojené arabské emiráty'
'country_united_kingdom'='Veľká Británia'
'country_uruguay'='Uruguaj'
'country_us_minor_outlying_is'='Menšie odľahlé ostrovy USA'
'country_uzbekistan'='Uzbekistan'
'country_vanuatu'='Vanuatu'
'country_vatican_city'='Vatikán'
'country_venezuela'='Venezuela'
'country_viet_nam'='Vietnam'
'country_virgin_islands_british'='Britské Panenské ostrovy'
'country_virgin_islands_us'='Panenské ostrovy Spojených štátov'
'country_wallis_futuna_isls'='Wallis a Futuna'
'country_western_sahara'='Západná Sahara'
'country_yemen'='Jemen'
'country_zambia'='Zambia'
'country_zimbabwe'='Zimbabwe'
'industry'='Odvetvie'
'industry_aerospace'='Letectvo a obrana'
'industry_agriculture'='Poľnohospodárstvo'
'industry_apparel'='Odevníctvo'
'industry_associations'='Záujmové združenia'
'industry_automotive'='Automobilový priemysel'
'industry_biotech'='Biotechnológie'
'industry_business_services'='Obchodné služby'
'industry_construction'='Stavebníctvo'
'industry_consumer_goods_services'='Spotrebný tovar a služby'
'industry_education'='Vzdelávanie'
'industry_energy_utilities'='Energetika a verejnoprospešné služby'
'industry_financial_services'='Finančné služby'
'industry_food_beverage'='Jedlá a nápoje'
'industry_furniture'='Nábytok'
'industry_government'='Štátna správa'
'industry_hardware'='Výpočtová technika'
'industry_healthcare_medical'='Zdravotníctvo a medicína'
'industry_home_garden'='Domácnosť a záhrada'
'industry_hospitality_travel'='Služby cestovného ruchu'
'industry_manufacturing'='Priemyselná výroba'
'industry_media_entertainment'='Médiá a zábava'
'industry_mining'='Ťažba'
'industry_pharmaceuticals'='Farmácia'
'industry_printing_publishing'='Tlač a vydavateľstvo'
'industry_real_estate'='Nehnuteľnosti'
'industry_recreation'='Rekreácia'
'industry_retail_distribution'='Maloobchod a distribúcia'
'industry_software_technology'='Softvér a technológie'
'industry_telecommunications'='Telekomunikácie'
'industry_textiles'='Tkaniny'
'industry_transportation_logistics'='Doprava a logistika'
'estimated_annual_revenue'='Ročné tržby'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='Počet zamestnancov'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='Preferovaný jazyk'
'english'='Angličtina'
'spanish'='Španielčina'
'french'='Francúzština'
'italian'='Taliančina'
'portuguese'='Portugalčina'
'japanese'='Japončina'
'chinese'='Čínština'
'korean'='Kórejčina'
'additional_information'='Ďalšie informácie'
'continue'='Pokračovať'
'privacy_statement'='Vyhlásenie o ochrane súkromia'
'your_content_is_ready'='Obsah pre vás je pripravený.'
'get_it_now'='Prevezmite si ho hneď'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='Ďakujeme vám za záujem o Red Hat. Vaše informácie boli úspešné odoslané.'
'please_select'='-- Označte, prosím --'
'submit'='Odoslať'
'error_message_fill_out_all_fields'='Vyplňte všetky polia označené červenou farbou.'
'verification_id'='Overovacie ID'
