'register_to_access_the_assets_in_our_resource_library_and_receive_emails_customized_to_your_interests'='注册以访问我们的“资源库”中的资产，并接收根据您的兴趣定制的电子邮件。'
'salutation'='敬称'
'mr'='先生'
'mrs'='夫人'
'ms'='女士'
'dr'='博士'
'first_name'='名'
'last_name'='姓'
'work_email'='办公电邮'
'work_phone'='办公电话'
'mobile_phone'='移动电话'
'fax'='传真'
'company'='公司'
'department'='部门'
'department_it_applications_development'='IT - 应用程序 / 开发'
'department_it_business_intelligence'='IT - 商业智能'
'department_it_database'='IT - 数据库'
'department_it_desktop_help_desk'='IT - 桌面 / 帮助台'
'department_it_network'='IT - 网络'
'department_it_operations'='IT - 运营'
'department_it_project_management'='IT - 项目管理'
'department_it_quality_testing'='IT - 质量 / 测试'
'department_it_risk_compliance_security'='IT - 风险 / 合规性 / 安全性'
'department_it_server_storage'='IT - 服务器 / 存储'
'department_it_telecom'='IT - 电信'
'department_it_web'='IT - Web'
'department_it_all'='IT - 所有'
'department_customer_service_call_center'='客户服务 / 呼叫中心'
'department_executive_office'='执行办公室'
'department_finance'='财务部'
'department_human_resources'='人力资源部门人员'
'department_legal'='法律'
'department_marketing_communications'='营销传播'
'department_research_development'='研发'
'department_sales'='销售'
'department_technical_support'='技术支持'
'department_other'='其他'
'job_role'='岗位职责'
'job_title_account_executive_manager'='客户高层管理人员 / 经理'
'job_title_analyst'='分析师'
'job_title_architect'='架构师'
'job_title_assistant'='助理'
'job_title_ceo'='首席执行官'
'job_title_cfo'='CFO'
'job_title_chairman'='董事长'
'job_title_chief_architect'='首席架构师'
'job_title_chief_architect_chief_scientist'='首席架构师 / 首席科学家'
'job_title_chief_security_compliance_officer'='首席安全官 / 合规官'
'job_title_cio'='首席信息官'
'job_title_cmo'='首席营销官'
'job_title_consultant'='顾问'
'job_title_coo'='首席运营官'
'job_title_cto'='CTO'
'job_title_database_administrator'='数据库管理员'
'job_title_director'='总监'
'job_title_engineer'='工程师'
'job_title_engineer_specialist'='工程师 / 专家'
'job_title_finance_accounting'='财务 / 会计'
'job_title_general_counsel'='总法律顾问'
'job_title_general_manager'='总经理'
'job_title_industry_analyst'='行业分析师'
'job_title_lawyer_solicitor'='律师 / 事务律师'
'job_title_legal_services_paralegal'='法律服务 / 律师助理'
'job_title_manager'='经理'
'job_title_network_administrator'='网络管理员'
'job_title_owner'='所有者'
'job_title_partner_principal'='合作伙伴 / 委托人'
'job_title_president'='总裁'
'job_title_press_media'='新闻 / 媒体'
'job_title_procurement_purchasing'='采购'
'job_title_product_manager'='产品经理'
'job_title_professor_instructor'='教授 / 讲师'
'job_title_programmer_developer'='程序员 / 开发人员'
'job_title_representative_specialist'='代表 / 专家'
'job_title_specialist_staff'='专家 / 员工'
'job_title_staff'='员工'
'job_title_student'='学生'
'job_title_system_administrator'='系统管理员'
'job_title_treasurer_comptroller'='司库 / 审计官'
'job_title_vice_president'='副总裁'
'job_title_webmaster'='网络专业人士'
'job_title_other'='其他'
'job_title'='职务'
'address'='地址 1'
'address_2'='地址 2'
'address_3'='地址 3'
'city'='城市'
'state'='州'
'zip_postal'='邮编'
'country'='国家'
'country_united_states'='美国'
'country_afghanistan'='阿富汗'
'country_aland_islands'='奥兰群岛'
'country_albania'='阿尔巴尼亚'
'country_algeria'='阿尔及利亚'
'country_american_samoa'='美属萨摩亚'
'country_andorra'='安道尔'
'country_angola'='安哥拉'
'country_anguilla'='安圭拉'
'country_antarctica'='南极洲'
'country_antigua_and_barbuda'='安提瓜和巴布达'
'country_argentina'='阿根廷'
'country_armenia'='亚美尼亚'
'country_aruba'='阿鲁巴'
'country_australia'='澳大利亚'
'country_austria'='奥地利'
'country_azerbaijan'='阿塞拜疆'
'country_bahamas'='巴哈马'
'country_bahrain'='巴林'
'country_bangladesh'='孟加拉国'
'country_barbados'='巴巴多斯'
'country_belarus'='白俄罗斯'
'country_belgium'='比利时'
'country_belize'='伯利兹'
'country_benin'='贝宁'
'country_bermuda'='百慕大'
'country_bhutan'='不丹'
'country_bolivia'='玻利维亚'
'country_bosnia_and_herzegovina'='波斯尼亚和黑塞哥维那'
'country_botswana'='博茨瓦纳'
'country_bouvet_island'='布维岛'
'country_brazil'='巴西'
'country_brit_indian_ocean_terr'='英属印度洋领地'
'country_brunei_darussalam'='文莱达鲁萨兰国'
'country_bulgaria'='保加利亚'
'country_burkina_faso'='布基纳法索'
'country_burundi'='布隆迪'
'country_cambodia'='柬埔寨'
'country_cameroon'='喀麦隆'
'country_canada'='加拿大'
'country_cape_verde'='佛得角'
'country_cayman_islands'='开曼群岛'
'country_central_african_republic'='中非共和国'
'country_chad'='乍得'
'country_chile'='智利'
'country_china'='中国'
'country_christmas_island'='圣诞岛'
'country_cocos_keeling_islands'='科科斯岛'
'country_colombia'='哥伦比亚'
'country_comoros'='科摩罗'
'country_congo'='刚果'
'country_congo_the_dem_republic_of'='刚果民主主义共和国'
'country_cook_islands'='库克群岛'
'country_costa_rica'='哥斯达黎加'
'country_cote_divore'='科特迪瓦'
'country_croatia'='克罗地亚'
'country_cyprus'='塞浦路斯'
'country_czech_republic'='捷克共和国'
'country_denmark'='丹麦'
'country_djibouti'='吉布提'
'country_dominica'='多米尼加'
'country_dominican_republic'='多米尼加共和国'
'country_ecuador'='厄瓜多尔'
'country_eritrea'='厄立特里亚'
'country_egypt'='埃及'
'country_el_salvador'='萨尔瓦多'
'country_equatorial_guinea'='赤道几内亚'
'country_estonia'='爱沙尼亚'
'country_ethiopia'='埃塞俄比亚'
'country_falkland_islands'='福克兰群岛'
'country_faroe_islands'='法罗群岛'
'country_fiji'='斐济'
'country_finland'='芬兰'
'country_france'='法国'
'country_french_guiana'='法属圭亚那'
'country_french_polynesia'='法属玻利尼西亚群岛'
'country_french_southern_terr'='法属南部领土'
'country_gabon'='加蓬'
'country_gambia'='冈比亚'
'country_georgia'='乔治亚'
'country_germany'='德国'
'country_ghana'='加纳'
'country_gibraltar'='直布罗陀'
'country_greece'='希腊'
'country_greenland'='格陵兰'
'country_grenada'='格林纳达'
'country_guadeloupe'='瓜德罗普岛'
'country_guam'='关岛'
'country_guatemala'='危地马拉'
'country_guinea'='几内亚'
'country_guinea-bissau'='几内亚比绍'
'country_guyana'='圭亚那'
'country_haiti'='海地'
'country_heard_mcdonald_isls'='赫德岛和麦克唐纳群岛'
'country_honduras'='洪都拉斯'
'country_hong_kong'='香港'
'country_hungary'='匈牙利'
'country_iceland'='冰岛'
'country_india'='印度'
'country_indonesia'='印度尼西亚'
'country_iraq'='伊拉克'
'country_ireland'='爱尔兰'
'country_israel'='以色列'
'country_italy'='意大利'
'country_jamaica'='牙买加'
'country_japan'='日本'
'country_jordan'='约旦'
'country_kazakhstan'='哈萨克斯坦'
'country_kenya'='肯尼亚'
'country_kiribati'='基里巴斯'
'country_korea_south'='韩国'
'country_kuwait'='科威特'
'country_kyrgyzstan'='吉尔吉斯坦'
'country_laos'='老挝'
'country_latvia'='拉脱维亚'
'country_lebanon'='黎巴嫩'
'country_lesotho'='莱索托'
'country_liberia'='利比里亚'
'country_libya'='利比亚'
'country_liechtenstein'='列支敦土登'
'country_lithuania'='立陶宛'
'country_luxembourg'='卢森堡'
'country_macau'='澳门'
'country_macedonia'='马其顿'
'country_madagascar'='马达加斯加岛'
'country_malawi'='马拉维'
'country_malaysia'='马来西亚'
'country_maldives'='马尔代夫'
'country_mali'='马里'
'country_malta'='马耳他'
'country_marshall_islands'='马绍尔群岛'
'country_martinique'='马提尼克岛'
'country_mauritania'='毛利塔尼亚'
'country_mauritius'='毛里求斯'
'country_mayotte'='马约特岛'
'country_mexico'='墨西哥'
'country_micronesia'='密克罗尼西亚'
'country_moldova'='摩尔多瓦'
'country_monaco'='摩纳哥'
'country_mongolia'='蒙古'
'country_montserrat'='蒙特塞拉特岛'
'country_morocco'='摩洛哥'
'country_mozambique'='莫桑比克'
'country_myanmar'='缅甸'
'country_n_mariana_isls'='北马里亚纳群岛'
'country_namibia'='纳米比亚'
'country_nauru'='瑙鲁'
'country_nepal'='尼泊尔'
'country_netherlands'='荷兰'
'country_netherlands_antilles'='荷属安的列斯'
'country_new_caledonia'='新喀里多尼亚'
'country_new_zealand'='新西兰'
'country_nicaragua'='尼加拉瓜'
'country_niger'='尼日尔'
'country_nigeria'='尼日利亚'
'country_niue'='纽埃岛'
'country_norfolk_island'='诺福克岛'
'country_norway'='挪威'
'country_oman'='阿曼'
'country_pakistan'='巴基斯坦'
'country_palau'='帕劳群岛'
'country_palestinian_territory_occupied'='巴勒斯坦'
'country_panama'='巴拿马'
'country_papua_new_guinea'='巴布亚新几内亚'
'country_paraguay'='巴拉圭'
'country_peru'='秘鲁'
'country_philippines'='菲律宾'
'country_pitcairn'='皮特凯恩'
'country_poland'='波兰'
'country_portugal'='葡萄牙'
'country_puerto_rico'='波多黎各'
'country_qatar'='卡塔尔'
'country_reunion'='留尼旺'
'country_romania'='罗马尼亚'
'country_russian_federation'='俄罗斯联邦'
'country_rwanda'='卢旺达'
'country_saint_kitts_and_nevis'='圣基茨和尼维斯'
'country_saint_lucia'='圣卢西亚岛'
'country_samoa'='萨摩亚'
'country_san_marino'='圣马力诺'
'country_sao_tome_principe'='圣多美和普林西比'
'country_saudi_arabia'='沙特阿拉伯'
'country_senegal'='塞内加尔'
'country_serbia_and_montenegro'='塞尔维亚与黑山'
'country_seychelles'='塞舌尔'
'country_sierra_leone'='塞拉利昂'
'country_singapore'='新加坡'
'country_slovak_republic'='斯洛伐克共和国'
'country_slovenia'='斯洛文尼亚'
'country_solomon_islands'='所罗门群岛'
'country_somalia'='索马里'
'country_south_africa'='南非'
'country_spain'='西班牙'
'country_sri_lanka'='斯里兰卡'
'country_st_helena'='圣海伦岛'
'country_st_pierre_and_miquelon'='圣皮埃尔和密克隆群岛'
'country_st_vincent_and_grenadines'='圣文森特和格林纳丁斯'
'country_suriname'='苏里南'
'country_svalbard_jan_mayen_isls'='斯瓦尔巴特和扬马延岛'
'country_swaziland'='斯威士兰'
'country_sweden'='瑞典'
'country_switzerland'='瑞士'
'country_taiwan'='台湾'
'country_tajikistan'='塔吉克斯坦'
'country_tanzania'='坦桑尼亚'
'country_thailand'='泰国'
'country_timor-leste'='东帝汶'
'country_togo'='多哥'
'country_tokelau'='托克劳'
'country_tonga'='汤加'
'country_trinidad_and_tobago'='特立尼达和多巴哥'
'country_tunisia'='突尼斯'
'country_turkey'='土耳其'
'country_turkmenistan'='土库曼斯坦'
'country_turks_caicos_isls'='特克斯和凯科斯群岛'
'country_tuvalu'='图瓦卢'
'country_uganda'='乌干达'
'country_ukraine'='乌克兰'
'country_united_arab_emirates'='阿拉伯联合酋长国'
'country_united_kingdom'='英国'
'country_uruguay'='乌拉圭'
'country_us_minor_outlying_is'='美国本土外小岛屿'
'country_uzbekistan'='乌兹别克斯坦'
'country_vanuatu'='瓦努阿图'
'country_vatican_city'='梵蒂冈'
'country_venezuela'='委内瑞拉'
'country_viet_nam'='越南'
'country_virgin_islands_british'='英属维尔京群岛'
'country_virgin_islands_us'='美属维尔京群岛'
'country_wallis_futuna_isls'='瓦利斯和富图纳群岛'
'country_western_sahara'='西撒哈拉'
'country_yemen'='也门'
'country_zambia'='赞比亚'
'country_zimbabwe'='津巴布韦'
'industry'='行业'
'industry_aerospace'='航空航天和国防'
'industry_agriculture'='农业'
'industry_apparel'='服装'
'industry_associations'='协会'
'industry_automotive'='汽车'
'industry_biotech'='生物技术'
'industry_business_services'='商业服务'
'industry_construction'='建筑'
'industry_consumer_goods_services'='消费类产品和服务'
'industry_education'='教育'
'industry_energy_utilities'='能源和公共服务'
'industry_financial_services'='金融服务'
'industry_food_beverage'='饮食'
'industry_furniture'='家具'
'industry_government'='政府'
'industry_hardware'='硬件'
'industry_healthcare_medical'='保健和医疗'
'industry_home_garden'='家居'
'industry_hospitality_travel'='酒店和旅游'
'industry_manufacturing'='制造'
'industry_media_entertainment'='媒体娱乐'
'industry_mining'='采矿'
'industry_pharmaceuticals'='医药'
'industry_printing_publishing'='印刷出版'
'industry_real_estate'='房地产'
'industry_recreation'='娱乐'
'industry_retail_distribution'='零售和分销'
'industry_software_technology'='软件和技术'
'industry_telecommunications'='电信'
'industry_textiles'='纺织'
'industry_transportation_logistics'='运输和物流'
'estimated_annual_revenue'='年收入'
'1_1m'='$1 - $1M'
'1m_5m'='$1M - $5M'
'5m_10m'='$5M - $10M'
'10m_25m'='$10M - $25M'
'25m_50m'='$25M - $50M'
'50m_100m'='$50M - $100M'
'100m_250m'='$100M - $250M'
'250m_500m'='$250M - $500M'
'500m_1b'='$500M - $1B'
'1b_25b'='$1B - $2.5B'
'25b_5b'='$2.5B - $5B'
'over_5b'='Over $5B'
'number_of_employees'='员工人数'
'1_99'='1 – 99'
'100_999'='100 – 999'
1000='1000+'
'language_preference'='语言首选项'
'english'='英语'
'spanish'='西班牙语'
'french'='法语'
'italian'='意大利语'
'portuguese'='葡萄牙语'
'japanese'='日语'
'chinese'='中文'
'korean'='韩语'
'additional_information'='更多信息'
'continue'='继续'
'privacy_statement'='隐私声明'
'your_content_is_ready'='您的内容已准备好。'
'get_it_now'='立即获取'
'thank_you_for_your_interest_in_red_hat_your_information_has_been_submitted_successfully'='感谢您关注红帽。您的信息已成功提交。'
'please_select'='-- 请选择 --'
'submit'='提交'
'error_message_fill_out_all_fields'='请填写所有红色字段。'
'verification_id'='验证编码 '
