/* Default CSS Stylesheet for a new Web Application project */{}

.GeneralPage
{
	background-color: white; /* Background Color */
	background-image: none; /* Background Image */
	margin-bottom: 0px; /* Margins */
	margin-left: 0px; /* Margins */
	margin-right: 0px; /* Margins */
	margin-top: 0px; /* Margins */
}

.GeneralTable
{
	background-color: white; /* Background Color */}

.TopBanner
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 28px; /* Font Size */
	color: #666666; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	background-color: #FFFFFF; /* Background Color */
	background-image: none; /* Background Image */
	text-align: left; /* Align Text */
}

.TopSubBanner
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 9pt; /* Font Size */
	color: #E7E3D7; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	background-color: #666666; /* Background color */
	background-image: none; /* Background Image */
	text-align: center; /* Align Text */
}

.TopSubBannerText
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 9pt; /* Font Size */
	color: #E7E3D7; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	text-align: center; /* Align Text */
}

.LeftColumn
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #000000; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	background-color: #C6BFA5; /* Background color */
	background-image: none; /* Background Image */
	vertical-align: top; /* Vertical Align Text */
	text-align: left; /* Align Text */
	width: 20%; /* Cell Width */
}

.LeftColumnText
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #000000; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	vertical-align: top; /* Vertical Align Text */
	text-align: left; /* Align Text */
	width: 20%; /* Cell Width */
}

.RightColumn
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #000000; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	background-color: #C6BFA5; /* Background color */
	background-image: none; /* Background Image */
	vertical-align: top; /* Vertical Align Text */
	text-align: left; /* Align Text */
	width: 20%; /* Cell Width */
}

.RightColumnText
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #000000; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	vertical-align: top; /* Vertical Align Text */
	text-align: left; /* Align Text */
	width: 20%; /* Cell Width */
}

.Footer
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #C6BFA5; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	background-color: #000000; /* Background color */
	background-image: none; /* Background Image */
	text-align: center; /* Align Text */
	vertical-align: top; /* Vertical Align Text */
}

.FooterText
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #C6BFA5; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none;
	text-align: center; /* Align Text */
	vertical-align: top; /* Vertical Align Text */
}

.Instructions
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #000000; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #E7E3D7; /* Background color */
	background-image: none; /* Background Image */
	text-align: left; /* Text Align */
}


.ErrorMessages
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #C90D4F; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
	text-align: center; /* Text Align */
}

.Messages
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: #C90D4F; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
	text-align: center; /* Text Align */
}

.Headings
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 10pt; /* Font Size */
	color: Black; /* Font Color */
	font-weight: bold; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
	text-align: left; /* Text Align */
}

.Inputs
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: black; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
}

.Content
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: black; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-color: #FFFFFF; /* Background color */
	background-image: none; /* Background Image */
	text-align: left; /* Text Align */

}

.AlternatingContent
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 8pt; /* Font Size */
	color: black; /* Font Color */
	font-weight: normal; /* Font Style */
	font-style: normal; /* FontStyle */
	text-decoration: none; /* Font Style */
	background-image: none; /* Background Image */
	text-align: left; /* Text Align */
}


.ContentTableHeader
{
	font-family: Verdana, Arial, Helvetica, sans-serif; /* Font Face */
	font-size: 10pt; /* Heading Font Size */
	color: #000000; /* Heading Font Color */
	font-weight: bold; /* Heading Font Style */
	font-style: normal; /* Heading FontStyle */
	text-decoration: none; /* Heading Font Style */
	background-color: #E7E3D7; /* Background color */
	background-image: none; /* Background Image */
	text-align: left; /* Text Align */
}

.ContentTable
{
	background-color: #E7E3D7;
}

.ContentTableHorizontal
{
	background-color: #E7E3D7;
}